===  (2026-05-19T08:59:06.380-07:00) ===
19.05.26 | Puma Blue | Gretchen
19.05.26 | Hasan Raheem | Hole
19.05.26 | Lany | Huxleys
19.05.26 | Fullax | Kulturhaus Insel
19.05.26 | Luiza | Lido
19.05.26 | Madison Beer | Max-Schmeling-Halle
19.05.26 | Geseling / Vincent Dallas / Genophobia / Soft Fantasy / Birthed | Motto
19.05.26 | sold out | Bella Kay | Prachtwerk
19.05.26 | Kebu | Privatclub
19.05.26 | Dobrawa Czocher | Silent Green
20.05.26 | The Royston Club | Badehaus
20.05.26 | Lights | Frannz
20.05.26 | Planet Funk | Gretchen
20.05.26 | Gruppo di Improvvasazione Giallo | KM28
20.05.26 | Siamese Elephants | Kulturhaus Insel
20.05.26 | Sosocamo | Lark
20.05.26 | cancelled | Yes And Maybe | Mikropol
20.05.26 | Powerplant / Hitmen | Neue Zukunft
20.05.26 | Skinner / Ara Lil Yoon | Schokoladen
20.05.26 | Iconic Legends - Eintritt frei - Wild Wednesday | Wild At Heart
21.05.26 | Sasha Velour | Admiralspalast
21.05.26 | Bobby Vandamme | Astra
21.05.26 | Great Lake Swimmers / Portland | Frannz
21.05.26 | sold out | Flea And The Honora Gang | Heimathafen Neukölln
21.05.26 | cancelled | Clinton Kane | Hole
21.05.26 | Liv Solveig | Lark
21.05.26 | Israel Nash | Lido
21.05.26 | Jack Cullen | Mikropol
21.05.26 | Sword II | Monarch
21.05.26 | Bon Jour | Neue Zukunft
21.05.26 | Lorelle Meets The Obsolete / Aidan Baker | Neue Zukunft
21.05.26 | David August | Passionskirche
21.05.26 | CORINNA SCHEURLE + THOMAS GUGGEIS Lieder von Bartók, Liszt, Debussy und Kodály | Pierre Boulez Saal
21.05.26 | Vergessene Arbeitskämpfe - Ein Punkabend mit Fotokiller + Only | Roter Salon
21.05.26 | Kasablanca | Säälchen
21.05.26 | Sedlmeir + Ahnen | Schokoladen
21.05.26 | Sheer Terror / The Detained | SO36
21.05.26 | One Night of Taylor | Tempodrom
21.05.26 | M.D.C. / Baracka | Wild At Heart
22.05.26 | Polynation | Badehaus
22.05.26 | sold out | Hexer | Cassiopeia
22.05.26 | Saftboys | Columbia Theater
22.05.26 | SCHЯOTTI STAЯ OЯCHESTEЯ / Aunt / Las Migrañas - Berlin Post Punk | Grüner Salon
22.05.26 | Estikay | Hole
22.05.26 | KC Rebell | Huxleys
22.05.26 | Yung Yury | Kesselhaus
22.05.26 | Mark So + Manfred Werder | KM28
22.05.26 | The Sweet Serenades | Kulturhaus Insel
22.05.26 | Paledusk | Lido
22.05.26 | Zoomies / Slipper | Neue Zukunft
22.05.26 | postponed | Colby! / Nothingspecial - Die Tour wird in den November verschoben. | Prachtwerk
22.05.26 | Velvet Wasted | Privatclub
22.05.26 | Haze'Evot / Morgan Pines | Schokoladen
22.05.26 | Romano | Waschhaus Potsdam
22.05.26 | Silver Ships / The Birch | Wiener Blut
22.05.26 | Cyanide Pills / Hell Nation Army | Wild At Heart
23.05.26 | Sokratis Malamas / Ioulia Karapataki + Giannis Malamas | Astra
23.05.26 | Bull Brigade / tba | Cassiopeia
23.05.26 | Forest Blakk | Frannz
23.05.26 | Zitterparty | UNBEHAUN + Gäste: Paderborn, Die Sektenführerin/Die Hundeführerin | Grüner Salon
23.05.26 | Toshimaru Nakamura / Tetuzi Akuyama + Gert-Jan Prins / Rebecca Lane | KM28
23.05.26 | EuroDead Orchestra | Kulturhaus Insel
23.05.26 | Psychomania Rumble No 8 - Day 1 | Lindenpark Potsdam
23.05.26 | Cakewalk Hardcore Fest 2026 - Day 1 - Magnitude, Spirit Crusher, Cannonball, Turn Of Phrase, Once And For All plus more | Malzfabrik
23.05.26 | The Cosmic Dead / Howling Giant | Neue Zukunft
23.05.26 | Galvanizer / Malformed | OGH
23.05.26 | The Simple Present / Ola + Lars | Schokoladen
23.05.26 | Die Prinzen | Tempodrom
23.05.26 | Twice | Uber Arena
23.05.26 | Ionis Band - Album Release Party / Skinrox | Wild At Heart
24.05.26 | Spring Bash - 10 Bands, 2 Floors - tba | Cassiopeia
24.05.26 | Phosphorescent | Frannz
24.05.26 | EuroDead Orchestra | Kulturhaus Insel
24.05.26 | Helena Delphi | Lido
24.05.26 | Psychomania Rumble No 8 - Day 2 | Lindenpark Potsdam
24.05.26 | Cakewalk Hardcore Fest 2026 - Day 2 - Integrity, The Flex, Killing Me Softly, Bull Shitt, Wits End, Blockage plus more | Malzfabrik
24.05.26 | Deaf Club / Youff | Neue Zukunft
24.05.26 | Sexschweiss | Neue Zukunft
24.05.26 | Festliches Saison Abschlusskonzert | Philharmonie
24.05.26 | DEE DEE BRIDGEWATER + BILL CHARLAP | Pierre Boulez Saal
24.05.26 | Public Circuit / Sexverbot | Schokoladen
24.05.26 | Diaz Brothers / Litbarski | Trixxter
24.05.26 | Elie Zoé | Urban Spree
25.05.26 | Arde Bogotá | Columbia Theater
25.05.26 | Konstantin Wecker | Ernst-Reuter-Saal
25.05.26 | sold out | 16 Horsepower (Sixteen Horsepower) | Festsaal Kreuzberg
25.05.26 | Nectar Woode | Mikropol
25.05.26 | Tatsuya Yoshida + Risa Takeda / Helicopter feat. Rieko Okuda | Schokoladen
25.05.26 | Endstand / Wasted Years / Litbarski | Tommy-Weisbecker-Haus
25.05.26 | Dead Stilettos / Peppi P. | Westgermany
26.05.26 | One Pact | Columbia Theater
26.05.26 | BBNO$ | Columbiahalle
26.05.26 | Ko Shin Moon | Gretchen
26.05.26 | Joey Valence + Brae | Huxleys
26.05.26 | Clara Kimera | Kantine Berghain
26.05.26 | The Berlin Ceilidh feat. Nightlark | Kesselhaus
26.05.26 | David Watson + Tony Buck | KM28
26.05.26 | Kamila Csengeová Quartet | Kulturhaus Insel
26.05.26 | It It Anita | Neue Zukunft
26.05.26 | Principles Of Joy / Bella And The Bizarre | Schokoladen
27.05.26 | Sly5thAve | Gretchen
27.05.26 | Duendita | Kantine Berghain
27.05.26 | Heather Stebbins + Ning Yu | KM28
27.05.26 | Ben Kweller | Lido
27.05.26 | Moja | Loge
27.05.26 | The Omy / Snake Orange Cake | Neue Zukunft
27.05.26 | Marta Del Grandi | Oblomov
27.05.26 | cancelled | Leo Kottke | Passionskirche
27.05.26 | Miriam Davoudvandi | Peter Edel
27.05.26 | AKADEMIEKONZERT Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
27.05.26 | The Builders + The Butchers | Privatclub
27.05.26 | Ida The Young / Mone | Schokoladen
27.05.26 | Carlo Karacho | SO36
28.05.26 | S. 3000 | Cassiopeia
28.05.26 | Lil Ghost | Columbia Theater
28.05.26 | Xjazz! Weekender - Kit Downes + Delphine Joussein | Emmauskirche
28.05.26 | Bullshit Detectör / Badterms / | Franken
28.05.26 | Lalalar | Gretchen
28.05.26 | Micha Kaplan: HausWasser 16 | Free Improv Music Ensemble | Grüner Salon
28.05.26 | 1019 | Hole
28.05.26 | Chance Pena | Huxleys
28.05.26 | T.Y. / Blitzer / Some Exercise | K19
28.05.26 | Michael Pisaro-Liu - A Retrospective (Day 1) - Rhododendron | KM28
28.05.26 | Office Dog | Lark
28.05.26 | Conan Gray | Max-Schmeling-Halle
28.05.26 | Pacifica | Mikropol
28.05.26 | Cosmic Vomit / Shoee / Oyemi Noize + The Sad Girls | Neue Zukunft
28.05.26 | Immergut Festival - Day 1- https://immergutrocken.de/ | Neustrelitz
28.05.26 | Desecration Fest #2 - Day 1 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
28.05.26 | ALEXANDRA DOVGAN Klavierwerke von Bach, Schubert, Franck und Prokofjew | Pierre Boulez Saal
28.05.26 | Sandra Hesch | Privatclub
28.05.26 | Saâdane Afif - Five Preludes Live - Hamburger Bahnhof on Tour | Roter Salon
28.05.26 | Digitalism - DJ-Set + signing | Rough Trade Berlin
28.05.26 | Wonk Unit / Jacke Wie Hose | Schokoladen
28.05.26 | Ne-Yo x Akon | Uber Arena
28.05.26 | Authority Zero / Melonball | Wild At Heart
29.05.26 | Blue October | Astra
29.05.26 | S.3000 | Badehaus
29.05.26 | Weirdwaves Festival - post-punk, synth-wave, and avant-garde festival - Day 1 | Cassiopeia
29.05.26 | Xjazz! Weekender - Sorvina | Festsaal Kreuzberg
29.05.26 | MY’TALLICA Tribute Band | Frannz
29.05.26 | new | Temporary Autonomous Tele Vision Festival # 6 - Tag 1 | Galiläakirche
29.05.26 | Kiesza | Gretchen
29.05.26 | Vernesa Berbo - White Widows // Bijele Udovice | Grüner Salon
29.05.26 | Tutti Bounce | Kantine Berghain
29.05.26 | My'tallica Tribute Band "The Night Before" | Kesselhaus
29.05.26 | Michael Pisaro-Liu - A Retrospective (Day 2) Interverence 1 | KM28
29.05.26 | Harmonica FEN Festival 2026 | Kulturbrauerei
29.05.26 | cancelled | Darcie Heaven | Lark
29.05.26 | Thomas Schwebel spielt Fehlfarben - 33 Tage in Ketten | Lido
29.05.26 | EKLIPSE / Molllust - Females. Music. Art. | Lindenpark Potsdam
29.05.26 | Hannes | Mikropol
29.05.26 | cancelled | Jasper Tygner | Monarch
29.05.26 | Brown Spirits / Menk | Neue Zukunft
29.05.26 | Immergut Festival - Day 2- https://immergutrocken.de/ | Neustrelitz
29.05.26 | Desecration Fest #2 - Day 2 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
29.05.26 | RIAS KAMMERCHOR BERLIN + ENSEMBLE RESONANZ Fantasie + Farewell: Werke v. V. Williams, Parry, Elgar, Marsh | Pierre Boulez Saal
29.05.26 | Rroyce | Privatclub
29.05.26 | The Pighounds / Mud Pit | Schokoladen
29.05.26 | Cosey Mueller / Liiek / Das Beat | SO36
29.05.26 | Bee Gees by Maincourse | Tempodrom
29.05.26 | La Sécurité / Städtische Manieren | Urban Spree
29.05.26 | The City Gates / Cataphiles - Death Rock + Post Punk Night | Wild At Heart
30.05.26 | The What… For! / The Kilaueas | ABC Hirschgarten
30.05.26 | Weirdwaves Festival - post-punk, synth-wave, and avant-garde festival - Day 2 | Cassiopeia
30.05.26 | Christoph Sakwerda | Columbia Theater
30.05.26 | SDP | Columbiahalle
30.05.26 | Xjazz! Weekender - Moses Yoofee Trio | Festsaal Kreuzberg
30.05.26 | Mehrgenerationenpunk - Eastie Rois, What!, Die Küchenspione, The U-Bahnschubser | Freilichtbühne Weissensee
30.05.26 | new | Temporary Autonomous Tele Vision Festival # 6 - Tag 2 | Galiläakirche
30.05.26 | Pietro Fornara feat. Francesco de Rosa + Pier Ciaccio - Album Release Show / Augusto Sinesi | Grüner Salon
30.05.26 | Michael Pisaro-Liu - A Retrospective (Day 3) - The Narrow Path | KM28
30.05.26 | Harmonica FEN Festival 2026 | Kulturbrauerei
30.05.26 | John Kennedy | Mikropol
30.05.26 | Immergut Festival - Day 3- https://immergutrocken.de/ | Neustrelitz
30.05.26 | Metallica | Olympiastadion
30.05.26 | Desecration Fest #2 - Day 3 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
30.05.26 | Worldpeace DMT / The Femcels | Prachtwerk
30.05.26 | Out Of Season | Privatclub
30.05.26 | Max Turner + Friends | Salon Wellenmaschine
30.05.26 | Vorsicht Kinder / Supecheri | Schokoladen
30.05.26 | Mad Caddies / The Happys | SO36
30.05.26 | Currants / Elende Leiber / Mißträu | Sub Berlin Mitte
30.05.26 | Das Flüff / Laura Shen | Supamolly
30.05.26 | Snuggle | Urban Spree
30.05.26 | Die Fleischfressenden Pflanzen / Artificial Go / Twiggy | Westgermany
30.05.26 | 50 Kaitenz / Schneckenkönich | Wiener Blut
30.05.26 | Znouzestnost / Princovia | Wild At Heart
31.05.26 | Userband | 8MM Bar
31.05.26 | Quickly, Quickly | Badehaus
31.05.26 | Lloyd Banks | Columbia Theater
31.05.26 | new | Temporary Autonomous Tele Vision Festival # 6 - Tag 3 | Galiläakirche
31.05.26 | Kazdoura | Gretchen
31.05.26 | Mammal Hands | Heimathafen Neukölln
31.05.26 | Wilhelmine | Huxleys
31.05.26 | Harmonica FEN Festival 2026 | Kulturbrauerei
31.05.26 | WAED BOUHASSOUN + ORPHEUS XXI A Childhood in Song | Pierre Boulez Saal
31.05.26 | Generation Y Punk - Update Einer Subkultur - Filmvorführung, Vortrag und Lesung | SO36
31.05.26 | Xjazz! Weekender - X Lovedancin' - Gilles Peterson / Tereza / Tom Kutsche | Sonnenraum
31.05.26 | Way Dynamic | Urban Spree
01.06.26 | Berlin für Rojava - Benefizkonzert mit AK Ausserkontrolle, Ceren, Hakim Lokman, Hoti, K.I.Z, Koma Berxwedan, Kurdo, Lune u.a. | Columbiahalle
01.06.26 | Tamikrest | Frannz
01.06.26 | Memorials | Kantine Berghain
01.06.26 | Cobrah | Kesselhaus
01.06.26 | Zep | Privatclub
01.06.26 | Cara Delevingne | Silent Green
01.06.26 | sold out | Apparat | Theater des Westens
02.06.26 | Wakan + Amaury Faye Nola Quartet ft. Herlin Riley | Gretchen
02.06.26 | John Vincent III | Privatclub
02.06.26 | Cabaret Voltaire | Silent Green
02.06.26 | Pinkpantheress | Tempodrom
03.06.26 | Big | Brave / Kuntari | Berghain
03.06.26 | Goose | Festsaal Kreuzberg
03.06.26 | Polybahn + Hélène Duret Synestet ft. Nils Wogram | Gretchen
03.06.26 | Eden | Kesselhaus
03.06.26 | Hard-Ons feat. Jerry A of Poison Idea / Guitar Wolf | Lido
03.06.26 | Humbe - Dueno Del Cielo Tour | Metropol
03.06.26 | Blü Eyes | Prachtwerk
04.06.26 | Räuber | Columbia Theater
04.06.26 | Jack White | Columbiahalle
04.06.26 | Six Feet Under | Frannz
04.06.26 | Tricky | Huxleys
04.06.26 | Nuovo Testamento | Kantine Berghain
04.06.26 | Red Leather | Kesselhaus
04.06.26 | Sunnata / Atom Juice | Neue Zukunft
04.06.26 | World News / Pink Breath Of Heaven | Neue Zukunft
04.06.26 | cancelled | Elio Mei | Prachtwerk
04.06.26 | By Parula - live set + signing | Rough Trade Berlin
04.06.26 | new | Zookraught / Restless | Schokoladen
04.06.26 | The Rumours / Deadly Habit | Wild At Heart
05.06.26 | Erobique feat. Laing - Grosse Gartenparty | Freilichtbühne Weissensee
05.06.26 | Kublai Khan TX / Boundaries | Hole
05.06.26 | Stepmother / Kong Fuss / The Romantic Earthquake Band | K19
05.06.26 | Fatma Turgut | Kesselhaus
05.06.26 | Get Well Soon | Lido
05.06.26 | Teratoma / Indian Nightmare / Ploutonium | Neue Zukunft
05.06.26 | BOULEZ ENSEMBLE + THOMAS GUGGEIS Werke von Alban Berg + Johann Strauß | Pierre Boulez Saal
05.06.26 | Agassi - In-store gig + signing | Rough Trade Berlin
05.06.26 | new | Port Noo "Standing on the moon" - Release Show / Hanna Fearns | Salon Wellenmaschine
05.06.26 | Zucchero | Uber Arena
05.06.26 | Ravagers / Ricky Rat of the Trash Bats | Wild At Heart
05.06.26 | Fat Freddys Drop | Zitadelle Spandau
06.06.26 | Oomph! / Lorena / Kaizer / My Inner Circle / Dyers Finch - Pladelu Festival 2026 | Columbiahalle
06.06.26 | Theo Katzman | Heimathafen Neukölln
06.06.26 | sold out | Prewn / Data Animal | Kantine Berghain
06.06.26 | Melt All The Guns | KM28
06.06.26 | 2Charm | Monarch
06.06.26 | cancelled | ((( O ))) - June Marieezy | Prachtwerk
06.06.26 | Fuck Fuck Fuck / Insulin | Schokoladen
06.06.26 | Botulism / Luther / Karnickelmesser / Sterben | Urban Spree
06.06.26 | Dirty Mops / Camino Tronco | Wild At Heart
07.06.26 | cancelled | Static X | Columbia Theater
07.06.26 | Woodz | Columbiahalle
07.06.26 | Texas Is The Reason | Hole
07.06.26 | Ebony Pendant / Stiriah | Jufuhaus
07.06.26 | LNA | Kulturhaus Insel
07.06.26 | Seafret | Lido
07.06.26 | Massive Attack | Zitadelle Spandau
08.06.26 | Crypta | Cassiopeia
08.06.26 | Hulder | Mikropol
08.06.26 | Escuela / Luther / Brüd | Neue Zukunft
08.06.26 | Screensaver / tba | Schokoladen
08.06.26 | Tom Morello - Electric Full Band Show | SO36
08.06.26 | Apparat | Theater des Westens
09.06.26 | As It Is | Badehaus
09.06.26 | Birds On A Wire | Columbia Theater
09.06.26 | Social Distortion | Columbiahalle
09.06.26 | Bush | Huxleys
09.06.26 | Gelli Haha | Kantine Berghain
09.06.26 | Cro-Mags - The Age Of Quarrel 40the anniversary Tour / Punishable Act | Neue Zukunft
09.06.26 | Tchotchke | Neue Zukunft
09.06.26 | Skullcrusher | Prachtwerk
10.06.26 | Florian Christl | Heimathafen Neukölln
10.06.26 | The All-American Rejects | Huxleys
10.06.26 | cancelled | Sweet Pill | Lark
10.06.26 | Calum Scott | Max-Schmeling-Halle
10.06.26 | Barns Courtney | Mikropol
10.06.26 | Go Mahhh - Record Release Show | Neue Zukunft
10.06.26 | Ivri | Privatclub
10.06.26 | Madsen - live set + signing | Rough Trade Berlin
10.06.26 | new | Mike D | Säälchen
10.06.26 | new | 250CC / Halfsilks | Schokoladen
10.06.26 | Kumo | Urban Spree
11.06.26 | new | The Adicts - meet & greet - 17 Uhr | Coretex Recordstore
11.06.26 | Sugar / J. Robbins (Jawbox / Burning Airlines) | Huxleys
11.06.26 | cancelled | Jordana | Kantine Berghain
11.06.26 | Iguana Death Cult | Neue Zukunft
11.06.26 | Mica Millar - In-store gig + signing | Rough Trade Berlin
11.06.26 | Die Expressionisten / Grateful Cat | Schokoladen
11.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ - Day 1 | Several Locations
11.06.26 | 6k United! | Uber Arena
12.06.26 | The Adicts | Astra
12.06.26 | Headsend | Badehaus
12.06.26 | new | Tavare - instore gig 19:30 Uhr | Bis Aufs Messer Recordstore
12.06.26 | Joost Klein | Columbiahalle
12.06.26 | Grace Ives | Frannz
12.06.26 | cancelled | I Killed The Prom Queen | Hole
12.06.26 | Men I Trust | Huxleys
12.06.26 | Anna - Lass es Liebe sein - Die Lieder von Rosenstolz + Anna R. live | Kesselhaus
12.06.26 | Don Broco | Metropol
12.06.26 | Jazz Night - Wonder Marimo 4 feat. Silke Eberhardt | Quasimodo
12.06.26 | new | Wood In Di Fire | Schokoladen
12.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ - Day 2 | Several Locations
12.06.26 | Eel Men / Lovebomb | Trixxter
12.06.26 | 6k United! | Uber Arena
12.06.26 | FKA Twigs | Velodrom
12.06.26 | Medusa / Marc Pipusch / Greta Gigabyte | Wild At Heart
13.06.26 | Grey Scale Festival 2026 w/ Ic3peak / Curses / Aigel / Qual / TR/ST plus more tba | Columbiahalle
13.06.26 | Men I Trust | Huxleys
13.06.26 | Frau Lehmann | Kantine Berghain
13.06.26 | Ora Blu X Trio / Metamorphosis | Maschinenhaus
13.06.26 | Helene Fischer - 360° Stadion Tour | Olympiastadion
13.06.26 | Havanna Berlin Express | Quasimodo
13.06.26 | Berlin Breakout! w/ Touché Amoré, Death Lens, End It, Speedway, Ways Awaym Yeahrs, Hollow Suns plus more tba | RAW Berlin
13.06.26 | new | Zacki Boy "Softly" Releaseshow w/ Naomi Sample, Florian Illing, Augenringemann, DJ Melanie + special guest | Salon Wellenmaschine
13.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ - Day 3 | Several Locations
13.06.26 | Pizza Death / Significance / Exhell | Spirale
13.06.26 | Tribute to The Television Personalities - Buchvorstellung "If i could write Poetry" + Tribute Konzert mit Groovy Cellar | Sputnik Kino
13.06.26 | DJ Bobo | Uber Arena
13.06.26 | OHL / Cleansweep | Wild At Heart
13.06.26 | sold out | Unheilig | Wuhlheide
13.06.26 | Deine Freunde | Zitadelle Spandau
14.06.26 | Dennis van Aarssen + DVA Bigband | Columbia Theater
14.06.26 | The Streets | Columbiahalle
14.06.26 | DJ Bobo | Uber Arena
15.06.26 | Pat Metheny | Admiralspalast
15.06.26 | Femtanyl | Hole
15.06.26 | Sorry | Lido
15.06.26 | Hania Rani | Philharmonie
15.06.26 | new | Telephonist / Efka Mott | Schokoladen
15.06.26 | Beat - The music of 80s King Crimson | Uber Eats Music Hall
15.06.26 | Midrift | Urban Spree
16.06.26 | Max McNown | Columbiahalle
16.06.26 | new | Tom Misch | Huxleys
16.06.26 | Cass McCombs + Band | Lido
16.06.26 | Zeke | Mikropol
16.06.26 | Chezile | Privatclub
16.06.26 | Jaguar Sun | Urban Spree
16.06.26 | Herbert Grönemeyer - Zusatzshow | Waldbühne
17.06.26 | Agriculture / Healing Wound | Berghain
17.06.26 | Amanda Shires | Bi Nuu
17.06.26 | Yonaka | Columbia Theater
17.06.26 | Buffalo Traffic Jam | Frannz
17.06.26 | Faouzia | Heimathafen Neukölln
17.06.26 | Alexisonfire / Military Gun | Huxleys
17.06.26 | Wargasm | Lido
17.06.26 | new | miniLab #14 Eröffnungsabend w/ Korhan Erel, JD Zszie, Caroline Tallone, Ligia Liberatori | Ölbergkirche
17.06.26 | Modern Nature | Privatclub
17.06.26 | Celeste | Tempodrom
17.06.26 | Doja Cat | Uber Arena
17.06.26 | Nightbus | Urban Spree
17.06.26 | Mac DeMarco / Otto Benson | Zitadelle Spandau
18.06.26 | Light Asylum / Automelodi / God Tongue | Cassiopeia
18.06.26 | Destroy Boys | Columbia Theater
18.06.26 | new | G Sessions feat. Leona Berlin + Salomea + more tba | Gretchen
18.06.26 | Escape The Fate | Hole
18.06.26 | Sam Prekop + John McEntire / tba | Lido
18.06.26 | Keli Holiday | Maschinenhaus
18.06.26 | Zero 9:36 | Mikropol
18.06.26 | new | Jared Hart / Oli Ng | Schokoladen
18.06.26 | Teo Wise / Die Anteile | Trixxter
18.06.26 | new | Sahara Grim / Lail + Lomar | Villa K
18.06.26 | Madball / Ghetto Justice | Waschhaus Potsdam
18.06.26 | The Last Mile / Two Stories Away | Wild At Heart
18.06.26 | Kings Of Leon | Zitadelle Spandau
19.06.26 | 30 Jahre Karrera Klub Weekender with Shout Out Louds, The Frank + Walters, tba + DJs - Day 1 | Astra
19.06.26 | Scene Queen | Hole
19.06.26 | Fakemink | Huxleys
19.06.26 | Jenny Hval | Kantine Berghain
19.06.26 | Isabel Van Gelder | Lido
19.06.26 | Bilmuri | Metropol
19.06.26 | Ausgestorben / Brezel Göring + Psychoanalyse | Neue Zukunft
19.06.26 | Good Flying Birds | Neue Zukunft
19.06.26 | Dream, Ivory | Privatclub
19.06.26 | new | The Roaring 420s / Sacred Buzz | Schokoladen
19.06.26 | Night in Athens / Service Actif | Urban Spree
19.06.26 | Ghost Bastards / The Ripmen | Wild At Heart
20.06.26 | 30 Jahre Karrera Klub Weekender with Maximo Park, Friska Viljor plus DJs + Aftershow Party - Day 2 | Astra
20.06.26 | Snail Mail | Columbia Theater
20.06.26 | The Flatliners | Hole
20.06.26 | Ausgestorben / Brezel Göring + Psychoanalyse | Neue Zukunft
20.06.26 | The New Attention / tba | Wild At Heart
20.06.26 | Montez - 15 Jahre | Wuhlheide
20.06.26 | "Punk Spirit" - John Malkin - Buchvorstellung - 18 Uhr; im Anschluss Konzert mit Annika + Rosa Beton | Zions Kirche
20.06.26 | Rosa Beton feat. Brita / Annika - 19:30 Uhr | Zions Kirche
21.06.26 | Aldous Harding | Huxleys
21.06.26 | Youth Code / Jess Brett | Urban Spree
22.06.26 | Magnoliapark | Cassiopeia
22.06.26 | Breaking Benjamin | Huxleys
22.06.26 | Steel Panther | Metropol
22.06.26 | new | Rolando Bruno Y El Grupo Arevalo / Bernar Gomma | Schokoladen
23.06.26 | Twenty One Children | 8MM Bar
23.06.26 | sold out | Orville Peck | Berghain
23.06.26 | Quicksand | Hole
23.06.26 | Dogstar | Huxleys
23.06.26 | Asal | Lido
23.06.26 | Marbled Eye / Skorts / Punchlove | Neue Zukunft
23.06.26 | Guns N' Roses | Uber Arena
23.06.26 | Belvedere / MakeWar | Wild At Heart
24.06.26 | Oxis | Kantine Berghain
24.06.26 | Shady Nasty | Mikropol
24.06.26 | Julie's Haircut / tba | Schokoladen
24.06.26 | Nothing / Haywire | SO36
24.06.26 | Sepultura - Open air | Waschhaus Potsdam
24.06.26 | Terra Pi - Eintritt frei - Wild Wednesday | Wild At Heart
24.06.26 | Limp Bizkit / Igorrr / DeathByRomy | Wuhlheide
24.06.26 | The B-52's | Zitadelle Spandau
25.06.26 | Bruno Berle | Beach Neukölln
25.06.26 | Christ vs. Warhol / tba | Cassiopeia
25.06.26 | Sam Greenfield | Gretchen
25.06.26 | Mastodon | Huxleys
25.06.26 | No More / Uzimoto | Schokoladen
25.06.26 | Pulp - additional show | Tempodrom
25.06.26 | Guns N' Roses | Uber Arena
25.06.26 | TV Smith / Cherry + Peesh | Wild At Heart
26.06.26 | Pothead's Potstock Festival 2026 - Day 1 - https://www.potstock.com/potstock_home.html | Hohenlobbese/Bad Belzig
26.06.26 | Namasenda | Mikropol
26.06.26 | Cinerea / Sowa / Vatermord - Triple Release Party | Neue Zukunft
26.06.26 | Diät / Schimmel Über Berlin / Splizz | SO36
26.06.26 | sold out | Beirut / Efterklang | Tempodrom
26.06.26 | The Rose | Uber Eats Music Hall
26.06.26 | Frustis Farewell Fest w/ Bad Brians / The Real Deal | Wild At Heart
27.06.26 | Bridge City Sinners | Columbia Theater
27.06.26 | Lexa Gates | Gretchen
27.06.26 | Metalheadz Berlin feat. Photek + Grooverider | Gretchen
27.06.26 | Ke Personajes | Heimathafen Neukölln
27.06.26 | Pothead's Potstock Festival 2026 - Day 2 - https://www.potstock.com/potstock_home.html | Hohenlobbese/Bad Belzig
27.06.26 | Omar76 | Hole
27.06.26 | Lina | Huxleys
27.06.26 | new | LA Priest | Monarch
27.06.26 | Radio Hoppegarten | Privatclub
27.06.26 | Shutcombo / Artikel 5 | Schokoladen
27.06.26 | Hackedepicciotto - Releaseparty @Sonic Morgue w/ special guest | Silent Green
27.06.26 | sold out | Pulp | Tempodrom
27.06.26 | Brezel Göring + Psychoanalyse | Trixxter
27.06.26 | Meute - Open Air | Waschhaus Potsdam
27.06.26 | City Saints / Buster Call | Wild At Heart
27.06.26 | postponed | Culcha Candela - Die Show wird VERSCHOBEN auf TBA in 2027 und VERLEGT nach TBA | Zitadelle Spandau
28.06.26 | Eyehategod / The Dwarves | Bi Nuu
28.06.26 | Bummelkasten | Freilichtbühne Weissensee
28.06.26 | new | Mocky - LA meets Berlin Jam | Gretchen
28.06.26 | Simmcat | Kulturhaus Insel
28.06.26 | Together Pangea / Jeff Clarke | Lido
28.06.26 | Rosegarden Funeral Party | Neue Zukunft
28.06.26 | Peter + the Test Tube Babies - Punkrock Boatshow (02:00 pm) | Paula-Thiede-Ufer 10
28.06.26 | Peter + the Test Tube Babies - Punkrock Boatshow (05:00 pm) | Paula-Thiede-Ufer 10
28.06.26 | new | Broilers / Treptow | SO36
29.06.26 | CocoRosie | Festsaal Kreuzberg
29.06.26 | December 10 | Frannz
29.06.26 | ShitKid / tba | Neue Zukunft
29.06.26 | Fritz Open Air 2026 w/ Ikkimel, Filow, Kayla Shyx u.v.m. | Waschhaus Potsdam
30.06.26 | Yami Safdie | Gretchen
30.06.26 | Sina Bathaie | Heimathafen Neukölln
30.06.26 | Cory Wong | Huxleys
30.06.26 | Alkaline Trio | Metropol
30.06.26 | Free Throw / Saturdays At Your Place / Pool Kids | Neue Zukunft
30.06.26 | Converge / Heriot / Boneflower/ Crouch | SO36
30.06.26 | Nick Cave + The Bad Seeds | Waldbühne
30.06.26 | Pixies - Celebrating 40 Years | Zitadelle Spandau
01.07.26 | Foo Fighters / Idles / Fat Dog | Olympiastadion
01.07.26 | Son Rompe Pera | SO36
01.07.26 | Replicat - Eintritt frei - Wild Wednesday | Wild At Heart
01.07.26 | A Perfect Circle | Zitadelle Spandau
02.07.26 | new | Delta Goodrem | Frannz
02.07.26 | Dygl | Neue Zukunft
02.07.26 | The Datsuns / tba | Neue Zukunft
02.07.26 | new | Bitume / Television Knockout | Schokoladen
03.07.26 | Strung Out / The Corps / We Will Fly | Cassiopeia
03.07.26 | 6k United! | Uber Arena
03.07.26 | Os Estilhacos | Wild At Heart
04.07.26 | sold out | Finch | Alte Försterei
04.07.26 | Crucchi Gang - Luna di Luglio - Una Notte d’Estate con la Crucchi Gang | Freilichtbühne Weissensee
04.07.26 | cancelled | Eric Hutchinson | Mikropol
04.07.26 | Dikka | Uber Arena
04.07.26 | Rocktreff - 16 Bands Live / Eintritt frei - https://rocktreff.de/ - Tag 2 | Volkspark Mariendorf
04.07.26 | Nasty Neighbours / Not The Ones | Wild At Heart
05.07.26 | new | Down By The River Festival w/ Seth Faergolzia + Freschard + Räubertochter + Paloma 004 + Sonic Soup + BGTCB u.v.a. | About Blank
05.07.26 | Jimi Prasad Orchestra | Gretchen
05.07.26 | Madness | Tempodrom
05.07.26 | Dikka | Uber Arena
05.07.26 | Rocktreff - 16 Bands Live / Eintritt frei - https://rocktreff.de/ - Tag 3 | Volkspark Mariendorf
06.07.26 | Ansa Sauermann | Kulturhaus Insel
06.07.26 | Bold / Drink Deep / tba | Neue Zukunft
06.07.26 | Sunn O))) / tba | Silent Green
07.07.26 | Dua Saleh | Gretchen
07.07.26 | Isolation Berlin - Sommerinsel Open Air | Kulturhaus Insel
07.07.26 | Sunn O))) / tba | Silent Green
07.07.26 | Curtis Harding | Waschhaus Potsdam
07.07.26 | Morrissey | Zitadelle Spandau
08.07.26 | new | Angus + Julia Stone | Astra
08.07.26 | Dominique Fils-Aimé | Gretchen
08.07.26 | Backengrillen / tba | Neue Zukunft
08.07.26 | System Of A Down / Queens Of The Stone Age / Acid Bath | Olympiastadion
08.07.26 | new | The Schizophonics / tba | Schokoladen
08.07.26 | Michael McColgan And The Bomb Squad / Arrested Denial | SO36
08.07.26 | Robyn | Uber Arena
08.07.26 | Die Dunkle Seite Der Diskokugel - Eintritt frei - Wild Wednesday | Wild At Heart
09.07.26 | A Thousand Horses | Privatclub
09.07.26 | new | Balaclava / Bumm Tschack Debatte | Schokoladen
09.07.26 | Poison Ruin / tba | SO36
09.07.26 | Mumford + Sons | Waldbühne
09.07.26 | Lower Class Brats / Red At Night | Wild At Heart
10.07.26 | Tulipa Ruiz | Gretchen
10.07.26 | Electric Teds / Mental Shakedown | Wild At Heart
10.07.26 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
11.07.26 | new | Recycle: Neosignal Berlin feat. Phace + Buunschin | Gretchen
11.07.26 | Jigitz | Kantine Berghain
11.07.26 | sold out | Die Toten Hosen / Beatsteaks / The Stranglers | Olympiastadion
11.07.26 | Pet Shop Boys | Waldbühne
11.07.26 | The Lamplighters / Die Ausreden - Benefizshow | Wild At Heart
11.07.26 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
11.07.26 | Old But Gold Festival | Zitadelle Spandau
12.07.26 | Glimmer | Neue Zukunft
12.07.26 | O.R.B. / Pult | Neue Zukunft
12.07.26 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
13.07.26 | new | Cút Lon / I Hate The Bouncers | Schokoladen
14.07.26 | House Of Protection | Mikropol
14.07.26 | Marillion | Tempodrom
15.07.26 | Foxy / Flatfood 56 | Wild At Heart
16.07.26 | Pansy Division / tba | Lido
16.07.26 | Culture Wars | Mikropol
16.07.26 | Juanes | Uber Eats Music Hall
16.07.26 | Pale State / tba | Wild At Heart
17.07.26 | Lenge | Kantine Berghain
17.07.26 | Dobranotch | Maschinenhaus
17.07.26 | Silly - Open Air | Waschhaus Potsdam
17.07.26 | new | Zeit Driver - Record Release / tba | Wild At Heart
18.07.26 | Starbenders | Badehaus
18.07.26 | Lollapallooza Festival 2026 - Day 1 - https://www.lollapaloozade.com/ | Olympiastadion
18.07.26 | Paulie Boy's Blues Band / Sammer Salah | Wild At Heart
18.07.26 | Mark Forster | Zitadelle Spandau
19.07.26 | Arch Enemy | Bi Nuu
19.07.26 | Lollapallooza Festival 2026 - Day 2 - https://www.lollapaloozade.com/ | Olympiastadion
19.07.26 | The Casualities | SO36
20.07.26 | La Delio Valdez | Columbia Theater
21.07.26 | Glu | Mikropol
22.07.26 | The Molotovs | Kantine Berghain
22.07.26 | Undead Abuelas - Eintritt frei - Wild Wednesday | Wild At Heart
23.07.26 | Loveth Besamoh / Apelast | Schokoladen
23.07.26 | new | Adam Lambert | Uber Eats Music Hall
23.07.26 | Sorry About Your Daughter / Ape Shifter | Wild At Heart
23.07.26 | Seal | Zitadelle Spandau
24.07.26 | Assembalage23 | Frannz
24.07.26 | Pabllo Vitar presents Club Vittar | Huxleys
24.07.26 | Liturgy | Neue Zukunft
24.07.26 | Wolfpack / Not Tonight | Wild At Heart
24.07.26 | Wincent Weiss | Zitadelle Spandau
25.07.26 | cancelled | Vowws | Mikropol
25.07.26 | Faraquet | Neue Zukunft
25.07.26 | The Crisps feat. Members of Radio Birdman, Lime Spiders, New Christs / Chris Masuak's Dog Soldier | Wild At Heart
27.07.26 | Benedict Cork | Mikropol
27.07.26 | Lenny Kravitz | Uber Arena
28.07.26 | Yngwie Malmsteen | Huxleys
28.07.26 | The Queers / The 66ers | Wild At Heart
29.07.26 | Tales For The Tillerman - Eintritt frei - Wild Wednesday | Wild At Heart
30.07.26 | Less Than Jake / A Wilhelm Scream / The Suicide Machine | Columbia Theater
30.07.26 | Black Label Society | Huxleys
30.07.26 | cancelled | Becks | Revier Südost
31.07.26 | Sacred Reich / Sarcator | Lido
31.07.26 | The Lost Lyrics / The Resets | Schokoladen
31.07.26 | Evergreen Terrace / FxUxCxK | SO36
31.07.26 | DZ Deathrays | Urban Spree
31.07.26 | The Mistakes / Full Of Shit | Wild At Heart
31.07.26 | sold out | Alligatoah | Wuhlheide
01.08.26 | The Dickies / Cherry Bomb | SO36
01.08.26 | Sophia. - Open Air | Waschhaus Potsdam
01.08.26 | Ruin Royal / tba | Wild At Heart
01.08.26 | Alligatoah | Wuhlheide
02.08.26 | Muncipal Waste / Battlecreek | Hole
02.08.26 | Thievery Corporation | Huxleys
02.08.26 | Molly Green | Kulturhaus Insel
02.08.26 | Good Riddance / Faster Disaster | SO36
03.08.26 | H2O / tba | Lido
03.08.26 | N8Noface | Mikropol
04.08.26 | Systema Solar | Gretchen
04.08.26 | Lara Hulo | Kulturhaus Insel
04.08.26 | Thy Art Is Murder | Metropol
04.08.26 | Cordoba78 - live set + signing | Rough Trade Berlin
05.08.26 | Deez Nuts | Cassiopeia
05.08.26 | Left To Die | Frannz
05.08.26 | Corrosion Of Conformity | Hole
05.08.26 | Jungle Rot / KHNVM | Lido
05.08.26 | Bureau Elastique - Eintritt frei - Wild Wednesday | Wild At Heart
06.08.26 | KMFDM | Columbia Theater
06.08.26 | new | EV | Gretchen
06.08.26 | new | Ragana + Dis Fig / Spixe | Neue Zukunft
06.08.26 | Crippling Alcoholism | Urban Spree
07.08.26 | This Will Destroy You / Mascara | Bi Nuu
07.08.26 | Akne Kid Joe - Hofkonzert | Schokoladen
07.08.26 | Bash Tru - Record Release / tba | Wild At Heart
08.08.26 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba - Day 1 | RSO Berlin
08.08.26 | EA80 - Hofkonzert | Schokoladen
08.08.26 | Raw Kings Rats / Boogie Trash | Wild At Heart
08.08.26 | Electric Callboy | Wuhlheide
09.08.26 | EA80 / Das Nest | Cassiopeia
09.08.26 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba - Day 2 | RSO Berlin
11.08.26 | Ratos De Porão | Cassiopeia
11.08.26 | Bonnie Prince Billy / Dawn Landes | RBB Sendesaal
11.08.26 | Total Chaos / Rumkicks / The Dollheads | SO36
12.08.26 | Missio | Frannz
12.08.26 | Lagwagon - performing "Hoss" front to back | SO36
12.08.26 | Spätkauf - Eintritt frei - Wild Wednesday | Wild At Heart
13.08.26 | Blond - open air | Kulturbrauerei
13.08.26 | West-Eastern Divan Orchestra - Daniel Barenboim, Yo-Yo Ma Cello | Waldbühne
13.08.26 | sold out | AnnenMayKantereit | Wuhlheide
14.08.26 | Ski's Country Trash / X Bop | Wild At Heart
14.08.26 | sold out | AnnenMayKantereit | Wuhlheide
15.08.26 | Agens Obel | Gärten der Welt
15.08.26 | Sarah Connor | Waldbühne
15.08.26 | Vorsicht Stufe! / Fruehstueckspause | Wild At Heart
15.08.26 | sold out | AnnenMayKantereit | Wuhlheide
15.08.26 | Antilopen Gang | Zitadelle Spandau
16.08.26 | Nathan Evans + The Saint Phxn Band / Ewan McKenna + Connor Skinner | Columbia Theater
16.08.26 | Dead Fish | SO36
18.08.26 | Rose Tattoo | Astra
18.08.26 | Ron Sexsmith | Frannz
18.08.26 | Current Joys + Band | Huxleys
18.08.26 | Dead Moon - a night with Toody Cole and her band | Neue Zukunft
18.08.26 | Deftones / Turnstile / Ecca Vandal | Wuhlheide
18.08.26 | OMD - Orchestral Manoeuvres in the Dark | Zitadelle Spandau
19.08.26 | Tiger Slap - Wild Wednesday - Eintritt frei | Wild At Heart
19.08.26 | Off Days 2026 - Blood Orange plus more acts | Zitadelle Spandau
20.08.26 | Two Feet | Huxleys
21.08.26 | War On Woman / tba | Wild At Heart
21.08.26 | sold out | Kraftklub - Zusatzshow | Wuhlheide
21.08.26 | ZAZ | Zitadelle Spandau
22.08.26 | Florian Künstler - open air | Kulturbrauerei
22.08.26 | Lilith + The Noise Boys / The Giraffe Men feat. Marietta's Sister | Wild At Heart
22.08.26 | sold out | Kraftklub | Wuhlheide
23.08.26 | Young Rebel Set | Beach Neukölln
24.08.26 | Hudson Freeman | Privatclub
25.08.26 | Poliça | Peter Edel
25.08.26 | The Whitest Boy Alive - Open Air | Waschhaus Potsdam
26.08.26 | Shakey Graves | Lido
26.08.26 | Bar Italia - Pop-Kultur Festival | Silent Green
26.08.26 | Hermosa - Eintritt frei | Wild At Heart
27.08.26 | Kishi Bashi | Hole
27.08.26 | Ghost Dance feat. Anne Marie Hurst / Gruftschlampen | Wild At Heart
27.08.26 | BHZ | Zitadelle Spandau
28.08.26 | Moka Efti Orchstra / Candy Hammerschmidt | Freilichtbühne Weissensee
28.08.26 | new | Beer / tba | K19
28.08.26 | new | Boko Yout - Pop Kultur Festival | Kulturbrauerei
28.08.26 | Upright Citizens / Erection | SO36
28.08.26 | Mono Inc. - Open Air | Waschhaus Potsdam
28.08.26 | Tankzilla feat. Peter of Peter Pan Speedrock / Nerd School | Wild At Heart
28.08.26 | Trailerpark Open Air 2026 | Zitadelle Spandau
29.08.26 | Die Höchste Eisenbahn | Freilichtbühne Weissensee
29.08.26 | Sophia Kennedy - Pop-Kultur Festival | Kesselhaus
29.08.26 | The Notwist - Pop-Kultur Festival | Kesselhaus
29.08.26 | The Notwist @ Pop-Kultur Festival | Kesselhaus
29.08.26 | Beaks - Pop-Kultur Festival | Maschinenhaus
29.08.26 | Discovery Zone - Pop-Kultur Festival | Palais Kulturbrauerei
29.08.26 | Swing'It | Säälchen
29.08.26 | new | Ben Racken / Sheef | Schokoladen
29.08.26 | Elle + L's Festival - international female multi-genre festival - Day 1 - https://www.elleandls.com/ | Several Locations
29.08.26 | Joji | Velodrom
29.08.26 | Smith + Smart / Meckie Berlinutz | Wild At Heart
29.08.26 | Klassentreffen Festival Tag 1 w/ Sido, Kool Savas, Max Herre + Joy Denalane, Afrob + Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
30.08.26 | Diana Ezerex | Kulturhaus Insel
30.08.26 | Dead Moon - a night with Toody Cole and her band - additional show | Neue Zukunft
30.08.26 | Elle + L's Festival - international female multi-genre festival - Day 2 - v | Several Locations
30.08.26 | Klassentreffen Festival Tag 2 w/ Sido, Kool Savas, Max Herre + Joy Denalane, Afrob + Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
31.08.26 | new | Eartheater | Theater des Westens
01.09.26 | new | Ora Cogan / Elaine Malone | Neue Zukunft
01.09.26 | Baby Keem | Tempodrom
02.09.26 | Atlas | Badehaus
02.09.26 | Yebba | Huxleys
02.09.26 | Mutris - Eintritt frei | Wild At Heart
03.09.26 | Lacrimas Profundere | Cassiopeia
03.09.26 | Dance Gavin Dance / As December Falls | Columbia Theater
03.09.26 | Collignon | Gretchen
03.09.26 | Kurt Vile + The Violators | Huxleys
03.09.26 | Gabriel Kelly | Privatclub
03.09.26 | The Boasters / Upercuts | Wild At Heart
04.09.26 | Anaïs | Columbia Theater
04.09.26 | new | Brockhoff | Kantine Berghain
04.09.26 | Actors | Lido
04.09.26 | new | Fossilization / Phobocosm / Urza | Neue Zukunft
04.09.26 | Lola / Muttis Lieblinge | Wild At Heart
05.09.26 | Kein Bock Auf Nazis - 20 Jahre Stabil - Familienfest + Konzert mit Paula Carolina, ZSK und anderen | Columbiahalle
05.09.26 | Mucco | Gretchen
05.09.26 | Drangsal | Heimathafen Neukölln
05.09.26 | Modern English | Hole
05.09.26 | Traumatin | Lido
05.09.26 | XSLF - Ex Stiff Little Fingers Herny Cluney + support - Punkrock Boat Show 02.00 pm | Paula-Thiede-Ufer 10
05.09.26 | XSLF - Ex Stiff Little Fingers Herny Cluney + support - Punkrock Boat Show 05.00 pm | Paula-Thiede-Ufer 10
05.09.26 | Dritte Wahl - Open Air | Waschhaus Potsdam
05.09.26 | new | No Sports / Les Calcatoggios | Wild At Heart
05.09.26 | Gestört Aber Geil | Wuhlheide
06.09.26 | Foy Vance | Heimathafen Neukölln
06.09.26 | Khamari | Metropol
06.09.26 | Farin Urlaub + Jochen Schlieman - Redetour übers Reisen | RBB Sendesaal
07.09.26 | Francis Of Delirium | Neue Zukunft
08.09.26 | Junkyard Drive | Badehaus
08.09.26 | Weird Nightmare | Urban Spree
09.09.26 | new | Sigh | Badehaus
09.09.26 | Tara Clerkin Trio | Neue Zukunft
09.09.26 | new | Lily Fitts | Privatclub
09.09.26 | new | Seraine Telli | Schokoladen
09.09.26 | La Retraite De La Peur - Eintritt frei - Wild Wednesday | Wild At Heart
10.09.26 | Jacob Collier | Admiralspalast
10.09.26 | OCT - On Company Time | Frannz
10.09.26 | Farid Bang | Huxleys
10.09.26 | Berlin Swamp Fest 2026 - Day 1 - https://www.swampconspiracy.org/ | Neue Zukunft
10.09.26 | She's Green | Privatclub
11.09.26 | John Moods | Arkaoda
11.09.26 | Nizi19 | Astra
11.09.26 | Navy | Badehaus
11.09.26 | Annie Taylor | Cassiopeia
11.09.26 | Marlo Grosshardt | Huxleys
11.09.26 | Berlin Swamp Fest 2026 - Day 2 - https://www.swampconspiracy.org/ | Neue Zukunft
11.09.26 | F.B.I. / Astmatica - Benefizshow | Wild At Heart
11.09.26 | sold out | Nina Chuba | Wuhlheide
12.09.26 | Feng | Columbia Theater
12.09.26 | new | Balkanbeats | Gretchen
12.09.26 | Asgeir | Hole
12.09.26 | Black Stone Cherry | Huxleys
12.09.26 | Odd Beholder | Kantine Berghain
12.09.26 | X-Perience | Kesselhaus
12.09.26 | Berlin Swamp Fest 2026 - Day 3 - https://www.swampconspiracy.org/ | Neue Zukunft
12.09.26 | Olaf der Flipper | Tempodrom
12.09.26 | Numbskulls / Buzzkillz feat. Titch Klingonz | Wild At Heart
12.09.26 | sold out | Nina Chuba - Zusatzshow | Wuhlheide
13.09.26 | Oliver Tree | Astra
13.09.26 | Luis | Columbia Theater
13.09.26 | The Gardner + The Tree | Festsaal Kreuzberg
13.09.26 | Rostam | Kantine Berghain
13.09.26 | Bayonne | Mikropol
13.09.26 | cancelled | Lucinda Williams | Passionskirche
13.09.26 | Satsang | Privatclub
13.09.26 | Nina Chuba - Zusatzshow | Wuhlheide
14.09.26 | Rawayana | Columbiahalle
14.09.26 | Ty Segall | Festsaal Kreuzberg
14.09.26 | Maïa | Kantine Berghain
14.09.26 | new | Occrasy | Schokoladen
14.09.26 | Occrasy / tba | Schokoladen
15.09.26 | Arankai | Cassiopeia
15.09.26 | Drug Church | Frannz
15.09.26 | Culk | Neue Zukunft
15.09.26 | Alice Costelloe | Prachtwerk
15.09.26 | new | Bleeck 9:3 | Privatclub
15.09.26 | Apache207 | Uber Arena
15.09.26 | Gen And The Degenerates | Urban Spree
16.09.26 | h3nce | Cassiopeia
16.09.26 | Lime Garden | Frannz
16.09.26 | Gia Margaret | Genezarethkirche
16.09.26 | Cory Hanson | Neue Zukunft
16.09.26 | Maia Manser | Privatclub
16.09.26 | new | Concrete Vehicles | Schokoladen
16.09.26 | Apache207 | Uber Arena
17.09.26 | Witchz | Gretchen
17.09.26 | Fear Factory / Crystal Lake / Hate / Nocturnal Affair | Huxleys
17.09.26 | Dice | Mikropol
17.09.26 | new | 1000 Rabbits / tba | Schokoladen
17.09.26 | Berlin Beat Invasion No. 8 - Day 1 w/ Cream Soda + aftershow dance party | Wiener Blut
17.09.26 | Scarfold / tba | Wild At Heart
18.09.26 | Ella Mai | Huxleys
18.09.26 | Graupause / Waarz Up | Kulturhaus Insel
18.09.26 | Rockcity Berlin Festival 2026 - Day 1 | Laut + Staub
18.09.26 | Berlin Beat Invasion No. 8 - Day 2 w/ The Fadeaways, Coral Fuzz, Johnny Teenager + aftershow dance party | Quasimodo
18.09.26 | The Not Amused / Bovver Boys | Wild At Heart
19.09.26 | new | Elllis | 8MM Bar
19.09.26 | Zackavelli | Astra
19.09.26 | Anuv Jain | Columbia Theater
19.09.26 | All The Feelings Tour w/ Metric, Broken Social Scene, Stars | Columbiahalle
19.09.26 | Tjark | Huxleys
19.09.26 | The Maine | Kesselhaus
19.09.26 | Rockcity Berlin Festival 2026 - Day 2 | Laut + Staub
19.09.26 | South Summit | Maschinenhaus
19.09.26 | She Her Her Hers | Neue Zukunft
19.09.26 | Voxtrot | Prachtwerk
19.09.26 | Berlin Beat Invasion No. 8 - Day 3 w/ The Night Times, The Masonics with Ludella Black, The Jack Cades + aftershow party | Quasimodo
19.09.26 | Kackbratze / Band Ohne Anspruch | Wild At Heart
20.09.26 | new | Pale Waves | Mikropol
20.09.26 | Bruno Kawelke | Prachtwerk
20.09.26 | Anja Huwe / Xmal Deutschland @ Sonic Morgue | Silent Green
20.09.26 | Sigur Rós | Uber Eats Music Hall
20.09.26 | Baest | Urban Spree
21.09.26 | Donny Benét | Gretchen
21.09.26 | Leo Middea | Heimathafen Neukölln
21.09.26 | Lilyisthatyou | Hole
21.09.26 | Overpass | Maschinenhaus
21.09.26 | Eric Steckel | Mikropol
21.09.26 | Sigur Rós | Uber Eats Music Hall
22.09.26 | Cake - an evening with Cake | Huxleys
22.09.26 | Alison Moyet | Tempodrom
22.09.26 | Spiritbox / Jinjer / Dying Wish | Velodrom
23.09.26 | Pisse | Columbiahalle
23.09.26 | Faster Pussycat | Frannz
23.09.26 | new | Maya Onagku | Gretchen
23.09.26 | new | Mulaa Joans | Mikropol
23.09.26 | Jack Botts | Privatclub
23.09.26 | Paula + Karol | Schokoladen
23.09.26 | Jazeek | Uber Arena
23.09.26 | new | GB | Urban Spree
24.09.26 | The Toasters | Cassiopeia
24.09.26 | new | JJ | Frannz
24.09.26 | Wu Lyf | Lido
24.09.26 | Daily J | Privatclub
24.09.26 | Shindy | UFO Velodrom
24.09.26 | The Goods / Joel Cusumano | Wild At Heart
25.09.26 | Grenzkontrolle | Badehaus
25.09.26 | Vega | Columbia Theater
25.09.26 | Lotte | Festsaal Kreuzberg
25.09.26 | Humanity's Last Breath | Hole
25.09.26 | Frustration / Warm Exit | Neue Zukunft
25.09.26 | Peter Heppner | Passionskirche
25.09.26 | Emma Harner | Peter Edel
25.09.26 | Blues Caravan | Quasimodo
25.09.26 | Evanescence / Poppy | Velodrom
25.09.26 | Erobique | Waschhaus Potsdam
25.09.26 | The Soap Girls | Wild At Heart
26.09.26 | ASP | Huxleys
26.09.26 | The Flamin' Groovies / Kong Fuss + The Romantic Earthquake Band | Lido
26.09.26 | THE MURMELTEARS - Musik Toter - Musik verschiedener Künstler | Lindenpark Potsdam
26.09.26 | Current 93 | Silent Green
26.09.26 | Reezy | Velodrom
26.09.26 | Guitar Gangsters / Knifte | Wild At Heart
27.09.26 | Silke Bischoff / The Second Sight | Columbia Theater
27.09.26 | Klez.e | Frannz
27.09.26 | MOMO. | Gretchen
27.09.26 | Holly Humberstone | Metropol
28.09.26 | Turbopaola | Columbia Theater
28.09.26 | María José Llergo | Frannz
28.09.26 | Sessa | Gretchen
28.09.26 | The Lemon Twigs | Hole
28.09.26 | The Amity Affliction | Huxleys
29.09.26 | Christiane Rösinger | Festsaal Kreuzberg
29.09.26 | The Dear Hunter / Redwood | Frannz
29.09.26 | Ccosmo | Gretchen
30.09.26 | Tenside / Aurorawave | Badehaus
30.09.26 | Ok Kid | Festsaal Kreuzberg
30.09.26 | Vundabar / Yot Club | Frannz
30.09.26 | Einar Solberg | Lido
30.09.26 | new | The Blood Arm | Schokoladen
30.09.26 | new | The Accüsed / tba | Wild At Heart
01.10.26 | And Also The Trees | Bi Nuu
01.10.26 | Death Cab For Cutie | Columbiahalle
01.10.26 | new | Natalia Doco | Gretchen
01.10.26 | Jupiter Jones | Heimathafen Neukölln
01.10.26 | Mike. | Hole
01.10.26 | new | Young Widows / Aicher | Kantine Berghain
01.10.26 | Fanfare Concordia | Kesselhaus
01.10.26 | Thronehammer - Record Release | Neue Zukunft
01.10.26 | Femi Luna | Privatclub
02.10.26 | Loreen | Astra
02.10.26 | Forager | Badehaus
02.10.26 | Unity - VNV Nation, IAMX, Zeromancer plus more Day 1 | Columbiahalle
02.10.26 | Schimmerling | Frannz
02.10.26 | Laura Misch | Heimathafen Neukölln
02.10.26 | Lake Street Dive | Huxleys
02.10.26 | DJ Seinfeld | Kesselhaus
02.10.26 | Friends Don't Lie | Kulturhaus Insel
02.10.26 | PHYSICAL GRAFFITI - "Performing Led Zeppelin” | Lindenpark Potsdam
02.10.26 | Nena | Max-Schmeling-Halle
02.10.26 | Kolja Goldstein | Metropol
02.10.26 | UFO361 | Velodrom
03.10.26 | Shoreline | Badehaus
03.10.26 | The Boyband | Columbia Theater
03.10.26 | Unity - VNV Nation, IAMX, Zeromancer plus more Day 2 | Columbiahalle
03.10.26 | Deep Forest | Privatclub
03.10.26 | Pöbel + Gesocks | SO36
03.10.26 | Holy Fuck | Urban Spree
03.10.26 | Blisterhead / Old Thieves | Wild At Heart
04.10.26 | 1986zig | Columbiahalle
04.10.26 | Tom Gregory | Hole
04.10.26 | Say Yes Dog | Kesselhaus
04.10.26 | BRKN | Metropol
04.10.26 | Wüstenberg / Redwood | Mikropol
04.10.26 | LSD + The Search for God | Neue Zukunft
04.10.26 | new | Veronica Fusaro | Prachtwerk
04.10.26 | new | Zeke Deux | Privatclub
04.10.26 | Havok / Blood Red Throne / Xonor / Eradikated | SO36
04.10.26 | Ca7riel + Paco Amoroso | UFO Velodrom
05.10.26 | Tobias | Badehaus
05.10.26 | Cashmo | Columbia Theater
05.10.26 | Samu Haber | Columbiahalle
05.10.26 | Rymden | Gretchen
05.10.26 | Courtney Barnett | Huxleys
06.10.26 | Das Lumpenpack | Columbiahalle
06.10.26 | Chri$tian Gate$ | Prachtwerk
06.10.26 | Jill Scott | Tempodrom
07.10.26 | The Bones Of J.R. Jones | Frannz
07.10.26 | new | Thee Sinseers | Gretchen
07.10.26 | Jack Savoretti | Huxleys
07.10.26 | Allie X | Metropol
07.10.26 | Girli | Säälchen
07.10.26 | Baba Zula | SO36
07.10.26 | J. Cole | Uber Arena
08.10.26 | Myles Smith | Columbiahalle
08.10.26 | Matt Maeson | Gretchen
08.10.26 | Unprocessed | Hole
08.10.26 | Jasmine Myra | Kantine Berghain
08.10.26 | Sylvan / Blind Ego | Kesselhaus
08.10.26 | Azymuth | Lido
08.10.26 | Keimzeit | Lindenpark Potsdam
08.10.26 | Shadow of Intent | Metropol
08.10.26 | Philip Sayce | Privatclub
08.10.26 | Canarias Calling w/ Planlos X / Bifidos / Death By Horse / Enrale / Durchfall | SO36
08.10.26 | Niall Horan | Uber Arena
09.10.26 | new | Duzoe | Bi Nuu
09.10.26 | Gims | Columbiahalle
09.10.26 | Michael Koch | Heimathafen Neukölln
09.10.26 | Kaizers Orchestra | Huxleys
09.10.26 | Sun's Sons | Kulturhaus Insel
09.10.26 | Sean Koch | Lido
09.10.26 | Keimzeit | Lindenpark Potsdam
09.10.26 | Missstand / Endlich Schlechte Musik / ESA | Supamolly
10.10.26 | Ed O'Brien | Admiralspalast
10.10.26 | Harmful | Badehaus
10.10.26 | Bausa | Columbiahalle
10.10.26 | STVW | Hole
10.10.26 | Meller | Kulturhaus Insel
10.10.26 | Bayou | Mikropol
10.10.26 | Mia Morgan | Modus
10.10.26 | Local Bastard | Privatclub
10.10.26 | Madsen | Tempodrom
11.10.26 | My Ugly Clementine | Columbia Theater
11.10.26 | Stu Larsen | Lark
11.10.26 | The Mountain Goats | Metropol
11.10.26 | new | Northcote | Privatclub
12.10.26 | Freya Ridings | Admiralspalast
12.10.26 | new | Yaelokre | Hole
12.10.26 | new date | Lords Of Lounge | Mikropol
12.10.26 | Brothers Moving | Privatclub
12.10.26 | Danko Jones / Split Dogs | Waschhaus Potsdam
13.10.26 | Declan Welsh + The Decadent West | Badehaus
13.10.26 | Blood Red Shoes | Festsaal Kreuzberg
13.10.26 | Laibach | Huxleys
13.10.26 | I Prevail | Velodrom
14.10.26 | new | My New Band Believe | 90mil
14.10.26 | Mar Malade | Columbia Theater
14.10.26 | Yard Act | Festsaal Kreuzberg
14.10.26 | The Delines | Frannz
14.10.26 | Des Rocs | Gretchen
14.10.26 | Jalen Ngonda | Huxleys
14.10.26 | Dazzling Killmen | Neue Zukunft
14.10.26 | Elephant9 | Neue Zukunft
14.10.26 | Telenova | Privatclub
15.10.26 | James Blake | Astra
15.10.26 | The Beatles Tribute Show | Columbia Theater
15.10.26 | Cat Power - "The Greatest" 20th Anniversary | Huxleys
15.10.26 | Fink | Metropol
15.10.26 | Berre | Prachtwerk
15.10.26 | Tito + Tarantula - Best Of Tour | SO36
15.10.26 | Annett Louisan | Tempodrom
15.10.26 | The Strokes | Uber Arena
15.10.26 | Miss Allie | Waschhaus Potsdam
16.10.26 | James Blake | Astra
16.10.26 | Civo | Huxleys
16.10.26 | AoxoToxoA | Kulturhaus Insel
16.10.26 | Alex Mofa Gang | Lido
16.10.26 | sold out | Marteria | Max-Schmeling-Halle
16.10.26 | Fink | Metropol
16.10.26 | Kita Alexander / Lala Hayden | Mikropol
16.10.26 | Heavy Psych Sounds Fest Berlin 2026 | Neue Zukunft
16.10.26 | Yola | Prachtwerk
16.10.26 | new | Laturb / Tiny Doris | SO36
16.10.26 | Anastacia | Tempodrom
16.10.26 | Simple Plan | UFO Velodrom
17.10.26 | sold out | Ólafur Arnalds | Admiralspalast
17.10.26 | Sixpence None The Richer | Columbia Theater
17.10.26 | Betontod | Columbiahalle
17.10.26 | Future Palace | Festsaal Kreuzberg
17.10.26 | Fast Boy | Hole
17.10.26 | Eve | Huxleys
17.10.26 | AoxoToxoA | Kulturhaus Insel
17.10.26 | Marko Hietala | Lido
17.10.26 | Giant Rooks | Max-Schmeling-Halle
17.10.26 | Finojet | Mikropol
17.10.26 | Buffalo Tom / Grateful Cat | Peter Edel
17.10.26 | Chris Norman | Uber Arena
17.10.26 | new | The Subways | Waschhaus Potsdam
18.10.26 | Ólafur Arnalds - Zusatzshow | Admiralspalast
18.10.26 | Band Of Horses | Astra
18.10.26 | Heretoir | Bi Nuu
18.10.26 | The Hu / Skald | Columbiahalle
18.10.26 | Some Sprouts | Frannz
18.10.26 | 1000mods / tba | Lindenpark Potsdam
18.10.26 | Haftbefehl | Max-Schmeling-Halle
18.10.26 | Gavin Degraw | Metropol
18.10.26 | Robyn Hitchcock | Privatclub
19.10.26 | Europe - The Final Countdown | Admiralspalast
19.10.26 | Matterz | Columbia Theater
19.10.26 | Sisters Of Mercy | Columbiahalle
19.10.26 | Young The Giant | Kesselhaus
20.10.26 | Darren Kiely | Frannz
20.10.26 | new | Sparta | Neue Zukunft
21.10.26 | Jassin | Columbiahalle
21.10.26 | Mal Élevé | Festsaal Kreuzberg
21.10.26 | new | Reinhard Buhr | Frannz
21.10.26 | Alpha Wolf | Hole
21.10.26 | Parra For Cuva | Huxleys
21.10.26 | Ruel / Sadie Jean | Kesselhaus
21.10.26 | The Lemonheads | Metropol
21.10.26 | Ulrika Spacek | Neue Zukunft
22.10.26 | Dú Maroc | Badehaus
22.10.26 | Naked Cameo | Bi Nuu
22.10.26 | Deine Cousine | Columbiahalle
22.10.26 | nand | Festsaal Kreuzberg
22.10.26 | Sarah Davachi Organ | Gedächtniskirche
22.10.26 | Girls In Hawaii | Kantine Berghain
22.10.26 | Jamie Grey | Mikropol
22.10.26 | Randy Hansen | Quasimodo
22.10.26 | Female Fronted Is Not A Genre - Hardcore / Punk Festival - Day 1 | SO36
22.10.26 | Nights on Broadway - A Tribute to the Bee Gees | Tempodrom
22.10.26 | new | Warhammer / Corrode | Urban Spree
22.10.26 | The Reverend Peytons Big Damn Band | Wild At Heart
23.10.26 | Moon Shot | Badehaus
23.10.26 | Acres / Wayside / What Lies Below / Lifespark | Cassiopeia
23.10.26 | new | Wavvboy | Columbia Theater
23.10.26 | Behemoth / Dimmu Borgir / Dark Funeral | Columbiahalle
23.10.26 | Triggerfinger | Frannz
23.10.26 | Romero | Hole
23.10.26 | Kärbholz | Huxleys
23.10.26 | new | Cléa Vincent | Kantine Berghain
23.10.26 | Gazelle | Kleine Arena Tempodrom
23.10.26 | Yung Pepp | Modus
23.10.26 | Tay Oskee | Privatclub
23.10.26 | Female Fronted Is Not A Genre - Hardcore / Punk Festival - Day 2 | SO36
23.10.26 | Ryan Adams | Uber Eats Music Hall
23.10.26 | Tribute To Nothing / Leaves | Urban Spree
24.10.26 | Mythemia | Badehaus
24.10.26 | Gökhan Türkmen | Columbia Theater
24.10.26 | Ivo Martin | Columbiahalle
24.10.26 | Leftovers | Festsaal Kreuzberg
24.10.26 | Mr. Irish Bastard | Frannz
24.10.26 | new | Maria Arnal | Gretchen
24.10.26 | Audrey Horne | Hole
24.10.26 | Oxo 86 / The Offenders | Huxleys
24.10.26 | Ricarda Hoffmann | Kleine Arena Tempodrom
24.10.26 | Walking On Rivers | Mikropol
24.10.26 | Doomed Metropolis II - tba | Neue Zukunft
24.10.26 | Néomí | Prachtwerk
24.10.26 | Kjartan Sveinsson + Gyda Valtysdottir + Bert Cools + Indré Jurgeleviciute | Silent Green
24.10.26 | Beatrice Egli | Uber Arena
24.10.26 | Fuffifufzich | Waschhaus Potsdam
24.10.26 | Arte Bella + The Fellas / Les Kifeurs + The Beat Basher | Wild At Heart
25.10.26 | Marcoca | Gretchen
25.10.26 | Alin Coen | Metropol
25.10.26 | Smello | Privatclub
25.10.26 | The Slackers | SO36
26.10.26 | new | Olli Schulz | Admiralspalast
26.10.26 | Berwyn | Gretchen
26.10.26 | Kitty, Daisy + Lewis | Metropol
26.10.26 | new | Hyd | Privatclub
26.10.26 | new | Guilt Trip | SO36
27.10.26 | sold out | Angine de Poitrine | Astra
27.10.26 | new | The Guest List | Badehaus
27.10.26 | Wolves In The Throne Room | Hole
27.10.26 | Dan Whitlam | Lido
27.10.26 | Slayyyter | Metropol
28.10.26 | Teenage Fanclub | Frannz
28.10.26 | The Home Team | Hole
28.10.26 | new | Black River Delta | Mikropol
28.10.26 | The Clockworks | Neue Zukunft
28.10.26 | Codefendants | SO36
28.10.26 | The Fray | Tempodrom
29.10.26 | Dämmerland | Admiralspalast
29.10.26 | Dendemann | Astra
29.10.26 | Temples | Columbia Theater
29.10.26 | RapK | Columbiahalle
29.10.26 | Myles Sanko | Gretchen
29.10.26 | Kate Ryan | Huxleys
29.10.26 | Yosho | Kantine Berghain
29.10.26 | Kid Francescoli | Metropol
29.10.26 | The World of Hans Zimmer | Uber Arena
30.10.26 | Die Sterne | Astra
30.10.26 | Conny + Liser | Columbia Theater
30.10.26 | badmómzjay | Columbiahalle
30.10.26 | Neunundneunzig | Frannz
30.10.26 | Botticelli Baby | Gretchen
30.10.26 | Jules Ahoi | Heimathafen Neukölln
30.10.26 | Deloraine | Hole
30.10.26 | Picture This | Huxleys
30.10.26 | Nico Santos | Max-Schmeling-Halle
30.10.26 | Melanie C | Metropol
30.10.26 | Anchors + Hearts | Privatclub
30.10.26 | new | Sinem | tba
30.10.26 | Mireille Mathieu | Tempodrom
30.10.26 | Joe Bonamassa | Uber Arena
30.10.26 | Escape With Romeo | Urban Spree
31.10.26 | The Temperance Movement | Columbia Theater
31.10.26 | 100000 Tonnen Kruppstahl / ryr / War / Deibel | Friedenskirche
31.10.26 | Brosie | Kulturhaus Insel
31.10.26 | De Staat | Lido
31.10.26 | Seein Red / Mörser / Rytes | Tommy-Weisbecker-Haus
31.10.26 | Arlo Parks | Uber Eats Music Hall
