===  (2026-04-15T00:16:00.000-07:00) ===
15.04.26 | sold out | Marlon Magnée | Bi Nuu
15.04.26 | Leap | Columbia Theater
15.04.26 | cancelled | Papooz | Festsaal Kreuzberg
15.04.26 | Minor Majority | Frannz
15.04.26 | Imarhan | Gretchen
15.04.26 | Jamie Woon | Hole
15.04.26 | Lukas Oscar | Kantine Berghain
15.04.26 | Sirenjaw - Release concert | KM 28
15.04.26 | Solence | Lido
15.04.26 | Naomi Jon | Metropol
15.04.26 | Gabrielle Aplin | Mikropol
15.04.26 | Valentino Vivace | Modus
15.04.26 | Snake Eyes | Neue Zukunft
15.04.26 | STAATSKAPELLE BERLIN & TIM FLUCH Werke von Mozart, Weber und Gür | Pierre Boulez Saal
15.04.26 | Edb | Privatclub
15.04.26 | Adult DVD / Hayes & Y | Schokoladen
15.04.26 | Paul Simon | Uber Eats Music Hall
15.04.26 | sold out | Mandy, Indiana | Urban Spree
15.04.26 | Voran Voran - Eintritt frei | Wild At Heart
16.04.26 | The Barr Brothers / Soak | Frannz
16.04.26 | Matt Elliott - 20 Years Drining Songs / Tavare | Genezarethkirche
16.04.26 | The Twilight Sad | Gretchen
16.04.26 | Sophia Stel | Kantine Berghain
16.04.26 | Jan Plewka singt Rio Reiser | Kesselhaus
16.04.26 | Rosa Hoelger Bande | Kulturhaus Insel
16.04.26 | cancelled | Beka | Lark
16.04.26 | The Browning / Stain The Canvas / The Defect / Heaven.exe | Lido
16.04.26 | Alless | Maaya
16.04.26 | Skinshape / Pedro Mizutani | Metropol
16.04.26 | Witch Fever | Mikropol
16.04.26 | Heavy Lungs | Neue Zukunft
16.04.26 | The Boojums / The Hippriests | Neue Zukunft
16.04.26 | LA FONTE MUSICA & MICHELE PASOTTI Recordare: Vokalmusik von Dufay, Ockeghem, Josquin und anderen | Pierre Boulez Saal
16.04.26 | MT Jones | Prachtwerk
16.04.26 | Die Ausreden / Leistungsträger | Schokoladen
16.04.26 | Howard Carpendale | Uber Arena
16.04.26 | Paul Simon | Uber Eats Music Hall
16.04.26 | Exhumed / Gruesome | Urban Spree
17.04.26 | Sosas La M | Astra
17.04.26 | Heimatærde | Badehaus
17.04.26 | BLUES BUMPS w/ Abanamat / Dalila Kayros / Aunt | BLO Kantine
17.04.26 | Roachford | Columbia Theater
17.04.26 | Spidergawd | Gretchen
17.04.26 | The Vaccines | Huxleys
17.04.26 | Lùisa | Kantine Berghain
17.04.26 | Teuterekordz | Kesselhaus
17.04.26 | Peter Albinger Memorial Concert | KM 28
17.04.26 | Jan Plewka - Eine Art Solokonzert | Lido
17.04.26 | Leigh-Anne | Metropol
17.04.26 | Myle | Modus
17.04.26 | Keshavara | Neue Zukunft
17.04.26 | JUILLIARD STRING QUARTET Werke von Beethoven, Schostakowitsch und Ross | Pierre Boulez Saal
17.04.26 | Ben Caplan | Quasimodo
17.04.26 | Metric - Instore Acoustic Set / Signing | Rough Trade Berlin
17.04.26 | The Backdoor Society / Boris Bond | Schokoladen
17.04.26 | Tangerinecat | Supamolly
17.04.26 | Versengold | Tempodrom
17.04.26 | Frank The Baptist / Whispers In The Shadow / Telegram Frank | Urban Spree
17.04.26 | Herzblut / Out Of Dungeons - Benefizkonzert - Support wegen Koka36 Insolvenz | Wild At Heart
18.04.26 | sold out | Hannah Bahng | Astra
18.04.26 | Skuth | Badehaus
18.04.26 | The Kids - 50th anniversary | Clash
18.04.26 | cancelled | The Avener | Columbia Theater
18.04.26 | Machine Head | Columbiahalle
18.04.26 | Mutabor | Festsaal Kreuzberg
18.04.26 | Balu Brigada | Hole
18.04.26 | Dick Brave | Huxleys
18.04.26 | The Gobs / Critic Dummies / tba | Kastanienkeller
18.04.26 | Chalk | Lido
18.04.26 | Unsane / Lvft / Unbite | Maschinenhaus
18.04.26 | Bleood | Mikropol
18.04.26 | Velvet Two Stripes / Hathors | Neue Zukunft
18.04.26 | World Peace / Habak / Breathe//Die / Löri | Neue Zukunft
18.04.26 | Tyna | Privatclub
18.04.26 | The BV's / We.The Pigs | Schokoladen
18.04.26 | Abbamania The Show & Dancing Queen | Tempodrom
18.04.26 | Steakknife / Palma | Trixxter
18.04.26 | Abbamania - The show | Uber Arena
18.04.26 | Kreator / Carcass / Exodus / Nails | Uber Eats Music Hall
18.04.26 | Xoxo / Backstabbed / Finalizer / Stray Dogs | Urban Spree
18.04.26 | Pentatonix | Velodrom
18.04.26 | Duo Stiehler / Lucaciu | Waschhaus Potsdam
18.04.26 | The Other Place | Wiener Blut
18.04.26 | The Originators / Offbeat Affair | Wild At Heart
19.04.26 | Ghost Cop | 8MM Bar
19.04.26 | Bitchin Bajas / Das Ende Der Liebe | Arkaoda
19.04.26 | Smash into pieces | Astra
19.04.26 | GBR | Badehaus
19.04.26 | Mark William Lewis / Ashley Plomer | Bi Nuu
19.04.26 | Yves | Columbia Theater
19.04.26 | cancelled | Waterbaby | Frannz
19.04.26 | Cats & Breakkies | Gretchen
19.04.26 | Landsdowne | Hole
19.04.26 | Kim Gordon | Huxleys
19.04.26 | Ein Klumpenhack | Lido
19.04.26 | D-Drone's Dunkelklang | Maschinenhaus
19.04.26 | LINDA FREDRIKSSON feat. Tuomo Prättälä, Mikael Saastamoinen, Olavi Louhivuori | Pierre Boulez Saal
19.04.26 | Julianna Barwick & Mary Lattimore / Vines | Silent Green
19.04.26 | Marina Spanou | SO36
19.04.26 | Wax Head / The Irrepressible Urges | Trixxter
19.04.26 | Smile And Burn | Waschhaus Potsdam
20.04.26 | Genetikk | Columbiahalle
20.04.26 | Dolphin Hyperspace | Gretchen
20.04.26 | Toe | Huxleys
20.04.26 | GoGo Penguin | Kesselhaus
20.04.26 | Tide Lines | Lido
20.04.26 | Aurora Orchestra, Hayato Sumino | Philharmonie
20.04.26 | Grandma's Ashes / Alex Born To Be Wild | Schokoladen
20.04.26 | Prostitute | Urban Spree
20.04.26 | Vonda Shepard | Waschhaus Potsdam
21.04.26 | Man/Woman/Chainsaw / Meagre Martin / Ulex - Soundhood Berlin | Bi Nuu
21.04.26 | Natalie Jane | Columbia Theater
21.04.26 | Billy Raffoul | Frannz
21.04.26 | Ilhan Ersahin's Istanbul Sessions | Gretchen
21.04.26 | Soyhan | Humboldthain Club
21.04.26 | Karnivool / Intervals | Huxleys
21.04.26 | Kreisky - "Adieu Sterblichkeit" Releaseshow / Tja. | Kantine Berghain
21.04.26 | Gogo Penguin | Kesselhaus
21.04.26 | Cosmit Egg / Lanchinatat | KM 28
21.04.26 | Pola | Kulturhaus Insel
21.04.26 | Best Of Waldi Weitz | Maschinenhaus
21.04.26 | Fox Stevenson | Metropol
21.04.26 | Monkeys on Mars - Monkey3 / Mars Red Sky | Neue Zukunft
21.04.26 | ELISABETH LEONSKAJA, MIHÁLY BERECZ & SIGNUM QUARTETT Werke von Dmitri Schostakowitsch | Pierre Boulez Saal
21.04.26 | Alexis Taylor | Privatclub
21.04.26 | Anda Morts | SO36
21.04.26 | Corb Lund & Hayes Carll | Theater im Delphi
21.04.26 | 5 Seconds Of Summer | Uber Arena
21.04.26 | Boko Yout | Urban Spree
22.04.26 | new | Calvin Love | 8MM Bar
22.04.26 | Marlon Williams | Frannz
22.04.26 | Luisa Cadotsch - Liun + The Science Fiction Band | Gretchen
22.04.26 | Kruder & Dorfmeister | Huxleys
22.04.26 | Newhvn ( ex A Burial At Sea) + support | Kantine Berghain
22.04.26 | Dante Yn | Kesselhaus
22.04.26 | Ka Baird & Audrey Chen & Li-Chin Li | KM 28
22.04.26 | Smag På Dig Selv | Lark
22.04.26 | We Are Scientists | Lido
22.04.26 | Godsleep / Loud Silence / Dead Wolf | Neue Zukunft
22.04.26 | Cat Clyde | Privatclub
22.04.26 | Seldom Pretty / Cardboard | Schokoladen
22.04.26 | Anda Morts | SO36
22.04.26 | Skaphos / Antania | Tommy-Weisbecker-Haus
22.04.26 | Two Stories Away EP Release Show - Eintritt frei | Wild At Heart
23.04.26 | Los Bitchos / Las Petunias - Soundhood Berlin | Bi Nuu
23.04.26 | Kiki Rockwell | Columbia Theater
23.04.26 | G Sessions feat. Johnny Woodham / Move 78 / Rosa Landers | Gretchen
23.04.26 | Adam Goodwin | KM 28
23.04.26 | Matteo Mancuso / tba | Lido
23.04.26 | Wintersleep | Mikropol
23.04.26 | The Bevis Frond | Quasimodo
23.04.26 | The Marsh | Säälchen
23.04.26 | Science Man / Morgen Teuer Töten | Schokoladen
23.04.26 | Viko & Penglord | SO36
23.04.26 | Casino Gitano | Supamolly
23.04.26 | Lune | Tempodrom
23.04.26 | Holosoil - EP Release Show / Minivan | Urban Spree
23.04.26 | Exit Void / KMRU w/ Anja Plaschg, David Reumüller, Alex Kranabetter, Wolfgang Lehmann, Manfred Engelmayr, Katrin Euller | Volksbühne
23.04.26 | Let's Get Bizarre Fest Vol. 3 - Saba Lou / Ark White & a burlesque show & open Q & A Session | Wiener Blut
24.04.26 | MandelKokainSchnaps | Badehaus
24.04.26 | Aonghus McEvoy / Ben Lubin | Bis Aufs Messer Recordstore
24.04.26 | Coalesce | Cassiopeia
24.04.26 | The Sweet | Center Berlin Pankow
24.04.26 | Demoncy / Ares Kingdom / Kerberos | Exil Klinke
24.04.26 | Turn Off - Eintritt frei | Franken
24.04.26 | Maxi Pongratz - "Rum Num" Release Show | Galiläakirche
24.04.26 | Henge | Gretchen
24.04.26 | Klangkarussell | Huxleys
24.04.26 | sold out | ulepuschkinrose - additional show | Kantine Berghain
24.04.26 | vgtbl.pl | Kulturhaus Insel
24.04.26 | Lonely Spring | Lark
24.04.26 | Oog Bogo / Bubble Wrap Trap | Loge
24.04.26 | Kaffkiez | Max-Schmeling-Halle
24.04.26 | Izzy Escobar | Mikropol
24.04.26 | The Devil & The Almighty Blues | Neue Zukunft
24.04.26 | Die Sterne & Filmorchester Babelsberg | Nikolaisaal Potsdam
24.04.26 | PAVEL HAAS QUARTET Streichquartette von Dvořák, Martinů und Kaprálová | Pierre Boulez Saal
24.04.26 | Tom Lüneburger | Privatclub
24.04.26 | Pieuvre - Record Release / Intro To Film Theory | Schokoladen
24.04.26 | Full Of Hell / The Body | SO36
24.04.26 | Casino Gitano | Supamolly
24.04.26 | Exzess & Reue - Lesung "Angriff Aufs Schlaraffenland - Ein Deutshpunk Mixtape | Wiener Blut
24.04.26 | New Wave Legend Lene Lovitch & Band - Night 1 | Wild At Heart
25.04.26 | Mischpoke | Apostel Paulus Kirche
25.04.26 | Luca Noel | Badehaus
25.04.26 | Uzeda / Minimum Gaudium | BLO Kantine
25.04.26 | Raum247 | Colosseum
25.04.26 | Hundreds | Columbia Theater
25.04.26 | My Sleeping Karma / Colour Haze | Festsaal Kreuzberg
25.04.26 | sold out | Ak'Chamel / Maud The Moth | Galiläa Kirche
25.04.26 | Lychee Lassi | Gretchen
25.04.26 | Esha Tewari | Hole
25.04.26 | Sind / Minneapolis | Kesselhaus
25.04.26 | Valerio Tricoli / Hanno Leichtmann | KM 28
25.04.26 | Astral Bakers | Kulturhaus Insel
25.04.26 | new | Corpus Delicti | Lido
25.04.26 | Dark Spring Festival 2026 w/ Klez.e, Corpu Delicti, The Devil & The Universe, Varg i Veum plus more | Lido
25.04.26 | Pie O My / tba | Loge
25.04.26 | Punk-A-Velli Vol. 4 w/ Full Of Shit, Rats Don't Sink, Magda, Void Queen, Artikel 5 | Orwohaus
25.04.26 | KUNAL LAHIRY - Journey to Softness: Klavierwerke v.Beethoven, Ligeti, Glass, Radiohead | Pierre Boulez Saal
25.04.26 | Katie Stephenson | Prachtwerk
25.04.26 | sold out | Re-Aktion / Küchenspione | Schokoladen
25.04.26 | Das Günter / Hysterra-X | Supamolly
25.04.26 | Friberty - Jens Friebe in concert | Synthesizer Museum
25.04.26 | Brakatus | Urban Spree
25.04.26 | Bratakus | Urban Spree
25.04.26 | New Wave Legend Lene Lovitch & Band - Night 2 | Wild At Heart
26.04.26 | sold out | Liedfett | Cassiopeia
26.04.26 | Maiorano - 360° Show | Gretchen
26.04.26 | Miguel | Huxleys
26.04.26 | Girls Scout | Kantine Berghain
26.04.26 | Aries | Kesselhaus
26.04.26 | Kiefer Sutherland | Metropol
26.04.26 | Orcutt Shelley Miller | Neue Zukunft
26.04.26 | MAGDALENA KOŽENÁ & DANIELE CAMINITI Vokalwerke von Purcell, Strozzi, Berio und anderen | Pierre Boulez Saal
26.04.26 | Ólöf Arnalds | Prachtwerk
26.04.26 | Flo Naegeli | Privatclub
26.04.26 | Vastum / Undergang / Corpus Offal / Morbific / Teratoma / Sunday Of The Sick | Urban Spree
27.04.26 | sold out | The Notwist | Astra
27.04.26 | The Virginmarys | Badehaus
27.04.26 | sold out | BONGEZIWE MABANDLA | Frannz
27.04.26 | Corto.Alto | Gretchen
27.04.26 | Lvbel C5 | Huxleys
27.04.26 | The Fiery Furnace | Kantine Berghain
27.04.26 | DERYA YILDIRIM, AVI AVITAL | Konzerthaus Berlin
27.04.26 | cancelled | TheDodo | Mikropol
27.04.26 | Naxatras / tba | Neue Zukunft
28.04.26 | Iggi Kelly | Frannz
28.04.26 | Mocky - LA meets Berlin Jam | Gretchen
28.04.26 | Nils Wülker Quartet | Kammermusiksaal Philharmonie
28.04.26 | cancelled | Kimmortal | Kantine Berghain
28.04.26 | Abigauil Toll - Toll & Kjartansson & Salgado | KM 28
28.04.26 | Cara Rose | Lido
28.04.26 | cancelled | Zak Abel | Maschinenhaus
28.04.26 | cancelled | Sabrina Claudio | Metropol
28.04.26 | Rebe | Mikropol
28.04.26 | EMMANUEL PAHUD & STUDIERENDE DER BARENBOIM-SAID AKADEMIE Werke von Milhaud, Gounod, Zemlinsky und Raff | Pierre Boulez Saal
28.04.26 | Yuraa | Privatclub
28.04.26 | Heavy Wild / Lolita Terrotist Sounds | Schokoladen
28.04.26 | Nalan | Silent Green
28.04.26 | Sanam | Silent Green
28.04.26 | Elli Berling & Brunhilde | SO36
28.04.26 | RIP Swirl | Zeiss Major Planetarium
29.04.26 | new | Holiday Sidewinder | 8MM Bar
29.04.26 | Roomer / Clarice | Arkaoda
29.04.26 | L.A. Salami | Badehaus
29.04.26 | Lolo | Frannz
29.04.26 | Kabeaushé | Kantine Berghain
29.04.26 | Claudio F. Baroni / Reinier van Houdt | KM 28
29.04.26 | The Sophs | Lark
29.04.26 | cancelled | Louane | Metropol
29.04.26 | cancelled | Frenna | Mikropol
29.04.26 | Khirki / Liptards | Neue Zukunft
29.04.26 | Kombynat Robotron | Neue Zukunft
29.04.26 | Dyce | Privatclub
29.04.26 | Andy Mckee | Quasimodo
29.04.26 | cancelled | UMI | Säälchen
29.04.26 | Telepathy / Fargo | Schokoladen
29.04.26 | Ex-Easter Island Head | Silent Green
29.04.26 | cancelled | Calexico | Tempodrom
29.04.26 | Tame Impala | Uber Arena
29.04.26 | Aymen & Amo | Velodrom
29.04.26 | Apfel-Ü - Eintritt frei | Wild At Heart
30.04.26 | Victorious | Badehaus
30.04.26 | die cowboys | Fontane Haus
30.04.26 | Tinariwen | Huxleys
30.04.26 | ATK: Schneider TM, Jochen Arbeit, SchroetySchroet | Kapelle 99
30.04.26 | DaughterDaughter | KM 28
30.04.26 | Ende | Lark
30.04.26 | Haiyti | Lido
30.04.26 | ELIAS ABOUD, MARTIN BARTH & DOMINIC OELZE Musik für Schlagzeug | Pierre Boulez Saal
30.04.26 | Yellow Days | Prachtwerk
30.04.26 | Local Support / Gum | Schokoladen
30.04.26 | Saló | SO36
30.04.26 | Kater Tina / Die Ausreden | Trixxter
30.04.26 | Zona 84 / Muellsch | Wild At Heart
01.05.26 | 90Mil Festival - Day 1- https://www.90mil.berlin/90milfestival/ | 90Mil / Jannowitzbrücke
01.05.26 | HAGEN QUARTETT & JULIA HAGEN Werke von Beethoven, Schubert und Webern | Pierre Boulez Saal
01.05.26 | Stina Holmquist | Privatclub
01.05.26 | Cosmic Psychos | SO36
01.05.26 | Rosalía | Uber Arena
01.05.26 | Rüfüs Du Sol | Velodrom
01.05.26 | Dekker | Waschhaus Potsdam
01.05.26 | MilleniumKid | Waschhaus Potsdam
02.05.26 | 90Mil Festival - Day 2- https://www.90mil.berlin/90milfestival/ | 90Mil / Jannowitzbrücke
02.05.26 | MIA / ISE | Columbiahalle
02.05.26 | new | Die Toten Crackhuren Im Kofferraum | Festsaal Kreuzberg
02.05.26 | The toten Crackhuren im Kofferraum | Festsaal Kreuzberg
02.05.26 | new | Pestpocken | Franken
02.05.26 | Nubiyan Twist | Gretchen
02.05.26 | Tul8te | Huxleys
02.05.26 | Sono | Lido
02.05.26 | Jessica Baio | Mikropol
02.05.26 | A.S. Fanning / Morphine Ridges | Neue Zukunft
02.05.26 | CARLOS PIÑANA & ENSEMBLE The Journey of Instruments IV | Pierre Boulez Saal
02.05.26 | Wylhem | Privatclub
02.05.26 | Itches / Angel | Schokoladen
02.05.26 | 6euroneunzig | SO36
02.05.26 | Johannes Oerding | Uber Arena
02.05.26 | sold out | Blue | Uber Eats Music Hall
02.05.26 | Mojo Substrat | Wiener Blut
02.05.26 | The Moogies / Caitlin Cracker & The Dynamit T. Orchestra | Wild At Heart
03.05.26 | 90Mil Festival - Day 3- https://www.90mil.berlin/90milfestival/ | 90Mil / Jannowitzbrücke
03.05.26 | Swrms | Badehaus
03.05.26 | Oxxxymiron | Columbiahalle
03.05.26 | Conic Rose | Gretchen
03.05.26 | Atmosphere | Lido
03.05.26 | Florence Road | Mikropol
03.05.26 | Grade 2 | Mikropol
03.05.26 | The Jins / Ganser | Neue Zukunft
03.05.26 | CHRISTIAN TETZLAFF Bach: Sonaten und Partiten für Violine solo | Pierre Boulez Saal
04.05.26 | Sababa 5 | Gretchen
04.05.26 | Amber Mark | Hole
04.05.26 | Maeckes & ein weiteres Experiment | Kulturhaus Insel
04.05.26 | Grigory Sokolov | Philharmonie
04.05.26 | AKADEMIEKONZERT Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
04.05.26 | Diamond Dog / tba | Schokoladen
04.05.26 | Isak Danielson | Theater im Delphi
04.05.26 | Äpärät / Existenz / Shit Stirrers | Tommy-Weisbecker-Haus
05.05.26 | Christopher Cross | Admiralspalast
05.05.26 | sold out | Peaches | Astra
05.05.26 | Robert John & The Wreck | Columbia Theater
05.05.26 | Skillet / Storm Orchestra | Columbiahalle
05.05.26 | Hardline | Hole
05.05.26 | Nav | Huxleys
05.05.26 | Peter Bjorn And John | Lido
05.05.26 | Marina Fages / Mercedes / Marxx | Neue Zukunft
05.05.26 | ELTERNZEITKONZERT Christian Tetzlaff | Pierre Boulez Saal
05.05.26 | Florrie | Privatclub
05.05.26 | Ryan Cassata / Leopold / Nein Danke | SO36
06.05.26 | sold out | BEA1991 | 8MM Bar
06.05.26 | Peaches - additional show | Astra
06.05.26 | Warlord Clossus | Cassiopeia
06.05.26 | Safri Duo | Columbia Theater
06.05.26 | Sophie Auster | Frannz
06.05.26 | Snor | Gretchen
06.05.26 | Leah Kate | Hole
06.05.26 | Paula Carolina / Yara | Huxleys
06.05.26 | Maeckes & ein weiteres Experiment | Kulturhaus Insel
06.05.26 | The Act / Lost Idols | Mikropol
06.05.26 | Svalbard / tba - Final European Tour | Neue Zukunft
06.05.26 | Joep Beving | Philharmonie
06.05.26 | BAKR KHLEIFI & MISAGH JOOLAEE Musik für Oud und Kamantsche | Pierre Boulez Saal
06.05.26 | Modeselektor | RSO Berlin
06.05.26 | Satellite Jockey / tba | Schokoladen
06.05.26 | Mudpit - Eintritt frei | Wild At Heart
07.05.26 | Pablu | Cassiopeia
07.05.26 | Letz Zepp | Columbia Theater
07.05.26 | Lilly Wood & The Prick | Frannz
07.05.26 | The Undertones | Hole
07.05.26 | Julian Lage | Huxleys
07.05.26 | Pal / Uzimoto | K19
07.05.26 | Tsar B | Kantine Berghain
07.05.26 | Maeckes & ein weiteres Experiment | Kulturhaus Insel
07.05.26 | Christin Nichols / Laura Lee & The Jettes | Lido
07.05.26 | Taylor Acorn | Mikropol
07.05.26 | Wyatt E. / plus tba | Neue Zukunft
07.05.26 | Glayhaze | Privatclub
07.05.26 | Modeselektor | RSO Berlin
07.05.26 | Oiro / Ok Nein / John, Paul, George, Ringo & Richard | Schokoladen
07.05.26 | sold out | The Neighbourhood | Velodrom
07.05.26 | Los Chicos Del Pantano / Top Down | Wild At Heart
08.05.26 | sold out | BEA1991 | 8MM Bar
08.05.26 | Never Easy | Cassiopeia
08.05.26 | Plini | Columbia Theater
08.05.26 | Glen Hansard | Columbiahalle
08.05.26 | Rokko Weissensee / Blend | Festsaal Kreuzberg
08.05.26 | Anika | Fotografiska
08.05.26 | Los Invasores De Nuevo León | Gretchen
08.05.26 | Schrottgrenze spielen "Chateau Schrottgrenze" | Kantine Berghain
08.05.26 | Non Est Deus | Lido
08.05.26 | Wet Wet Wet | Metropol
08.05.26 | Wesley Joseph | Mikropol
08.05.26 | Souad Massi | Nikolaisaal Potsdam
08.05.26 | CHIAROSCURO QUARTET Joseph Haydn: Streichquartette op. 20 | Pierre Boulez Saal
08.05.26 | Bo Staloch | Prachtwerk
08.05.26 | Tape Head / Noni | Privatclub
08.05.26 | Mamas Gun | Quasimodo
08.05.26 | Benno! | Säälchen
08.05.26 | Grim104 - Zusatzkonzert | SO36
08.05.26 | Mourning High / Toxikull / Campa / Hexodeth | Spirale
08.05.26 | Michael Patrick Kelly | Uber Arena
08.05.26 | Alvaro Soler | Uber Eats Music Hall
08.05.26 | Junokill | Wiener Blut
08.05.26 | Hi-Fi Spitfires / Void Queens | Wild At Heart
09.05.26 | Hell Boulevard | Badehaus
09.05.26 | Mad Hatter’s Daughter | Clärchens Ballhaus
09.05.26 | JBS | Columbia Theater
09.05.26 | Sportfreunde Stiller | Columbiahalle
09.05.26 | Farhot | Gretchen
09.05.26 | Christiane Rösinger | HAU
09.05.26 | Silvana Estrada | Heimathafen Neukölln
09.05.26 | Die Skeptiker - 40 Jahre / Freunde Der Italienische Oper / Brutal Besoffen | Huxleys
09.05.26 | Hyper Gal / I.O.C.I. / Nerf | Kastanienkeller
09.05.26 | Teuterekordz | Kesselhaus
09.05.26 | Lumah / ph1il | Kulturhaus Insel
09.05.26 | Katha Pauer | Lark
09.05.26 | Xavi | Lido
09.05.26 | Crystal F | Metropol
09.05.26 | S.U.G.A.R. - Record Release Show / The Gee Strings / The Inserts | Neue Zukunft
09.05.26 | KATHLEEN TAGG, GARETH LUBBE & DIZU PLAATJIES Echoes across Time and Space | Pierre Boulez Saal
09.05.26 | Beyond Border / Zoodrake | Privatclub
09.05.26 | Trinix | Säälchen
09.05.26 | Paul Kalkbrenner | Sanssouci Neues Palais
09.05.26 | Muttis Lieblinge / PIA United | Schokoladen
09.05.26 | sold out | Grim104 | SO36
09.05.26 | Gidiki | Urban Spree
09.05.26 | Kodder feat. Friedmann (Cor) / Doch | Wild At Heart
10.05.26 | The Hanging Garden - WGT Warm-Up Sunday | Astra
10.05.26 | 24KGoldn | Badehaus
10.05.26 | Ennio / Shelly Coral | Columbiahalle
10.05.26 | Knats - 360° Show | Gretchen
10.05.26 | Soilvana Estrada | Heimathafen Neukölln
10.05.26 | cancelled | Taha | Hole
10.05.26 | Dueja | Kantine Berghain
10.05.26 | Uli Jon Roths | Lido
10.05.26 | Ishan | Mikropol
10.05.26 | Black Veil | Neue Zukunft
10.05.26 | Tanga Elektra | Sisyphos Club
11.05.26 | Public Image Limited | Columbia Theater
11.05.26 | Greeen | Columbiahalle
11.05.26 | Godwin | Frannz
11.05.26 | Tempers | Gretchen
11.05.26 | An Evening With Franci Rossi | Grosser Sendesaal RBB
11.05.26 | Thomas D & The KBCS | Lido
11.05.26 | After | Mikropol
11.05.26 | Rose Gray | Modus
11.05.26 | Acid Mothers Temple / The Melting Paraiso U.F.O. | Neue Zukunft
11.05.26 | Myler | Prachtwerk
11.05.26 | Real Farmer / Peppi P. | Schokoladen
11.05.26 | new | Kollaps / tba | Urban Spree
12.05.26 | Sofia Isella / Seb Lowe | Columbiahalle
12.05.26 | Philine Sonny | Frannz
12.05.26 | Jutes | Hole
12.05.26 | Weatherday | Kantine Berghain
12.05.26 | Nina June | Kulturhaus Insel
12.05.26 | WesternAF with Chris Acker x Northcote x Rachel Baiman | Lark
12.05.26 | The Arch | Mikropol
12.05.26 | Mother Soki | Monarch
12.05.26 | Abyssal / Carcinoma / Only Worms Left | Neue Zukunft
12.05.26 | Smoking Snakes | Privatclub
12.05.26 | Olivia Dean | Uber Arena
13.05.26 | Gents | 8MM Bar
13.05.26 | Rainbirds | Admiralspalast
13.05.26 | Voodoo Jürgens & Ansa Panier | Astra
13.05.26 | Haus F | Badehaus
13.05.26 | Chris Grey | Hole
13.05.26 | Ratboys | Kantine Berghain
13.05.26 | Witch Post | Mikropol
13.05.26 | Sean Nicholas Savage | Neue Zukunft
13.05.26 | MITSUKO UCHIDA Klavierwerke von Franz Schubert und anderen | Pierre Boulez Saal
13.05.26 | Charlie Parr | Privatclub
13.05.26 | Broken Social Scene - Acoustic Set & Q&A | Rough Trade Berlin
13.05.26 | new | Ghost Moon Echo - Eintritt frei | Wild At Heart
13.05.26 | Melodiva - Eintritt frei | Wild At Heart
14.05.26 | Tropikel Ltd. | Festsaal Kreuzberg
14.05.26 | new | G Session with Mirna Bogdanovic / tba | Gretchen
14.05.26 | Marcos Valle | Heimathafen Neukölln
14.05.26 | Lucy Duffner | Lark
14.05.26 | Sarah Blasko | Mikropol
14.05.26 | Dälek / Zahn | Neue Zukunft
14.05.26 | Desertfest Berlin 2026 - Day 1 - https://desertfest-tickets.de/produkte | Several Locations
14.05.26 | The Ruts DC / The Not Amused | SO36
14.05.26 | Tori Amos | Tempodrom
15.05.26 | Kafvka | Festsaal Kreuzberg
15.05.26 | Ryan Harris | Frannz
15.05.26 | Engin | Gretchen
15.05.26 | Mind Enterprises | Huxleys
15.05.26 | Dermot Kennedy | Max-Schmeling-Halle
15.05.26 | Hiss Golden Messenger | Monarch
15.05.26 | PHANTASM & ELIZABETH KENNY The Journey of Instruments V | Pierre Boulez Saal
15.05.26 | Desertfest Berlin 2026 - Day 2 - https://desertfest-tickets.de/produkte | Several Locations
15.05.26 | cancelled | Lola Young | Uber Eats Music Hall
15.05.26 | Argies / D(e)ad Punx | Wild At Heart
16.05.26 | Takt32 | Astra
16.05.26 | cancelled | Juliano | Badehaus
16.05.26 | Marlon Funaki | Baketown
16.05.26 | Pharmakon / Aska | Cassiopeia
16.05.26 | Schwarz Metall für schwärzeste Wälde w/ Mordrean / plus three bands tba | Exil Klinke
16.05.26 | Cemetry Skyline | Hole
16.05.26 | Bosse | Max-Schmeling-Halle
16.05.26 | Ein Rosenkavalier | Mikropol
16.05.26 | Sepulchral Curse / Dead Chasm / Honey Badger | Orwohaus
16.05.26 | ISABELLE FAUST & KRISTIAN BEZUIDENHOUT Bach: Sonaten für Violine, Cembalo & Werke von Froberg, Händel, Telemann | Pierre Boulez Saal
16.05.26 | Sean Rowe | Privatclub
16.05.26 | Fluppe | Schokoladen
16.05.26 | Desertfest Berlin 2026 - Day 3 - https://desertfest-tickets.de/produkte | Several Locations
16.05.26 | Pyrexia / Scatology Secration / Ovarian Despoilment / Bowel Evacuation - Slam'n'Gore | Spiral
16.05.26 | Schiller | Uber Arena
16.05.26 | Jamie Clark's Perfect | Wild At Heart
16.05.26 | cancelled | Moving Targets / Skranfjell | Wild At Heart
17.05.26 | Caney030 | Huxleys
17.05.26 | Chinese American Bear | Kantine Berghain
17.05.26 | Lambert & friends feat. Thorsten Nagelschmidt | Philharmonie
17.05.26 | ISABELLE FAUST & KRISTIAN BEZUIDENHOUT Bach: Sonaten für Violine, Cembalo & Werke von Händel, Biber, C.P.E. Bach | Pierre Boulez Saal
17.05.26 | NomBe | Privatclub
17.05.26 | Desney Baily & Des | Sisyphos Club
17.05.26 | Emmon / A Solemn Promise | Urban Spree
18.05.26 | Ribbon Skirt | 8MM Bar
18.05.26 | We Lost The Sea / Overhead, The Albatross | Frannz
18.05.26 | new | Kosmonauci | Gretchen
18.05.26 | Partyof2 | Kantine Berghain
18.05.26 | Julia Cumming | Mikropol
18.05.26 | How Yes No / Socke | Schokoladen
18.05.26 | Deerhoof | SO36
18.05.26 | new | Bolschewistischen Kurkapelle Schwarz-Rot - Hymnen - all you can eat | Volksbühne
19.05.26 | Lany | Columbiahalle
19.05.26 | Puma Blue | Gretchen
19.05.26 | Hasan Raheem | Hole
19.05.26 | Fullax | Kulturhaus Insel
19.05.26 | Luiza | Lido
19.05.26 | Madison Beer | Max-Schmeling-Halle
19.05.26 | Bella Kay | Prachtwerl
19.05.26 | Kebu | Privatclub
19.05.26 | Dobrawa Czocher | Silent Green
20.05.26 | The Royston Club | Badehaus
20.05.26 | Lights | Frannz
20.05.26 | Planet Funk | Gretchen
20.05.26 | Siamese Elephants | Kulturhaus Insel
20.05.26 | Sosocamo | Lark
20.05.26 | Yes And Maybe | Mikropol
20.05.26 | Powerplant / Hitmen | Neue Zukunft
20.05.26 | Telenova | Privatclub
20.05.26 | Skinner / Ara Lil Yoon | Schokoladen
20.05.26 | Iconic Legends - Eintritt frei! | Wild At Heart
21.05.26 | Sasha Velour | Admiralspalast
21.05.26 | Bobby Vandamme | Columbiahalle
21.05.26 | Great Lake Swimmers / Portland | Frannz
21.05.26 | Flea And The Honora Gang | Heimathafen Neukölln
21.05.26 | Clinton Kane | Hole
21.05.26 | Liv Solveig | Lark
21.05.26 | Israel Nash | Lido
21.05.26 | Jack Cullen | Mikropol
21.05.26 | Sword II | Monarch
21.05.26 | Bon Jour | Neue Zukunft
21.05.26 | Lorelle Meets The Obsolete / Aidan Baker | Neue Zukunft
21.05.26 | David August | Passionskirche
21.05.26 | CORINNA SCHEURLE & THOMAS GUGGEIS Lieder von Bartók, Liszt, Debussy und Kodály | Pierre Boulez Saal
21.05.26 | new | Vergessene Arbeitskämpfe - Ein Punkabend mit Fotokiller & Only | Roter Salon
21.05.26 | Kasablanca | Säälchen
21.05.26 | Sheer Terror / tba | SO36
21.05.26 | One Night of Taylor | Tempodrom
21.05.26 | M.D.C. / Baracka | Wild At Heart
22.05.26 | Polynation | Badehaus
22.05.26 | Hexer | Cassiopeia
22.05.26 | Saftboys | Columbia Theater
22.05.26 | new | SCHЯOTTI STAЯ OЯCHESTEЯ / Aunt / Las Migrañas - Berlin Post Punk | Grüner Salon
22.05.26 | Estikay | Hole
22.05.26 | KC Rebell | Huxleys
22.05.26 | Yung Yury | Kesselhaus
22.05.26 | The Sweet Serenades | Kulturhaus Insel
22.05.26 | Paledusk | Lido
22.05.26 | Lords Of Lounge | Mikropol
22.05.26 | Zoomies | Neue Zukunft
22.05.26 | Colby! / Nothingspecial | Prachtwerk
22.05.26 | Velvet Wasted | Privatclub
22.05.26 | Romano | Waschhaus Potsdam
22.05.26 | Silver Ships / The Birch | Wiener Blut
22.05.26 | Cyanide Pills / Hell Nation Army | Wild At Heart
23.05.26 | Sokratis Malamas / Ioulia Karapataki & Giannis Malamas | Astra
23.05.26 | Bull Brigade / tba | Cassiopeia
23.05.26 | Forest Blakk | Frannz
23.05.26 | new | Zitterparty | UNBEHAUN & Gäste: Paderborn, Die Sektenführerin/Die Hundeführerin | Grüner Salon
23.05.26 | EuroDead Orchestra | Kulturhaus Insel
23.05.26 | Cakewalk Hardcore Fest 2026 - Day 1 - Magnitude, Spirit Crusher, Cannonball, Turn Of Phrase, Once And For All plus more | Malzfabrik
23.05.26 | The Simple Present / Ola & Lars | Schokoladen
23.05.26 | Die Prinzen | Tempodrom
23.05.26 | Twice | Uber Arena
23.05.26 | Ionis Band - Album Release Party / tba | Wild At Heart
24.05.26 | Spring Bash - 10 Bands, 2 Floors - tba | Cassiopeia
24.05.26 | Phosphorescent | Frannz
24.05.26 | EuroDead Orchestra | Kulturhaus Insel
24.05.26 | Helena Delphi | Lido
24.05.26 | Cakewalk Hardcore Fest 2026 - Day 2 - Integrity, The Flex, Killing Me Softly, Bull Shitt, Wits End, Blockage plus more | Malzfabrik
24.05.26 | Deaf Club / Youff | Neue Zukunft
24.05.26 | Sexschweiss | Neue Zukunft
24.05.26 | Festliches Saison Abschlusskonzert | Philharmonie
24.05.26 | DEE DEE BRIDGEWATER & BILL CHARLAP | Pierre Boulez Saal
24.05.26 | Diaz Brothers / Litbarski | Trixxter
24.05.26 | Elie Zoé | Urban Spree
25.05.26 | Arde Bogotá | Columbia Theater
25.05.26 | Konstantin Wecker | Ernst-Reuter-Saal
25.05.26 | sold out | 16 Horsepower (Sixteen Horsepower) | Festsaal Kreuzberg
25.05.26 | Nectar Woode | Mikropol
25.05.26 | Endstand / Wasted | Tommy-Weisbecker-Haus
25.05.26 | Dead Stilettos / Peppi P. | West Germany
26.05.26 | One Pact | Columbia Theater
26.05.26 | BBNO$ | Columbiahalle
26.05.26 | Ko Shin Moon | Gretchen
26.05.26 | Joey Valence & Brae | Huxleys
26.05.26 | Clara Kimera | Kantine Berghain
26.05.26 | Kamila Csengeová Quartet | Kulturhaus Insel
26.05.26 | It It Anita | Neue Zukunft
27.05.26 | Sly5thAve | Gretchen
27.05.26 | Duendita | Kantine Berghain
27.05.26 | Ben Kweller | Lido
27.05.26 | Moja | Loge
27.05.26 | Marta Del Grandi | Oblomov
27.05.26 | Leo Kottke | Passionskirche
27.05.26 | Miriam Davoudvandi | Peter Edel
27.05.26 | AKADEMIEKONZERT Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
27.05.26 | The Builders & The Butchers | Privatclub
27.05.26 | Carlo Karacho | SO36
28.05.26 | S. 3000 | Cassiopeia
28.05.26 | new | Lil Ghost | Columbia Theater
28.05.26 | Bullshit Detectör / Badterms / | Franken
28.05.26 | Lalalar | Gretchen
28.05.26 | new | Micha Kaplan: HausWasser 16 | Free Improv Music Ensemble | Grüner Salon
28.05.26 | Chance Pena | Huxleys
28.05.26 | T.Y. / Blitzer / Some Exercise | K19
28.05.26 | Office Dog | Lark
28.05.26 | Conan Gray | Max-Schmeling-Halle
28.05.26 | Pacifica | Mikropol
28.05.26 | Immergut Festival - Day 1- https://immergutrocken.de/ | Neustrelitz
28.05.26 | Desecration Fest #2 - Day 1 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
28.05.26 | ALEXANDRA DOVGAN Klavierwerke von Bach, Schubert, Franck und Prokofjew | Pierre Boulez Saal
28.05.26 | Sandra Hesch | Privatclub
28.05.26 | new | Saâdane Afif - Five Preludes Live - Hamburger Bahnhof on Tour | Roter Salon
28.05.26 | Ne-Yo x Akon | Uber Arena
28.05.26 | Authority Zero / Melonball | Wild At Heart
29.05.26 | Blue October | Astra
29.05.26 | S.3000 | Badehaus
29.05.26 | Weirdwaves Festival - post-punk, synth-wave, and avant-garde festival - Day 1 | Cassiopeia
29.05.26 | MY’TALLICA Tribute Band | Frannz
29.05.26 | Kiesza | Gretchen
29.05.26 | new | Vernesa Berbo - White Widows // Bijele Udovice | Grüner Salon
29.05.26 | Tutti Bounce | Kantine Berghain
29.05.26 | Harmonica FEN Festival 2026 | Kulturbrauerei
29.05.26 | Darcie Heaven | Lark
29.05.26 | Thomas Schwebel spielt Fehlfarben - 33 Tage in Ketten | Lido
29.05.26 | Hannes | Mikropol
29.05.26 | Jasper Tygner | Monarch
29.05.26 | Immergut Festival - Day 2- https://immergutrocken.de/ | Neustrelitz
29.05.26 | Desecration Fest #2 - Day 2 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
29.05.26 | RIAS KAMMERCHOR BERLIN & ENSEMBLE RESONANZ Fantasie & Farewell: Werke v. V. Williams, Parry, Elgar, Marsh | Pierre Boulez Saal
29.05.26 | Rroyce | Privatclub
29.05.26 | The Pighounds | Schokoladen
29.05.26 | Cosey Mueller / Liiek / Das Beat | SO36
29.05.26 | Bee Gees by Maincourse | Tempodrom
29.05.26 | La Sécurité | Urban Spree
29.05.26 | The City Gates / Cataphiles - Death Rock & Post Punk Night | Wild At Heart
30.05.26 | The What… For! / The Kilaueas | ABC Hirschgarten
30.05.26 | Weirdwaves Festival - post-punk, synth-wave, and avant-garde festival - Day 2 | Cassiopeia
30.05.26 | Christoph Sakwerda | Columbia Theater
30.05.26 | SDP | Columbiahalle
30.05.26 | Mehrgenerationenpunk - Eastie Rois, What!, Die Küchenspione, The U-Bahnschubser | Freilichtbühne Weissensee
30.05.26 | new | Pietro Fornara feat. Francesco de Rosa & Pier Ciaccio - Album Release Show / Augusto Sinesi | Grüner Salon
30.05.26 | Harmonica FEN Festival 2026 | Kulturbrauerei
30.05.26 | John Kennedy | Mikropol
30.05.26 | Immergut Festival - Day 3- https://immergutrocken.de/ | Neustrelitz
30.05.26 | Metallica | Olympiastadion
30.05.26 | Desecration Fest #2 - Day 3 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
30.05.26 | Worldpeace DMT / The Femcels | Prachtwerk
30.05.26 | Out Of Season | Privatclub
30.05.26 | Mad Caddies / The Happys | SO36
30.05.26 | Das Flüff / Laura Shen | Supamolly
30.05.26 | Snuggle | Urban Spree
30.05.26 | Artifical Go | Westgermany
30.05.26 | 50 Kaitenz / Schneckenkönich | Wiener Blut
30.05.26 | Znouzestnost / Princovia | Wild At Heart
31.05.26 | Userband | 8MM Bar
31.05.26 | Quickly, Quickly | Badehaus
31.05.26 | Lloyd Banks | Columbia Theater
31.05.26 | Kazdoura | Gretchen
31.05.26 | Mammal Hands | Heimathafen Neukölln
31.05.26 | Wilhelmine | Huxleys
31.05.26 | Harmonica FEN Festival 2026 | Kulturbrauerei
31.05.26 | WAED BOUHASSOUN & ORPHEUS XXI A Childhood in Song | Pierre Boulez Saal
31.05.26 | Max Turner & Friends | Salon Wellenmaschine
31.05.26 | Way Dynamic | Urban Spree
01.06.26 | Berlin für Rojava - Benefizkonzert mit AK Ausserkontrolle, Ceren, Hakim Lokman, Hoti, K.I.Z, Koma Berxwedan, Kurdo, Lune u.a. | Columbiahalle
01.06.26 | Tamikrest | Frannz
01.06.26 | Memorials | Kantine Berghain
01.06.26 | Cobrah | Kesselhaus
01.06.26 | Zep | Privatclub
01.06.26 | sold out | Apparat | Theater des Westens
02.06.26 | Wakan & Amaury Faye Nola Quartet ft. Herlin Riley | Gretchen
02.06.26 | John Vincent III | Privatclub
02.06.26 | Cabaret Voltaire | Silent Green
02.06.26 | Pinkpantheress | Tempodrom
03.06.26 | Big | Brave / Kuntari | Berghain
03.06.26 | Goose | Festsaal Kreuzberg
03.06.26 | Polybahn & Hélène Duret Synestet ft. Nils Wogram | Gretchen
03.06.26 | Eden | Kesselhaus
03.06.26 | Hard-Ons feat. Jerry A of Poison Idea / Guitar Wolf | Lido
03.06.26 | Humbe - Dueno Del Cielo Tour | Metropol
03.06.26 | Blü Eyes | Prachtwerk
04.06.26 | Räuber | Columbia Theater
04.06.26 | Jack White | Columbiahalle
04.06.26 | Six Feet Under | Frannz
04.06.26 | Tricky | Huxleys
04.06.26 | Nuovo Testamento | Kantine Berghain
04.06.26 | Red Leather | Kesselhaus
04.06.26 | World News / Pink Breath Of Heaven | Neue Zukunft
04.06.26 | cancelled | Elio Mei | Prachtwerk
04.06.26 | The Rumours / Deadly Habit | Wild At Heart
05.06.26 | Erobique - Grosse Gartenparty | Freilichtbühne Weißensee
05.06.26 | Kublai Khan TX / Boundaries | Hole
05.06.26 | Stepmother / Kong Fuss / The Romantic Earthquake Band | K19
05.06.26 | Get Well Soon | Lido
05.06.26 | BOULEZ ENSEMBLE & THOMAS GUGGEIS Werke von Alban Berg & Johann Strauß | Pierre Boulez Saal
05.06.26 | Zucchero | Uber Arena
05.06.26 | Ravagers / Ricky Rat of the Trash Bats | Wild At Heart
05.06.26 | Fat Freddys Drop | Zitadelle Spandau
06.06.26 | Oomph! / Lorena / Kaizer / My Inner Circle / Dyers Finch - Pladelu Festival 2026 | Columbiahalle
06.06.26 | Theo Katzman | Heimathafen Neukölln
06.06.26 | Prewn | Kantine Berghain
06.06.26 | 2Charm | Monarch
06.06.26 | Fuck Fuck Fuck / Insulin | Schokoladen
06.06.26 | FuckFuckFuck / tba | Schokoladen
06.06.26 | Dirty Mops | Wild At Heart
07.06.26 | Static X | Columbia Theater
07.06.26 | Woodz | Columbiahalle
07.06.26 | Texas Is The Reason | Hole
07.06.26 | Ebony Pendant / Stiriah | Jufuhaus
07.06.26 | LNA | Kulturhaus Insel
07.06.26 | Seafret | Lido
07.06.26 | Massive Attack | Zitadelle Spandau
08.06.26 | Crypta | Cassiopeia
08.06.26 | Hulder | Mikropol
08.06.26 | Tom Morello - Electric Full Band Show | SO36
08.06.26 | Apparat | Theater des Westens
09.06.26 | As It Is | Badehaus
09.06.26 | Birds On A Wire | Columbia Theater
09.06.26 | Social Distortion | Columbiahalle
09.06.26 | Bush | Huxleys
09.06.26 | Gelli Haha | Kantine Berghain
09.06.26 | Cro-Mags - The Age Of Quarrel 40the anniversary Tour / Punishable Act | Neue Zukunft
09.06.26 | Tchotchke | Neue Zukunft
09.06.26 | Skullcrusher | Prachtwerk
10.06.26 | The All-American Rejects | Columbiahalle
10.06.26 | Florian Christl | Heimathafen Neukölln
10.06.26 | cancelled | Sweet Pill | Lark
10.06.26 | sold out | Callum Scott | Max-Schmeling-Halle
10.06.26 | Barns Courtney | Mikropol
10.06.26 | Ivri | Privatclub
10.06.26 | Kumo | Urban Spree
11.06.26 | Sugar / J. Robbins (Jawbox / Burning Airlines) | Huxleys
11.06.26 | cancelled | Jordana | Kantine Berghain
11.06.26 | Iguana Death Cult | Neue Zukunft
11.06.26 | Die Expressionisten / Grateful Cat | Schokoladen
11.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ - Day 1 | Several Locations
11.06.26 | 6k United! | Uber Arena
12.06.26 | The Adicts | Astra
12.06.26 | Joost Klein | Columbiahalle
12.06.26 | Grace Ives | Frannz
12.06.26 | I Killed The Prom Queen | Hole
12.06.26 | Men I Trust | Huxleys
12.06.26 | Don Broco | Metropol
12.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ - Day 2 | Several Locations
12.06.26 | Eel Men / Lovebomb | Trixxter
12.06.26 | 6k United! | Uber Arena
12.06.26 | FKA Twigs | Velodrom
13.06.26 | Grey Scale Festival 2026 w/ Ic3peak / Curses / Aigel / Qual / plus more tba | Columbiahalle
13.06.26 | Men I Trust | Huxleys
13.06.26 | Frau Lehmann | Kantine Berghain
13.06.26 | Helene Fischer - 360° Stadion Tour | Olympiastadion
13.06.26 | Berlin Breakout! w/ Touché Amoré, Death Lens, End It, Speedway, Ways Awaym Yeahrs, Hollow Suns plus more tba | RAW Berlin
13.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ - Day 3 | Several Locations
13.06.26 | Pizza Death / Significance / Exhell | Spirale
13.06.26 | Tribute to The Television Personalities - Buchvorstellung "If i could write Poetry" & Tribute Konzert mit Groovy Cellar | Sputnik Kino
13.06.26 | DJ Bobo | Uber Arena
13.06.26 | OHL / Cleansweep | Wild At Heart
13.06.26 | Deine Freunde | Zitadelle Spandau
14.06.26 | Dennis van Aarssen & DVA Bigband | Columbia Theater
14.06.26 | The Streets | Columbiahalle
14.06.26 | DJ Bobo | Uber Arena
15.06.26 | Pat Metheny | Admiralspalast
15.06.26 | Femtanyl | Hole
15.06.26 | Sorry | Lido
15.06.26 | Hania Rani | Philharmonie
15.06.26 | Beat - The music of 80s King Crimson | Uber Eats Music Hall
16.06.26 | Max McNown | Columbiahalle
16.06.26 | Cass McCombs & Band | Lido
16.06.26 | Zeke | Mikropol
16.06.26 | Chezile | Privatclub
16.06.26 | Jaguar Sun | Urban Spree
16.06.26 | Herbert Grönemeyer - Zusatzshow | Waldbühne
17.06.26 | Agriculture / Healing Wound | Berghain
17.06.26 | Amanda Shires | Bi Nuu
17.06.26 | Yonaka | Columbia Theater
17.06.26 | Buffalo Traffic Jam | Frannz
17.06.26 | Alexisonfire / Military Gun | Huxleys
17.06.26 | Wargasm | Lido
17.06.26 | Modern Nature | Privatclub
17.06.26 | Celeste | Tempodrom
17.06.26 | Doja Cat | Uber Arena
17.06.26 | Nightbus | Urban Spree
17.06.26 | Mac DeMarco | Zitadelle Spandau
18.06.26 | Light Asylum / Automelodi / God Tongue | Cassiopeia
18.06.26 | Destroy Boys | Columbia Theater
18.06.26 | Escape The Fate | Hole
18.06.26 | Sam Prekop & John McEntire / tba | Lido
18.06.26 | Keli Holiday | Maschinenhaus
18.06.26 | Zero 9:36 | Mikropol
18.06.26 | Teo Wise / Die Anteile | Trixxter
18.06.26 | Madball / Ghetto Justice | Waschhaus Potsdam
18.06.26 | The Last Gang / Red At Night | Wild At Heart
18.06.26 | The Last Mile / tba | Wild At Heart
18.06.26 | Deftones / Turnstile / Ecca Vandal | Wuhlheide
18.06.26 | Kings Of Leon | Zitadelle Spandau
19.06.26 | 30 Jahre Karrera Klub Weekender with Shout Out Louds, The Frank & Walters, tba & DJs - Day 1 | Astra
19.06.26 | Fakemink | Huxleys
19.06.26 | Jenny Hval | Kantine Berghain
19.06.26 | Isabel Van Gelder | Lido
19.06.26 | Bilmuri | Metropol
19.06.26 | Ausgestorben / Brezel Göring & Psychoanalyse | Neue Zukunft
19.06.26 | Good Flying Birds | Neue Zukunft
19.06.26 | Dream, Ivory | Privatclub
19.06.26 | Night in Athens / Service Actif | Urban Spree
19.06.26 | Ghost Bastards / The Ripmen | Wild At Heart
20.06.26 | 30 Jahre Karrera Klub Weekender with Maximo Park, Friska Viljor plus DJs & Aftershow Party - Day 2 | Astra
20.06.26 | Snail Mail | Columbia Theater
20.06.26 | The Flatliners | Hole
20.06.26 | Ausgestorben / Brezel Göring & Psychoanalyse | Neue Zukunft
20.06.26 | The Hacklers / Les Calcatoggios | Wild At Heart
20.06.26 | Montez - 15 Jahre | Wuhlheide
20.06.26 | "Punk Spirit" - John Malkin - Buchvorstellung - 18 Uhr; im Anschluss Konzert mit Annika & Rosa Beton | Zions Kirche
20.06.26 | Rosa Beton feat. Brita / Annika - 19:30 Uhr | Zions Kirche
21.06.26 | Aldous Harding | Huxleys
22.06.26 | Magnoliapark | Cassiopeia
22.06.26 | Breaking Benjamin | Huxleys
22.06.26 | Steel Panther | Metropol
23.06.26 | Twenty One Children | 8MM Bar
23.06.26 | sold out | Orville Peck | Berghain
23.06.26 | Quicksand | Hole
23.06.26 | Dogstar | Huxleys
23.06.26 | Asal | Lido
23.06.26 | Guns N' Roses | Uber Arena
23.06.26 | Belvedere / MakeWar | Wild At Heart
24.06.26 | Shady Nasty | Mikropol
24.06.26 | Julie's Haircut / tba | Schokoladen
24.06.26 | new | Nothing / Haywire | SO36
24.06.26 | Sepultura - Open air | Waschhaus Potsdam
24.06.26 | Abby Jane & The Shadowband - Eintritt frei | Wild At Heart
24.06.26 | Limp Bizkit / Igorrr / DeathByRomy | Wuhlheide
24.06.26 | The B-52's | Zitadelle Spandau
25.06.26 | Bruno Berle | Beach Neukölln
25.06.26 | Christ vs. Warhol / tba | Cassiopeia
25.06.26 | Sam Greenfield | Gretchen
25.06.26 | Mastodon | Huxleys
25.06.26 | No More / Uzimoto | Schokoladen
25.06.26 | Pulp - additional show | Tempodrom
25.06.26 | Guns N' Roses | Uber Arena
25.06.26 | TV Smith | Wild At Heart
26.06.26 | Namasenda | Mikropol
26.06.26 | Diät | SO36
26.06.26 | Beirut | Tempodrom
26.06.26 | Frustis Farewell Fest w/ Bad Brians & guests | Wild At Heart
27.06.26 | Bridge City Sinners | Columbia Theater
27.06.26 | Lexa Gates | Gretchen
27.06.26 | Omar76 | Hole
27.06.26 | Lina | Huxleys
27.06.26 | Radio Hoppegarten | Privatclub
27.06.26 | Hackedepicciotto | Silent Green
27.06.26 | sold out | Pulp | Tempodrom
27.06.26 | Brezel Göring & Psychoanalyse | Trixxter
27.06.26 | Meute - Open Air | Waschhaus Potsdam
27.06.26 | City Saints / Buster Call | Wild At Heart
27.06.26 | Culcha Candela | Zitadelle Spandau
28.06.26 | Eyehategod / The Dwarves | Bi Nuu
28.06.26 | Bummelkasten | Freilichtbühne Weissensee
28.06.26 | Simmcat | Kulturhaus Insel
28.06.26 | Rosegarden Funeral Party | Neue Zukunft
28.06.26 | Peter and the Test Tube Babies - Punkrock Boatshow (02:00 pm) | Paula-Thiede-Ufer 10
28.06.26 | Peter and the Test Tube Babies - Punkrock Boatshow (05:00 pm) | Paula-Thiede-Ufer 10
29.06.26 | CocoRosie | Festsaal Kreuzberg
29.06.26 | new | December 10 | Frannz
29.06.26 | ShitKid / tba | Neue Zukunft
29.06.26 | Fritz Open Air 2026 w/ Ikkimel, Filow, Kayla Shyx u.v.m. | Waschhaus Potsdam
30.06.26 | Yami Safdie | Gretchen
30.06.26 | Cory Wong | Huxleys
30.06.26 | Alkaline Trio | Metropol
30.06.26 | Free Throw | Neue Zukunft
30.06.26 | Converge / Heriot / Boneflower/ Crouch | SO36
30.06.26 | Nick Cave & The Bad Seeds | Waldbühne
30.06.26 | Pixies - Celebrating 40 Years | Zitadelle Spandau
01.07.26 | Foo Fighters / Idles / Fat Dog | Olympiastadion
01.07.26 | Son Rompe Pera | SO36
01.07.26 | A Perfect Circle | Zitadelle Spandau
03.07.26 | Strung Out / The Corps | Cassiopeia
03.07.26 | 6k United! | Uber Arena
03.07.26 | Os Estilhacos | Wild At Heart
04.07.26 | sold out | Finch | Alte Försterei
04.07.26 | Crucchi Gang - Luna di Luglio - Una Notte d’Estate con la Crucchi Gang | Freilichtbühne Weißensee
04.07.26 | cancelled | Eric Hutchinson | Mikropol
04.07.26 | Dikka | Uber Arena
04.07.26 | Rocktreff - 16 Bands Live / Eintritt frei! - https://rocktreff.de/ - Tag 2 | Volkspark Mariendorf
04.07.26 | Nasty Neighbours / Not The Ones | Wild At Heart
05.07.26 | Jimi Prasad Orchestra | Gretchen
05.07.26 | Madness | Tempodrom
05.07.26 | Dikka | Uber Arena
05.07.26 | Rocktreff - 16 Bands Live / Eintritt frei! - https://rocktreff.de/ - Tag 3 | Volkspark Mariendorf
06.07.26 | Ansa Sauermann | Kulturhaus Insel
06.07.26 | Sunn O))) / tba | Silent Green
07.07.26 | Dua Saleh | Gretchen
07.07.26 | Sunn O))) / tba | Silent Green
07.07.26 | Curtis Harding | Waschhaus Potsdam
08.07.26 | Dominique Fils-Aimé | Gretchen
08.07.26 | Backengrillen / tba | Neue Zukunft
08.07.26 | System Of A Down / Queens Of The Stone Age / Acid Bath | Olympiastadion
08.07.26 | Michael McColgan And The Bomb Squad / Arrested Denial | SO36
08.07.26 | Robyn | Uber Arena
08.07.26 | Die Dunkle Seite Der Diskokugel - Eintritt frei | Wild At Heart
09.07.26 | Poison Ruin / tba | SO36
09.07.26 | Mumford & Sons | Waldbühne
09.07.26 | Lower Class Brats / Red At Night | Wild At Heart
10.07.26 | Electric Teds / Mental Shakedown | Wild At Heart
10.07.26 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
11.07.26 | sold out | Die Toten Hosen / Beatsteaks / The Stranglers | Olympiastadion
11.07.26 | Pet Shop Boys | Waldbühne
11.07.26 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
11.07.26 | Old But Gold Festival | Zitadelle Spandau
12.07.26 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
14.07.26 | Marillion | Tempodrom
15.07.26 | Foxy / Flatfood 56 | Wild At Heart
16.07.26 | new | Pansy Divisio | Lido
16.07.26 | Culture Wars | Mikropol
16.07.26 | Juanes | Uber Eats Music Hall
17.07.26 | Dobranotch | Maschinenhaus
17.07.26 | Silly - Open Air | Waschhaus Potsdam
18.07.26 | Starbenders | Badehaus
18.07.26 | Lollapallooza Festival 2026 - Day 1 - https://www.lollapaloozade.com/ | Olympiastadion
18.07.26 | Paulie Boy's Blues Band / Sammer Salah | Wild At Heart
18.07.26 | Mark Forster | Zitadelle Spandau
19.07.26 | Arch Enemy | Bi Nuu
19.07.26 | Lollapallooza Festival 2026 - Day 2 - https://www.lollapaloozade.com/ | Olympiastadion
20.07.26 | new | La Delio Valdez | Columbia Theater
21.07.26 | Glu | Mikropol
22.07.26 | The Molotovs | Kantine Berghain
23.07.26 | Loveth Besamoh / tba | Schokoladen
23.07.26 | Sorry About Your Daughter / Ape Shifter | Wild At Heart
23.07.26 | Seal | Zitadelle Spandau
24.07.26 | Assembalage23 | Frannz
24.07.26 | Pabllo Vitar presents Club Vittar | Huxleys
24.07.26 | Wolfpack | Wild At Heart
24.07.26 | Wincent Weiss | Zitadelle Spandau
25.07.26 | cancelled | Vowws | Mikropol
25.07.26 | Faraquet | Neue Zukunft
25.07.26 | The Crisps / Chris Masuak's Dog Soldier | Wild At Heart
27.07.26 | Lenny Kravitz | Uber Arena
28.07.26 | Yngwie Malmsteen | Huxleys
28.07.26 | The Queers / The 66ers | Wild At Heart
30.07.26 | Less Than Jake / A Wilhelm Scream / The Suicide Machine | Columbia Theater
30.07.26 | Black Label Society | Huxleys
30.07.26 | cancelled | Becks | Revier Südost
31.07.26 | DZ Deathrays | Urban Spree
01.08.26 | BRUIT ≤ | Neue Zukunft
01.08.26 | The Dickies | SO36
01.08.26 | Sophia. - Open Air | Waschhaus Potsdam
02.08.26 | Muncipal Waste / Battlecreek | Hole
02.08.26 | Thievery Corporation | Huxleys
02.08.26 | Molly Green | Kulturhaus Insel
02.08.26 | Good Riddance / Faster Disaster | SO36
03.08.26 | H2O | Lido
04.08.26 | System Solar | Gretchen
04.08.26 | new | Systema Solar | Gretchen
04.08.26 | Lara Hulo | Kulturhaus Insel
04.08.26 | Thy Art Is Murder | Metropol
05.08.26 | new | Bureau Elastique - Eintritt frei | Wild At Heart
06.08.26 | KMFDM | Columbia Theater
06.08.26 | Crippling Alcoholism | Urban Spree
07.08.26 | This Will Destroy You / Mascara | Bi Nuu
07.08.26 | Akne Kid Joe - Hofkonzert | Schokoladen
08.08.26 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba - Day 1 | RSO Berlin
08.08.26 | EA80 - Hofkonzert | Schokoladen
09.08.26 | EA80 / tba | Cassiopeia
09.08.26 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba - Day 2 | RSO Berlin
11.08.26 | Bonnie Prince Billy | RBB Großer Sendesaal
11.08.26 | new | Total Chao / Rumkicks / The Dollheads | SO36
12.08.26 | new | Missio | Frannz
12.08.26 | Lagwagon - performing "Hoss" front to back | SO36
12.08.26 | new | Spätkauf - Eintritt frei | Wild At Heart
13.08.26 | Blond - open air | Kulturbrauerei
13.08.26 | West-Eastern Divan Orchestra - Daniel Barenboim, Yo-Yo Ma Cello | Waldbühne
13.08.26 | AnnenMayKantereit | Wuhlheide
14.08.26 | new | Ski's Country Trash | Wild At Heart
14.08.26 | sold out | AnnenMayKantereit | Wuhlheide
15.08.26 | Agens Obel | Gärten der Welt
15.08.26 | Sarah Connor | Waldbühne
15.08.26 | sold out | AnnenMayKantereit | Wuhlheide
15.08.26 | Antilopen Gang | Zitadelle Spandau
16.08.26 | Nathan Evans & The Saint Phxn Band / Ewan McKenna & Connor Skinner | Columbia Theater
18.08.26 | Rose Tattoo | Astra
18.08.26 | Ron Sexsmith | Frannz
18.08.26 | new | Current Joys & Band | Huxleys
18.08.26 | Dead Moon - a night with Toody Cole and her band | Neue Zukunft
18.08.26 | Deftones | Wuhlheide
18.08.26 | OMD - Orchestral Manoeuvres in the Dark | Zitadelle Spandau
19.08.26 | Off Days 2026 - Blood Orange plus more acts | Zitadelle Spandau
20.08.26 | Die Fantastischen Vier | Waldbühne
21.08.26 | new | War On Woman / tba | Wild At Heart
21.08.26 | sold out | Kraftklub - Zusatzshow | Wuhlheide
21.08.26 | ZAZ | Zitadelle Spandau
22.08.26 | Florian Künstler - open air | Kulturbrauerei
22.08.26 | sold out | Kraftklub | Wuhlheide
23.08.26 | Young Rebel Set | Beach Neukölln
24.08.26 | Hudson Freeman | Privatclub
25.08.26 | Poliça | Peter Edel
25.08.26 | The Whitest Boy Alive - Open Air | Waschhaus Potsdam
26.08.26 | Shakey Graves | Lido
27.08.26 | new | Kishi Bashi | Hole
27.08.26 | new | Ghost Dance-80's Gothic Rock feat. Anne Marie Hurst & Guest | Wild At Heart
27.08.26 | BHZ | Zitadelle Spandau
28.08.26 | Moka Efti Orchstra / Candy Hammerschmidt | Freilichtbühne Weissensee
28.08.26 | new | Upright Citizens / Erection | SO36
28.08.26 | Mono Inc. - Open Air | Waschhaus Potsdam
28.08.26 | new | Tankzilla feat. Peter of Peter Pan Speedrock / tba | Wild At Heart
28.08.26 | Trailerpark Open Air 2026 | Zitadelle Spandau
29.08.26 | Die Höchste Eisenbahn | Freilichtbühne Weißensee
29.08.26 | The Notwist @ Pop-Kultur Festival | Kesselhaus
29.08.26 | Swing'It | Säälchen
29.08.26 | Elle & L's Festival - international female multi-genre festival - Day 1 - https://www.elleandls.com/ | Several Locations
29.08.26 | Joji | Velodrom
29.08.26 | new | Smith & Smart / Meckie Berlinutz | Wild At Heart
29.08.26 | Klassentreffen Festival Tag 1 w/ Sido, Kool Savas, Max Herre & Joy Denalane, Afrob & Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
30.08.26 | Diana Ezerex | Kulturhaus Insel
30.08.26 | Dead Moon - a night with Toody Cole and her band - additional show | Neue Zukunft
30.08.26 | Elle & L's Festival - international female multi-genre festival - Day 2 - v | Several Locations
30.08.26 | Klassentreffen Festival Tag 2 w/ Sido, Kool Savas, Max Herre & Joy Denalane, Afrob & Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
01.09.26 | Baby Keem | Tempodrom
02.09.26 | Yebba | Huxleys
03.09.26 | Lacrimas Profundere | Cassiopeia
03.09.26 | Dance Gavin Dance / As December Falls | Columbia Theater
03.09.26 | Collignon | Gretchen
03.09.26 | Kurt Vile & The Violators | Huxleys
03.09.26 | Gabriel Kelly | Privatclub
04.09.26 | Anaïs | Columbia Theater
05.09.26 | Kein Bock Auf Nazis - 20 Jahre Stabil - Familienfest & Konzert - tba | Columbiahalle
05.09.26 | Mucco | Gretchen
05.09.26 | Drangsal | Heimathafen Neukölln
05.09.26 | Modern English | Hole
05.09.26 | Traumatin | Lido
05.09.26 | XSLF - Ex Stiff Little Fingers Herny Cluney & support - Punkrock Boat Show 02.00 pm | Paula-Thiede-Ufer 10
05.09.26 | XSLF - Ex Stiff Little Fingers Herny Cluney & support - Punkrock Boat Show 05.00 pm | Paula-Thiede-Ufer 10
05.09.26 | Dritte Wahl - Open Air | Waschhaus Potsdam
06.09.26 | Foy Vance | Heimathafen Neukölln
06.09.26 | Farin Urlaub & Jochen Schlieman - Redetour übers Reisen | RBB Sendesaal
08.09.26 | Junkyard Drive | Badehaus
08.09.26 | Weird Nightmare | Urban Spree
10.09.26 | Jacob Collier | Admiralspalast
10.09.26 | OCT - On Company Time | Frannz
10.09.26 | Farid Bang | Huxleys
10.09.26 | Berlin Swamp Fest 2026 - Day 1 - https://www.swampconspiracy.org/ | Neue Zukunft
11.09.26 | Nizi19 | Astra
11.09.26 | Navy | Badehaus
11.09.26 | Annie Taylor | Cassiopeia
11.09.26 | Marlo Grosshardt | Huxleys
11.09.26 | Berlin Swamp Fest 2026 - Day 2 - https://www.swampconspiracy.org/ | Neue Zukunft
11.09.26 | Nina Chuba | Wuhlheide
12.09.26 | Feng | Columbia Theater
12.09.26 | Asgeir | Hole
12.09.26 | Black Stone Cherry | Huxleys
12.09.26 | Odd Beholder | Kantine Berghain
12.09.26 | X-Perience | Kesselhaus
12.09.26 | Berlin Swamp Fest 2026 - Day 3 - https://www.swampconspiracy.org/ | Neue Zukunft
12.09.26 | Olaf der Flipper | Tempodrom
13.09.26 | Luis | Columbia Theater
13.09.26 | The Gardner & The Tree | Festsaal Kreuzberg
13.09.26 | Rostam | Kantine Berghain
13.09.26 | Lucinda Williams | Passionskirche
13.09.26 | Satsang | Privatclub
13.09.26 | Nina Chuba | Wuhlheide
14.09.26 | Rawayana | Columbiahalle
14.09.26 | Ty Segall | Festsaal Kreuzberg
14.09.26 | Maïa | Kantine Berghain
14.09.26 | Occrasy / tba | Schokoladen
15.09.26 | Drug Church | Frannz
15.09.26 | Apache207 | Uber Arena
15.09.26 | Gen And The Degenerates | Urban Spree
16.09.26 | h3nce | Cassiopeia
16.09.26 | Lime Garden | Frannz
16.09.26 | Gia Margaret | Genezarethkirche
16.09.26 | Cory Hanson | Neue Zukunft
16.09.26 | Maia Manser | Privatclub
16.09.26 | Apache207 | Uber Arena
17.09.26 | Witchz | Gretchen
17.09.26 | Fear Factory / Crystal Lake / Hate / Nocturnal Affair | Huxleys
17.09.26 | new | Dice | Mikropol
17.09.26 | Berlin Beat Invasion No. 8 - Day 1 w/ Cream Soda & aftershow dance party | Wiener Blut
18.09.26 | Ella Mai | Huxleys
18.09.26 | Graupause / Waarz Up | Kulturhaus Insel
18.09.26 | Rockcity Berlin Festival 2026 - Day 1 | Laut & Staub
18.09.26 | Berlin Beat Invasion No. 8 - Day 2 w/ The Fadeaways, Coral Fuzz, Johnny Teenager & aftershow dance party | Quasimodo
19.09.26 | Zackavelli | Astra
19.09.26 | Anuv Jain | Columbia Theater
19.09.26 | All The Feelings Tour w/ Metric, Broken Social Scene, Stars | Columbiahalle
19.09.26 | Tjark | Huxleys
19.09.26 | The Maine | Kesselhaus
19.09.26 | Rockcity Berlin Festival 2026 - Day 2 | Laut & Staub
19.09.26 | South Summit | Maschinenhaus
19.09.26 | She Her Her Hers | Neue Zukunft
19.09.26 | Voxtrot | Prachtwerk
19.09.26 | Berlin Beat Invasion No. 8 - Day 3 w/ The Night Times, The Masonics with Ludella Black, The Jack Cades & aftershow party | Quasimodo
20.09.26 | Anja Huwe / Xmal Deutschland @ Sonic Morgue | Silent Green
20.09.26 | Sigur Rós | Uber Eats Music Hall
21.09.26 | Donny Benét | Gretchen
21.09.26 | Sigur Rós | Uber Eats Music Hall
22.09.26 | Cake - an evening with Cake | Huxleys
22.09.26 | Alison Moyet | Tempodrom
22.09.26 | Spiritbox / Jinjer / Dying Wish | Velodrom
23.09.26 | Pisse | Columbiahalle
23.09.26 | Jack Botts | Privatclub
23.09.26 | Paula & Karol | Schokoladen
23.09.26 | Jazeek | Uber Arena
24.09.26 | The Toasters | Cassiopeia
24.09.26 | Daily J | Privatclub
24.09.26 | Shindy | UFO Velodrom
25.09.26 | Vega | Columbia Theater
25.09.26 | Lotte | Festsaal Kreuzberg
25.09.26 | Humanity's Last Breath | Hole
25.09.26 | new | Peter Heppner | Passionskirche
25.09.26 | new | Emma Harner | Peter Edel
25.09.26 | Blues Caravan | Quasimodo
25.09.26 | Evanescence / Poppy | Velodrom
25.09.26 | Erobique | Waschhaus Potsdam
25.09.26 | new | The Soap Girls - Rebel DNA | Wild At Heart
26.09.26 | ASP | Huxleys
26.09.26 | Current 93 | Silent Green
26.09.26 | Reezy | Velodrom
27.09.26 | Silke Bischoff / The Second Sight | Columbia Theater
27.09.26 | Klez.e | Frannz
27.09.26 | Holly Humberstone | Metropol
28.09.26 | Turbopaola | Columbia Theater
28.09.26 | María José Llergo | Frannz
28.09.26 | The Amity Affliction | Huxleys
29.09.26 | The Dear Hunter / Redwood | Frannz
29.09.26 | Ccosmo | Gretchen
30.09.26 | Tenside / Aurorawave | Badehaus
30.09.26 | Ok Kid | Festsaal Kreuzberg
30.09.26 | Einar Solberg | Lido
01.10.26 | new | And Also The Trees | Bi Nuu
01.10.26 | Death Cab For Cutie | Columbiahalle
01.10.26 | Jupiter Jones | Heimathafen Neukölln
01.10.26 | Fanfare Concordia | Kesselhaus
01.10.26 | Thronehammer - Record Release | Neue Zukunft
02.10.26 | Loreen | Astra
02.10.26 | Forager | Badehaus
02.10.26 | Unity - VNV Nation, IAMX, Zeromancer plus more Day 1 | Columbiahalle
02.10.26 | Schimmerling | Frannz
02.10.26 | Lake Street Dive | Huxleys
02.10.26 | DJ Seinfeld | Kesselhaus
02.10.26 | Friends Don't Lie | Kulturhaus Insel
02.10.26 | Nena | Max-Schmeling-Halle
02.10.26 | Kolja Goldstein | Metropol
02.10.26 | UFO361 | Velodrom
03.10.26 | Shoreline | Badehaus
03.10.26 | The Boyband | Columbia Theater
03.10.26 | Unity - VNV Nation, IAMX, Zeromancer plus more Day 2 | Columbiahalle
03.10.26 | Deep Forest | Privatclub
03.10.26 | Holy Fuck | Urban Spree
04.10.26 | 1986zig | Columbiahalle
04.10.26 | Tom Gregory | Hole
04.10.26 | Say Yes Dog | Kesselhaus
04.10.26 | Wüstenberg / Redwood | Mikropol
04.10.26 | LSD & The Search for God | Neue Zukunft
04.10.26 | Havok / Blood Red Throne / Xonor / Eradikated | SO36
04.10.26 | Ca7riel & Paco Amoroso | UFO Velodrom
05.10.26 | new | Tobias | Badehaus
05.10.26 | Cashmo | Columbia Theater
05.10.26 | Samu Haber | Columbiahalle
05.10.26 | new | Rymden | Gretchen
05.10.26 | Courtney Barnett | Huxleys
06.10.26 | Das Lumpenpack | Columbiahalle
06.10.26 | Jill Scott | Tempodrom
07.10.26 | The Bones Of J.R. Jones | Frannz
07.10.26 | Jack Savoretti | Huxleys
07.10.26 | Baba Zula | SO36
07.10.26 | J. Cole | Uber Arena
08.10.26 | Myles Smith | Columbiahalle
08.10.26 | Matt Maeson | Gretchen
08.10.26 | Unprocessed | Hole
08.10.26 | Jasmine Myra | Kantine Berghain
08.10.26 | Sylvan / Blind Ego | Kesselhaus
08.10.26 | Azymuth | Lido
08.10.26 | Shadow of Intent | Metropol
08.10.26 | Philip Sayce | Privatclub
08.10.26 | Canarias Calling w/ Planlos X / Bifidos / Death By Horse / Enrale / Durchfall | SO36
08.10.26 | Niall Horan | Uber Arena
09.10.26 | Gims | Columbiahalle
09.10.26 | Michael Koch | Heimathafen Neukölln
09.10.26 | Kaizers Orchestra | Huxleys
09.10.26 | Sun's Sons | Kulturhaus Insel
09.10.26 | Sean Koch | Lido
09.10.26 | new | Missstand / Endlich Schlechte Musik / ESA | Supamolly
10.10.26 | Ed O'Brien | Admiralspalast
10.10.26 | Harmful | Badehaus
10.10.26 | Bausa | Columbiahalle
10.10.26 | STVW | Hole
10.10.26 | Meller | Kulturhaus Insel
10.10.26 | Mia Morgan | Modus
10.10.26 | Local Bastard | Privatclub
10.10.26 | Madsen | Tempodrom
11.10.26 | Stu Larsen | Lark
11.10.26 | The Mountain Goats | Metropol
12.10.26 | new | Freya Ridings | Admiralspalast
13.10.26 | Declan Welsh & The Decadent West | Badehaus
13.10.26 | Blood Red Shoes | Festsaal Kreuzberg
13.10.26 | Laibach | Huxleys
13.10.26 | I Prevail | Velodrom
14.10.26 | Mar Malade | Columbia Theater
14.10.26 | new | Yard Act | Festsaal Kreuzberg
14.10.26 | The Delines | Frannz
14.10.26 | Des Rocs | Gretchen
14.10.26 | Jalen Ngonda | Huxleys
14.10.26 | Dazzling Killmen | Neue Zukunft
15.10.26 | James Blake | Astra
15.10.26 | The Beatles Tribute Show | Columbia Theater
15.10.26 | Cat Power - "The Greatest" 20th Anniversary | Huxleys
15.10.26 | Fink | Metropol
15.10.26 | Tito & Tarantula - Best Of Tour | SO36
15.10.26 | Annett Louisan | Tempodrom
15.10.26 | new | The Strokes | Uber Arena
15.10.26 | Miss Allie | Waschhaus Potsdam
16.10.26 | James Blake | Astra
16.10.26 | Civo | Huxleys
16.10.26 | AoxoToxoA | Kulturhaus Insel
16.10.26 | Alex Mofa Gang | Lido
16.10.26 | sold out | Marteria | Max-Schmeling-Halle
16.10.26 | Fink | Metropol
16.10.26 | Heavy Psych Sounds Fest Berlin 2026 | Neue Zukunft
16.10.26 | Yola | Prachtwerk
16.10.26 | Anastacia | Tempodrom
16.10.26 | Simple Plan | UFO Velodrom
17.10.26 | sold out | Ólafur Arnalds | Admiralspalast
17.10.26 | Sixpence None The Richer | Columbia Theater
17.10.26 | Betontod | Columbiahalle
17.10.26 | Future Palace | Festsaal Kreuzberg
17.10.26 | Fast Boy | Hole
17.10.26 | AoxoToxoA | Kulturhaus Insel
17.10.26 | Marko Hietala | Lido
17.10.26 | Giant Rooks | Max-Schmeling-Halle
17.10.26 | Finojet | Mikropol
17.10.26 | Buffalo Tom / Grateful Cat | Peter Edel
17.10.26 | Chris Norman | Uber Arena
18.10.26 | Ólafur Arnalds - Zusatzshow | Admiralspalast
18.10.26 | Band Of Horses | Astra
18.10.26 | The Hu / Skald | Columbiahalle
18.10.26 | Some Sprouts | Frannz
18.10.26 | Haftbefehl | Max-Schmeling-Halle
18.10.26 | Gavin Degraw | Metropol
18.10.26 | Robyn Hitchcock | Privatclub
19.10.26 | Europe - The Final Countdown | Admiralspalast
19.10.26 | Matterz | Columbia Theater
19.10.26 | Sisters Of Mercy | Columbiahalle
21.10.26 | Jassin | Columbiahalle
21.10.26 | Mal Élevé | Festsaal Kreuzberg
21.10.26 | Alpha Wolf | Hole
21.10.26 | Parra For Cuva | Huxleys
21.10.26 | Ulrika Spacek | Neue Zukunft
22.10.26 | Dú Maroc | Badehaus
22.10.26 | Deine Cousine | Columbiahalle
22.10.26 | nand | Festsaal Kreuzberg
22.10.26 | Sarah Davachi Organ | Gedächtniskirche
22.10.26 | Girls In Hawaii | Kantine Berghain
22.10.26 | Jamie Grey | Mikropol
22.10.26 | Randy Hansen | Quasimodo
22.10.26 | Female Fronted Is Not A Genre - Hardcore / Punk Festival - Day 1 | SO36
22.10.26 | Nights on Broadway - A Tribute to the Bee Gees | Tempodrom
23.10.26 | Moon Shot | Badehaus
23.10.26 | Behemoth / Dimmu Borgir / Dark Funeral | Columbiahalle
23.10.26 | Kärbholz | Huxleys
23.10.26 | Gazelle | Kleine Arena Tempodrom
23.10.26 | Yung Pepp | Modus
23.10.26 | Female Fronted Is Not A Genre - Hardcore / Punk Festival - Day 2 | SO36
23.10.26 | new | Ryan Adams | Uber Eats Music Hall
23.10.26 | Tribute To Nothing / Leaves | Urban Spree
24.10.26 | Mythemia | Badehaus
24.10.26 | Gökhan Türkmen | Columbia Theater
24.10.26 | Ivo Martin | Columbiahalle
24.10.26 | Leftovers | Festsaal Kreuzberg
24.10.26 | Mr. Irish Bastard | Frannz
24.10.26 | Audrey Horne | Hole
24.10.26 | Oxo 86 / The Offenders | Huxleys
24.10.26 | Ricarda Hoffmann | Kleine Arena Tempodrom
24.10.26 | Walking On Rivers | Mikropol
24.10.26 | Doomed Metropolis II - tba | Neue Zukunft
24.10.26 | Néomí | prac
24.10.26 | Kjartan Sveinsson + Gyda Valtysdottir + Bert Cools + Indré Jurgeleviciute | Silent Green
24.10.26 | Beatrice Egli | Uber Arena
24.10.26 | Fuffifufzich | Waschhaus Potsdam
25.10.26 | Marcoca | Gretchen
25.10.26 | Alin Coen | Metropol
25.10.26 | new | Smello | Privatclub
25.10.26 | The Slackers | SO36
26.10.26 | Berwyn | Gretchen
26.10.26 | Kitty, Daisy & Lewis | Metropol
27.10.26 | Angine de Poitrine | Astra
27.10.26 | Slayyyter | Metropol
28.10.26 | Teenage Fanclub | Frannz
28.10.26 | The Home Team | Hole
28.10.26 | The Clockworks | Neue Zukunft
28.10.26 | The Fray | Tempodrom
29.10.26 | Dämmerland | Admiralspalast
29.10.26 | new | Temples | Columbia Theater
29.10.26 | RapK | Columbiahalle
29.10.26 | Myles Sanko | Gretchen
29.10.26 | Kate Ryan | Huxleys
29.10.26 | Kid Francescoli | Metropol
29.10.26 | The World of Hans Zimmer | Uber Arena
30.10.26 | Die Sterne | Astra
30.10.26 | Conny & Liser | Columbia Theater
30.10.26 | new | Neunundneunzig | Frannz
30.10.26 | Botticelli Baby | Gretchen
30.10.26 | Jules Ahoi | Heimathafen Neukölln
30.10.26 | Deloraine | Hole
30.10.26 | Picture This | Huxleys
30.10.26 | Nico Santos | Max-Schmeling-Halle
30.10.26 | Melanie C | Metropol
30.10.26 | Marc Atlas | Mikropol
30.10.26 | Anchors & Hearts | Privatclub
30.10.26 | Mireille Mathieu | Tempodrom
30.10.26 | Joe Bonamassa | Uber Arena
30.10.26 | Escape With Romeo | Urban Spree
31.10.26 | 100000 Tonnen Kruppstahl / ryr / War / Deibel | Friedenskirche
31.10.26 | Brosie | Kulturhaus Insel
31.10.26 | Seein Red / Mörser / Rytes | Tommy-Weisbecker-Haus
31.10.26 | Arlo Parks | Uber Eats Music Hall
01.11.26 | Il Civetto | Columbiahalle
01.11.26 | Mina Richman | Frannz
01.11.26 | Zsá Zsá | Kesselhaus
01.11.26 | Tomora | UFO im Velodrom
01.11.26 | Heavysaurus | Waschhaus Potsdam
02.11.26 | Joe Jackson & Band | Admiralspalast
02.11.26 | Gentleman | Columbiahalle
02.11.26 | Eli Preiss | Festsaal Kreuzberg
02.11.26 | new | Robber Robber / tba | Schokoladen
02.11.26 | Sports | SO36
03.11.26 | Alela Diane | Columbia Theater
03.11.26 | Lizz Wright | Philharmonie
04.11.26 | Fischer-Z | Admiralspalast
04.11.26 | Dirty Three | Columbia Theater
04.11.26 | new | Sharaktah | Hole
04.11.26 | The Witcher In Concert | Tempodrom
04.11.26 | Deep Purple | Uber Arena
05.11.26 | Monolord / Mars Red Sky | Columbia Theater
05.11.26 | Beast In Black / Frozen Crown / Sonata Artica | Columbiahalle
05.11.26 | Avalanche Effect | Mikropol
05.11.26 | Marnele | Privatclub
05.11.26 | Jethro Tull | Tempodrom
06.11.26 | Die Verlierer | Astra
06.11.26 | Coeur De Pirate | Columbia Theater
06.11.26 | Jonny5 | Hole
06.11.26 | Clawfinger | Huxleys
06.11.26 | Westside Cowboy | Lido
06.11.26 | War Against War V - Gorgoroth, Mork, Wolvennest, Sarkrista, Drudensang, Xonor, Silhouette, Black Spikes uvm. - Day 1 | Orwohaus
06.11.26 | Grossstadtwahnsinn - Evil Conduct, Underdogz, Soifass, Anticops, Nowitschok, Rumpelstilskin plus more - Day 1 | SO36
06.11.26 | Mehnersmoos | Uber Eats Music Hall
07.11.26 | Heaven 17 | Columbia Theater
07.11.26 | Enter Shikari / Holding Absence / The Callous Daoboys | Columbiahalle
07.11.26 | Mariybu | Festsaal Kreuzberg
07.11.26 | Rey & Kjavik | Gretchen
07.11.26 | Stefanie Heinzmann | Heimathafen Neukölln
07.11.26 | April Art / Dymytry Paradox | Hole
07.11.26 | Acht Eimer Hühnerherzen - ZEHN Jubiläumskonzert mit Ehrengästen | Huxleys
07.11.26 | Sechser | Lido
07.11.26 | War Against War V - Gorgoroth, Mork, Wolvennest, Sarkrista, Drudensang, Xonor, Silhouette, Black Spikes uvm. - Day 2 | Orwohaus
07.11.26 | Tingvall Trio | Passionskirche
07.11.26 | Die Kammer | Privatclub
07.11.26 | Grossstadtwahnsinn - Evil Conduct, Underdogz, Soifass, Anticops, Nowitschok, Rumpelstilskin plus more - Day 2 | SO36
07.11.26 | Tokio Hotel | Uber Arena
07.11.26 | Mehnersmoos | Uber Eats Music Hall
07.11.26 | No Cigar | Urban Spree
07.11.26 | Amon Amarth | Velodrom
08.11.26 | Jack And The Weatherman | Privatclub
09.11.26 | Bleachers | Columbiahalle
09.11.26 | Mogwai | Theater des Westens
10.11.26 | Cola | Badehaus
10.11.26 | Bleachers | Columbiahalle
10.11.26 | True Loves | Gretchen
10.11.26 | Red Hot Chili Pipers | Mikropol
11.11.26 | Eagles Of Death Metal | Astra
11.11.26 | Shinedown / Those Damn Crows | Columbiahalle
11.11.26 | Pohlmann | Frannz
11.11.26 | Son Mieux | Hole
11.11.26 | Bloc Party / Interpol | Uber Arena
12.11.26 | new | GVLLOW | Cassiopeia
12.11.26 | Bonaparte - 20 Years | Columbiahalle
12.11.26 | Messa | Frannz
12.11.26 | Nils Petter Molvær Trio | Gretchen
12.11.26 | Mammoth / Florence Black | Metropol
12.11.26 | Pyro One / KET | Schokoladen
12.11.26 | Gregor Meyle & Band | Waschhaus Potsdam
13.11.26 | new | Archspire | Columbia Theater
13.11.26 | Hämatom / J.B.O. / Anstandslos / Durchgeknallt | Columbiahalle
13.11.26 | Kytes | Festsaal Kreuzberg
13.11.26 | Dari | Hole
13.11.26 | Digitalism | Kesselhaus
13.11.26 | Kids with Buns | Lark
13.11.26 | Davina Michelle | Mikropol
13.11.26 | Veljanov | Peter Edel
13.11.26 | Pigor und Eichhorn | Waschhaus Potsdam
14.11.26 | Tex Brasket | Badehaus
14.11.26 | Genesis Classic - feat. Ray Wilson & Band | Center Berlin Pankow
14.11.26 | Enkay | Columbia Theater
14.11.26 | Andreas Kümmert & The Electric Circus | Frannz
14.11.26 | Liedfett | Gretchen
14.11.26 | Massendefelkt | Hole
14.11.26 | Morpheuz | Maaya
14.11.26 | Tomas Tulpe | Mikropol
14.11.26 | new | Sutcliff No More (Ex Sutcliff Jugend) / Controll / Kommando | Slaughterhouse
14.11.26 | Korn | Uber Arena
14.11.26 | Holy Mother | Wild At Heart
15.11.26 | Licherkinder | Uber Eats Music Hall
16.11.26 | Placebo | Uber Arena
17.11.26 | Hip Hop Lebt | Heimathafen Neukölln
17.11.26 | Hatsune Miku | Velodrom
18.11.26 | The Pretty Reckless | Huxleys
18.11.26 | Rowli | Lido
18.11.26 | Trixie Whitley | Prachtwerk
18.11.26 | Horse Lords | Silent Green
19.11.26 | David Bowie Symphony | Admiralspalast
19.11.26 | Bulgarian Cartrader | Columbia Theater
19.11.26 | Apsilon | Columbiahalle
19.11.26 | Chincilla | Frannz
19.11.26 | Eluveitie | Huxleys
19.11.26 | Infinity Song | Säälchen
19.11.26 | The Pogues | Tempodrom
19.11.26 | Freya Skye | Uber Eats Music Hall
20.11.26 | Nie Und Nimmer | Columbia Theater
20.11.26 | José González | Columbiahalle
20.11.26 | Soffie | Frannz
20.11.26 | The Hardkiss | Huxleys
20.11.26 | Cassia | Lido
20.11.26 | Pinhead | Mikropol
20.11.26 | Golden Apes / tba | Privatclub
20.11.26 | Milano | Tempodrom
20.11.26 | Freya Skye | Uber Eats Music Hall
20.11.26 | Sebastian Neuweger | Uber Eats Music Hall
21.11.26 | MC Bomber | Astra
21.11.26 | Frida Gold | Columbia Theater
21.11.26 | Brings | Columbiahalle
21.11.26 | Burnout Ostwest | Festsaal Kreuzberg
21.11.26 | Tanzwut | Hole
21.11.26 | Allt / Avralize Bite Down | Lido
21.11.26 | new | Joachim Witt | Passionskirche
21.11.26 | Glueboys | Privatclub
21.11.26 | Awesome Scampis / tba | Schokoladen
21.11.26 | Mine | Uber Eats Music Hall
21.11.26 | Wisborg / The Fright | Urban Spree
21.11.26 | The Prodigy | Velodrom
21.11.26 | Krashkarma | Wild At Heart
22.11.26 | new | Klone | Bi Nuu
22.11.26 | Fatoumata Diawara | Festsaal Kreuzberg
22.11.26 | Joan As A Police Woman | Grosser Sendesaal RBB
23.11.26 | Skipinnish | Columbia Theater
23.11.26 | Black Oak County | Mikropol
23.11.26 | Tina Dico | RBB Sendesaal
24.11.26 | Portugal. The Man | Columbiahalle
24.11.26 | The Veils | Gretchen
24.11.26 | Moonwalker | Hole
24.11.26 | The Kid Laroi | Uber Eats Music Hall
25.11.26 | Afrob & Ferris MC | Festsaal Kreuzberg
25.11.26 | new | The Scratch | Frannz
25.11.26 | new | Sarah Julia | Mikropol
26.11.26 | Baby Lasagna | Columbia Theater
26.11.26 | Grossstadtgeflüster | Columbiahalle
26.11.26 | Faroon | Hole
26.11.26 | Artemas / Henry Morris / Ella Boh | Huxleys
26.11.26 | UK Subs - 50 Years Of Punkrock | SO36
27.11.26 | Grossstadtgeflüster | Columbiahalle
27.11.26 | Sind | Columbiahalle
27.11.26 | Swiss & Die Anderen | Huxleys
27.11.26 | Rathmann | Privatclub
27.11.26 | FÏX8:SËD8 / NER\OGRIS / SCHNEIDER | Urban Spree
28.11.26 | Dominik Hartz | Astra
28.11.26 | Fatoni | Columbiahalle
28.11.26 | Muff Potter | Festsaal Kreuzberg
28.11.26 | Fancy | Frannz
28.11.26 | Donna Savage & Brenk Sinatra | Hole
28.11.26 | Johnny Mahoro | Lido
28.11.26 | Berq | Max-Schmeling-Halle
28.11.26 | Rites Of Hadda / Pornscars | Supamolly
29.11.26 | Filow | Columbiahalle
29.11.26 | Kodaline | Huxleys
29.11.26 | Ikkimel | Max-Schmeling-Halle
29.11.26 | Rea Garvey | Uber Eats Music Hall
30.11.26 | The Sheepdogs | Hole
30.11.26 | Elmiene | Metropol
30.11.26 | Joe Hisaishi | Philharmonie
30.11.26 | Ben Folds | RBB Sendesaal
30.11.26 | Kid Kapichi | SO36
30.11.26 | Okvsho +experience
01.12.26 | Sace6 | Mikropol
02.12.26 | Selig | Astra
02.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
02.12.26 | Crashdiet | Frannz
02.12.26 | Pur | Uber Arena
03.12.26 | The Revival Tour w/ Frank Turner, Chuck Ragan, Tim Barry, Ben Nichols plus special guest tba | Astra
03.12.26 | Enno Bunger | Columbia Theater
03.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
03.12.26 | Dreiviertelblut | Frannz
03.12.26 | Dirk Michaelis | Waschhaus Potsdam
04.12.26 | Steve 'n' Seagull | Columbia Theater
04.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
04.12.26 | The Japanese House | Heimathafen Neukölln
04.12.26 | Julia Wolf / Scro | Hole
04.12.26 | Master Boot Record & Fulci / Arottenbit | SO36
05.12.26 | Smile & Burn / Plaiins / The Pill | Bi Nuu
05.12.26 | Zuna | Columbia Theater
05.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
05.12.26 | The New Roses / Massive Wagons | Hole
05.12.26 | Itchy | Huxleys
05.12.26 | De Mortem Et Diabolum XII - 2026 - Day 1 | Orwohaus
06.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
06.12.26 | Senta - Das Mitmach-Popkonzert für die ganze Familie - 16 Uhr | Lido
06.12.26 | De Mortem Et Diabolum XII - 2026 - Day 2 | Orwohaus
07.12.26 | Maustetytöt | Lido
08.12.26 | Sidos Weihnachtsshow 2026 | Columbiahalle
08.12.26 | Jas | Kesselhaus
08.12.26 | Bap | Uber Arena
08.12.26 | Accept | Uber Eats Music Hall
09.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
09.12.26 | Herrenmagazin | Festsaal Kreuzberg
09.12.26 | Mighty Oaks | Huxleys
10.12.26 | Chapo102 | Astra
10.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
10.12.26 | Zebrahead | Metropol
11.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
11.12.26 | new date | Philippa Kinsky | Lark
11.12.26 | Sweed | Privatclub
11.12.26 | Zeke Deux | Privatclub
11.12.26 | Kay & Funky von Ton Steine Scherben feat. Birte Volta / MDK | SO36
11.12.26 | Nimo | Velodrom
12.12.26 | Paulk | Badehaus
12.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
12.12.26 | Laing - Die Grosse Gala - Zusatzshow | Huxleys
12.12.26 | The Butlers - 40 years of Ska & Soulpower | SO36
12.12.26 | Elif | Uber Eats Music Hall
12.12.26 | Nimo | Velodrom
12.12.26 | Gerhard Schöne | Waschhaus Potsdam
13.12.26 | Opus Kink | Badehaus
13.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
13.12.26 | Dayseeker | Huxleys
14.12.26 | Gregory Porter | Philharmonie
15.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
15.12.26 | Dominum | SO36
16.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
16.12.26 | Mika Noé | Festsaal Kreuzberg
16.12.26 | Azet | Huxleys
17.12.26 | Le Fly | Mikropol
17.12.26 | Die Fantastischen Vier | Uber Arena
18.12.26 | Jamin | Badehaus
18.12.26 | Erdmöbel | Columbia Theater
18.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
18.12.26 | Zombiez | SO36
19.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
19.12.26 | Frittenbude - 20 Jahre Filmriss | Festsaal Kreuzberg
19.12.26 | Veysel | Hole
19.12.26 | Orgi's Weihnachtsshow | Huxleys
20.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
21.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
21.12.26 | Tristan Brusch | Theater des Westens
22.12.26 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
22.12.26 | Mola | Festsaal Kreuzberg
27.12.26 | Boppin' B | Privatclub
28.12.26 | B-Tight | Columbia Theater
28.12.26 | Matthias Reim | Uber Arena
29.12.26 | Die Liga Der Gewöhnlichen Gentlemen | Bi Nuu
29.12.26 | Extrabreit | Hole
30.12.26 | Alexa Feser | Columbia Theater
30.12.26 | Eisheilige Nacht w/ Subway To Sally, Fiddler's Green, Manntra, Saint City Orchestra | Waschhaus Potsdam
07.01.27 | Unheilig & special guest | Uber Arena
15.01.27 | Heavytones | Columbia Theater
16.01.27 | Hasenscheisse | Privatclub
18.01.27 | Anne Clark & Band | Huxleys
19.01.27 | Anne Clark & Band | Huxleys
22.01.27 | Götz Widmann | SO36
23.01.27 | Fliehende Stürme / Der Fluch / Totenwald / Elektrokohle | SO36
23.01.27 | Jan Böhmermann & Rundfunk-Tanzorchester Ehrenfeld | Uber Arena
24.01.27 | Takida / Ad Infitum | Columbiahalle
27.01.27 | Levin Liam | Huxleys
29.01.27 | Killerpilze | Hole
30.01.27 | Let Me Entertain You | Admiralspalast
30.01.27 | Zate | Huxleys
30.01.27 | Mono | Metropol
31.01.27 | A Life Devided | Frannz
04.02.27 | Grave Digger | hole
05.02.27 | Ina Müller | Tempodrom
06.02.27 | Ina Müller | Tempodrom
06.02.27 | Unheilig & special guest | Uber Arena
09.02.27 | One Vision of Yueen feat Marc Martel | Uber Arena
12.02.27 | Dirk Zöllner & Manuel Schmid mit Marek Arnold & André Gensicke | Waschhaus Potsdam
19.02.27 | Juse Ju | Metropol
19.02.27 | Solar Fake | Passionskirche
20.02.27 | Whitechapel | Metropol
24.02.27 | Jaill | Columbia Theater
24.02.27 | Outlander In Concert | Uber Eats Music Hall
25.02.27 | Levka | Columbia Theater
25.02.27 | Agatha Is Dead | SO36
27.02.27 | Schandmaul | Columbia Theater
27.02.27 | Alienare | Privatclub
01.03.27 | Suzi Quatro & Band | Friedrichstadt-Palast
03.03.27 | Midge Ure And Band Electronica | Metropol
06.03.27 | Prezident & Jay Baez | Gretchen
06.03.27 | WIEŻE FABRY - Sky's The Limit! Fest | Neue Zukunft
12.03.27 | Serpentin | Kantine Berghain
13.03.27 | Dschinghis Khan | Ernst-Reuter-Saal
14.03.27 | Anna Grey | Metropol
18.03.27 | Maite Kelly | Uber Arena
19.03.27 | PA Sports | Hole
19.03.27 | Tash Sultana | Velodrom
20.03.27 | The Dead Daisies | Columbia Theater
26.03.27 | Kat Frankie - Bodies | Tempodrom
27.03.27 | new | Dauerwelle Wasserstoff | Mikropol
08.04.27 | new | Die Ärzte | Max-Schmeling-Halle
08.04.27 | Ian Hooper | Metropol
09.04.27 | Kati K | Columbia Theater
09.04.27 | new | Die Ärzte | Max-Schmeling-Halle
10.04.27 | Leony | Huxleys
12.04.27 | Monet192 | Huxleys
14.04.27 | new | Hinnerk Köhn | Waschhaus Potsdam
18.04.27 | Michèl von Wussow | Privatclub
02.05.27 | LEA | Uber Arena
05.06.27 | new | Die Ärzte | Wuhlheide
06.06.27 | new | Die Ärzte | Wuhlheide
15.06.27 | Herbert Grönemeyer | Waldbühne
21.07.27 | Rush | Uber Arena
30.10.27 | Andrea Berg | Uber Arena
28.12.30 | TZK | Columbiahalle
01.-03.05.26 | 90Mil Festival - https://www.90mil.berlin/menu/ | 90Mil / Jannowitzbrücke
02.-03.10.06 | Unity - VNV Nation, IAMX, Zeromancer plus more | Columbiahalle
03.-05.07.26 | Rocktreff - 16 Bands Live / Eintritt frei! - https://rocktreff.de/ | Volkspark Mariendorf
05.-06.12.26 | De Mortem Et Diabolum XII - 2026 | Orwohaus
06.-07.11.26 | War Against War V - Gorgoroth, Mork, Wolvennest, Sarkrista, Drudensang, Xonor, Silhouette, Black Spikes uvm. | Orwohaus
06.-07.11.26 | Grossstadtwahnsinn - Evil Conduct, Underdogz, Soifass, Anticops, Nowitschok, Rumpelstilskin plus more | SO36
07.-08.08.26 | Havelbeats Festival 2026 | Waschhaus Potsdam
08.-09.08.26 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba | RSO Berlin
10.-12.09.26 | Berlin Swamp Fest 2026 https://www.swampconspiracy.org/ | Neue Zukunft
11.-13.06.26 | Paradise Must Be Nice Festival - https://www.paradisemustbenice.de/ | Several Locations
14.-16.05.26 | Desertfest Berlin 2026 - https://desertfest-tickets.de/produkte w/ Red Fang, Russian Circles, The Sword pls many more | Several Locations
17.-20.09.26 | Berlin Beat Invasion No. 8 - https://www.facebook.com/berlinbeatinvasion | Several Locations
18.-19.07.26 | Lollapallooza Festival 2026 - https://www.lollapaloozade.com/ | Olympiastadion
18.-19.09.26 | Rockcity Berlin Festival 2026 | Laut & Staub
19.-20.06.26 | 30 Jahre Karrera Klub Weekender with Shout Out Louds, Maximo Park, Friska Viljor, The Frank & Walters plus more | Astra
22.-23.10.26 | Female Fronted Is Not A Genre - Hardcore / Punk Festival | SO36
23.-24.05.26 | Cakewalk Hardcore Fest 2026 w/ Integrity, Magnitude The Flex, Death Treat, Spirit Crusher, Cannonball, Blockage plus more | Malzfabrik
24.-29.08.26 | Pop Kultur Festival 2026 - https://www.pop-kultur.berlin/ | Several Locations
28.-30.05.26 | Immergut Festival - https://immergutrocken.de/ | Neustrelitz
28.-30.05.26 | Desecration Fest #2 - https://berlindesecrationfest.bigcartel.com/ | Orwohaus
29.-30.05.26 | Weirdwaves Festival - post-punk, synth-wave, and avant-garde festival | Cassiopeia
29.-30.08.26 | Elle & L's Festival - international female multi-genre festival - https://www.elleandls.com/ | Several Locations
29.-30.08.26 | Klassentreffen Festival - w/ Sido, Kool Savas, Max Herre & Joy Denalane, Afrob & Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
29.-31.05.26 | Harmonica FEN Festival 2026 | Lido
