=== Gigs (gid 415332589) ===
02.07.2026 | Delta Goodrem | Frannz
02.07.2026 | Dygl | Neue Zukunft
02.07.2026 | The Datsuns / Operators | Neue Zukunft
02.07.2026 | Bitume / Television Knockout | Schokoladen
03.07.2026 | Art Critics Orchestra / Die!Landschaft / Fuck, Je T'aime / Gegenphase / Komandante / La Stampa / Mietminderung | Beate Uwe - Schillingstr 31
03.07.2026 | Strung Out / The Corps / We Will Fly | Cassiopeia
03.07.2026 | new | Adi Scotheque / Rasco | Schokoladen
03.07.2026 | 6k United! | Uber Arena
03.07.2026 | Os Estilhacos | Wild At Heart
04.07.2026 | sold out | Finch | Alte Försterei
04.07.2026 | sold out | Crucchi Gang - Luna di Luglio - Una Notte d’Estate con la Crucchi Gang | Freilichtbühne Weissensee
04.07.2026 | cancelled | Eric Hutchinson | Mikropol
04.07.2026 | Bayjoy, Güner Künier, Anthony Hüseyin & more - Berlin Global - Eintritt frei | Schlüterhof
04.07.2026 | new | Anelis Assumpcao / Mayara Baptista | Schokoladen
04.07.2026 | Letzte Hoffnung - Members of Fehlfarben + Nichts Performing the Best Of „Der KFC“ / ÖPNV | Tommy-Weisbecker-Haus
04.07.2026 | Dikka | Uber Arena
04.07.2026 | Rocktreff - 16 Bands Live / Eintritt frei - https://rocktreff.de/ - Tag 2 | Volkspark Mariendorf
04.07.2026 | Nasty Neighbours / Not The Ones | Wild At Heart
05.07.2026 | Down By The River Festival w/ Seth Faergolzia + Freschard + Räubertochter + Paloma 004 + Sonic Soup + BGTCB u.v.a. | About Blank
05.07.2026 | Jimi Prasad Orchestra | Gretchen
05.07.2026 | Madness | Tempodrom
05.07.2026 | Dikka | Uber Arena
05.07.2026 | Rocktreff - 16 Bands Live / Eintritt frei - https://rocktreff.de/ - Tag 3 | Volkspark Mariendorf
06.07.2026 | Alexander Abreu Y Havana D'Primera | Kesselhaus
06.07.2026 | Ansa Sauermann | Kulturhaus Insel
06.07.2026 | new | Bold / Ecotage / Drink Deep | Neue Zukunft
06.07.2026 | new | Sisters Of Doom / U-Bahn Schubser | Schokoladen
06.07.2026 | Sunn O))) / tba | Silent Green
07.07.2026 | cancelled | Dua Saleh | Gretchen
07.07.2026 | Isolation Berlin - Sommerinsel Open Air / Elfi | Kulturhaus Insel
07.07.2026 | Macabre | Neue Zukunft
07.07.2026 | Sunn O))) / tba | Silent Green
07.07.2026 | Curtis Harding | Waschhaus Potsdam
07.07.2026 | Morrissey | Zitadelle Spandau
08.07.2026 | sold out | Angus + Julia Stone | Astra
08.07.2026 | Dominique Fils-Aimé | Gretchen
08.07.2026 | Backengrillen / tba | Neue Zukunft
08.07.2026 | System Of A Down / Queens Of The Stone Age / Acid Bath | Olympiastadion
08.07.2026 | The Schizophonics / Blister | Schokoladen
08.07.2026 | Michael McColgan And The Bomb Squad / Arrested Denial | SO36
08.07.2026 | Robyn | Uber Arena
08.07.2026 | Die Dunkle Seite Der Diskokugel - Eintritt frei - Wild Wednesday | Wild At Heart
09.07.2026 | Carolesdaughter | Lark
09.07.2026 | A Thousand Horses | Privatclub
09.07.2026 | Balaclava / Bumm Tschack Debatte | Schokoladen
09.07.2026 | Poison Ruin / Gum / Clavv | SO36
09.07.2026 | Mumford + Sons | Waldbühne
09.07.2026 | Lower Class Brats / Red At Night | Wild At Heart
10.07.2026 | new | Lady Lazarus - Instore Gig & Signing | Coretex Recordstore
10.07.2026 | Tulipa Ruiz | Gretchen
10.07.2026 | cancelled | Eli | Mikropol
10.07.2026 | new | Wood In Di Fire | Schokoladen
10.07.2026 | Electric Teds / Mental Shakedown | Wild At Heart
10.07.2026 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
11.07.2026 | Recycle: Neosignal Berlin feat. Phace + Buunschin | Gretchen
11.07.2026 | Jigitz | Kantine Berghain
11.07.2026 | sold out | Die Toten Hosen / Beatsteaks / The Stranglers | Olympiastadion
11.07.2026 | Moloch / Pink Wonder | Schokoladen
11.07.2026 | Werwolf In Aspik / Adventure Team | Villa Kuriosum
11.07.2026 | Pet Shop Boys | Waldbühne
11.07.2026 | The Lamplighters / Die Ausreden - Benefizshow | Wild At Heart
11.07.2026 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
11.07.2026 | Old But Gold Festival | Zitadelle Spandau
12.07.2026 | Glimmer | Neue Zukunft
12.07.2026 | O.R.B. / Pult | Neue Zukunft
12.07.2026 | sold out | The Cure / The Twilight Sad / Just Mustard | Wuhlheide
13.07.2026 | Haevn | Classic Open Air
13.07.2026 | Cút Lon / I Hate The Bouncers | Schokoladen
14.07.2026 | House Of Protection | Mikropol
14.07.2026 | new | Ghosts Of Berlin / Whirlpool | Schokoladen
14.07.2026 | Marillion | Tempodrom
15.07.2026 | Gum Bleed / Dummy Toys | Badehaus
15.07.2026 | new | Toshin & The Teleporters | Schokoladen
15.07.2026 | Foxy / Flatfood 56 | Wild At Heart
16.07.2026 | G Sessions feat. Peter Somuah & more tba | Gretchen
16.07.2026 | Pansy Division / tba | Lido
16.07.2026 | Culture Wars | Mikropol
16.07.2026 | Doom Gong / Ixzhilion | Neue Zukunft
16.07.2026 | Juanes | Uber Eats Music Hall
16.07.2026 | Pale State / tba | Wild At Heart
17.07.2026 | The Bug Presents: Pressure | Gretchen
17.07.2026 | Lenge | Kantine Berghain
17.07.2026 | Dobranotch | Maschinenhaus
17.07.2026 | Dueja | Mikropol
17.07.2026 | Odd Couple / Kmbynat Robotron | Neue Zukunft
17.07.2026 | Hoffest - 36 Jahre Schokoladen - Tag 1 w/ Gibfum, Tremore, Lottalärm, Malmequer, Menstruationsmassaker | Schokoladen
17.07.2026 | Silly - Open Air | Waschhaus Potsdam
17.07.2026 | Zeit Driver - Record Release / tba | Wild At Heart
18.07.2026 | Starbenders | Badehaus
18.07.2026 | The Most Wuthering Heights Day Ever 2026 - 10th Anniversary | Görlitzer Park
18.07.2026 | Lollapallooza Festival 2026 - Day 1 - https://www.lollapaloozade.com/ | Olympiastadion
18.07.2026 | Hoffest - 36 Jahre Schokoladen - Tag 2 w/ Wax Sugar Face, Big Gainer, Peppi P., Maiorano, Schnallo, Red Mess | Schokoladen
18.07.2026 | Paulie Boy's Blues Band / Sammer Salah | Wild At Heart
18.07.2026 | Mark Forster | Zitadelle Spandau
19.07.2026 | Arch Enemy | Bi Nuu
19.07.2026 | Lollapallooza Festival 2026 - Day 2 - https://www.lollapaloozade.com/ | Olympiastadion
19.07.2026 | The Casualities | SO36
19.07.2026 | Reggie Watts & Delwin / Justin Shaffer / Dragana - Sip! - 15 Uhr / open air | Zenner
20.07.2026 | La Delio Valdez | Columbia Theater
21.07.2026 | Lydia Lunch - Welcome to my church feat. Jochen Arbeit, Kristof Hahn & Travis Jeppesen | Genezarethkirche
21.07.2026 | Reggie Watts | Lido
21.07.2026 | Glu | Mikropol
22.07.2026 | The Molotovs | Kantine Berghain
22.07.2026 | new | Golden Disco Ship / Oh No Noh | Schokoladen
22.07.2026 | Undead Abuelas - Eintritt frei - Wild Wednesday | Wild At Heart
23.07.2026 | Loveth Besamoh / Apelast | Schokoladen
23.07.2026 | Adam Lambert | Uber Eats Music Hall
23.07.2026 | Sorry About Your Daughter / Ape Shifter | Wild At Heart
23.07.2026 | Seal | Zitadelle Spandau
24.07.2026 | Sundrowner Fest 5 w/ Lares, War, Endonomous, Bees Made Honey In The Vein Tree - Tag 1 | 52grad - An der Ostbahn 7
24.07.2026 | Assembalage23 | Frannz
24.07.2026 | Pabllo Vitar presents Club Vittar | Huxleys
24.07.2026 | Liturgy / Machukha | Neue Zukunft
24.07.2026 | new | Open Stage Punk Drag Night | Schokoladen
24.07.2026 | Wolfpack / Not Tonight | Wild At Heart
24.07.2026 | Wincent Weiss | Zitadelle Spandau
25.07.2026 | Sundrowner Fest 5 w/ Lares, War, Endonomous, Bees Made Honey In The Vein Tree - Tag 2 | 52grad - An der Ostbahn 7
25.07.2026 | cancelled | Vowws | Mikropol
25.07.2026 | Faraquet | Neue Zukunft
25.07.2026 | new | Cigarette Butt / Moppi Galoppi | Schokoladen
25.07.2026 | The Crisps feat. Members of Radio Birdman, Lime Spiders, New Christs / Chris Masuak's Dog Soldier | Wild At Heart
27.07.2026 | Kidd Voodoo | Columbia Theater
27.07.2026 | Benedict Cork | Mikropol
27.07.2026 | new | Ballyhoo / Launce | Schokoladen
27.07.2026 | Lenny Kravitz | Uber Arena
28.07.2026 | Yngwie Malmsteen | Huxleys
28.07.2026 | The Queers / The 66ers | Wild At Heart
29.07.2026 | Evolfo | Neue Zukunft
29.07.2026 | new | Luna del Ciervo feat. Shumay / Misa Negra / San Pedro Bonfim | Schokoladen
29.07.2026 | Tales For The Tillerman - Eintritt frei - Wild Wednesday | Wild At Heart
30.07.2026 | Less Than Jake / A Wilhelm Scream / The Suicide Machine | Columbia Theater
30.07.2026 | sold out | Black Label Society | Huxleys
30.07.2026 | cancelled | Becks | Revier Südost
30.07.2026 | new | Nothing Works | Schokoladen
31.07.2026 | Sacred Reich / Sarcator | Lido
31.07.2026 | The Lost Lyrics / The Resets | Schokoladen
31.07.2026 | Evergreen Terrace / FxUxCxK | SO36
31.07.2026 | The Sweet Kill / Cult Noir / tba | Tommy-Weisbecker-Haus
31.07.2026 | DZ Deathrays / Clamm | Urban Spree
31.07.2026 | The Mistakes / Full Of Shit | Wild At Heart
31.07.2026 | sold out | Alligatoah | Wuhlheide
01.08.2026 | The Dickies / Cherry Bomb | SO36
01.08.2026 | Sophia. - Open Air | Waschhaus Potsdam
01.08.2026 | Ruin Royal / tba | Wild At Heart
01.08.2026 | Alligatoah | Wuhlheide
02.08.2026 | Municipal Waste / Battlecreek | Hole
02.08.2026 | Thievery Corporation | Huxleys
02.08.2026 | Molly Green | Kulturhaus Insel
02.08.2026 | Good Riddance / Faster Disaster | SO36
03.08.2026 | Soulfly | Columbia Theater
03.08.2026 | H2O / tba | Lido
03.08.2026 | N8Noface | Mikropol
04.08.2026 | Systema Solar | Gretchen
04.08.2026 | Lara Hulo | Kulturhaus Insel
04.08.2026 | Thy Art Is Murder | Metropol
04.08.2026 | Cordoba78: 'Afterhour Kaltenbrunnen' Live + Signing | Rough Trade Berlin
05.08.2026 | Deez Nuts | Cassiopeia
05.08.2026 | Left To Die | Frannz
05.08.2026 | Corrosion Of Conformity | Hole
05.08.2026 | Jungle Rot / KHNVM | Lido
05.08.2026 | miniLab #16 - Claudia Schmitz & Rieko Okuda, GubbiAnn & Agente Costura | Ölbergkirche
05.08.2026 | Bureau Elastique - Eintritt frei - Wild Wednesday | Wild At Heart
06.08.2026 | KMFDM | Columbia Theater
06.08.2026 | EV | Gretchen
06.08.2026 | Ragana + Dis Fig / Spixe | Neue Zukunft
06.08.2026 | Crippling Alcoholism | Urban Spree
07.08.2026 | This Will Destroy You / Mascara | Bi Nuu
07.08.2026 | Akne Kid Joe - Hofkonzert | Schokoladen
07.08.2026 | Bash Tru - Record Release / tba | Wild At Heart
08.08.2026 | Recycle: 15 Years Flexout Audio | Gretchen
08.08.2026 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba - Day 1 | RSO Berlin
08.08.2026 | EA80 - Hofkonzert | Schokoladen
08.08.2026 | Raw Kings Rats / Boogie Trash | Wild At Heart
08.08.2026 | Electric Callboy | Wuhlheide
09.08.2026 | EA80 / Das Nest | Cassiopeia
09.08.2026 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba - Day 2 | RSO Berlin
09.08.2026 | sold out | Turbostaat / Zhaat - Matinee-Show | Schokoladen
09.08.2026 | Haseeeb Iqbal - Sip! - 15 Uhr / open air | Zenner
11.08.2026 | Ratos De Porão / Ruinache | Cassiopeia
11.08.2026 | Bonnie Prince Billy / Dawn Landes | RBB Sendesaal
11.08.2026 | Total Chaos / Rumkicks / The Dollheads | SO36
12.08.2026 | cancelled | Missio | Frannz
12.08.2026 | Lagwagon - performing "Hoss" front to back / The Virginmarys | SO36
12.08.2026 | Spätkauf - Eintritt frei - Wild Wednesday | Wild At Heart
13.08.2026 | Blond - open air | Kulturbrauerei
13.08.2026 | Múr | Urban Spree
13.08.2026 | West-Eastern Divan Orchestra - Daniel Barenboim, Yo-Yo Ma Cello | Waldbühne
13.08.2026 | sold out | AnnenMayKantereit | Wuhlheide
14.08.2026 | Bricks Agency Open Air | Kulturbrauerei
14.08.2026 | sold out | Antilopen Gang | SO36
14.08.2026 | Ski's Country Trash / X Bop | Wild At Heart
14.08.2026 | sold out | AnnenMayKantereit | Wuhlheide
15.08.2026 | Agnes Obel | Gärten Der Welt
15.08.2026 | Sarah Connor | Waldbühne
15.08.2026 | Vorsicht Stufe! / Fruehstueckspause | Wild At Heart
15.08.2026 | sold out | AnnenMayKantereit | Wuhlheide
15.08.2026 | sold out | Antilopen Gang | Zitadelle Spandau
16.08.2026 | Nathan Evans + The Saint Phxn Band / Ewan McKenna + Connor Skinner | Columbia Theater
16.08.2026 | Dead Fish | SO36
16.08.2026 | Coco María - Sip! - 15 Uhr / open air | Zenner
17.08.2026 | new | Evening Elephants | Kantine Berghain
17.08.2026 | Borderline | Mikropol
18.08.2026 | Rose Tattoo / Velvet Rush | Astra
18.08.2026 | Ron Sexsmith | Frannz
18.08.2026 | Current Joys + Band / fantasy of a broken heart | Huxleys
18.08.2026 | Dead Moon - a night with Toody Cole and her band | Neue Zukunft
18.08.2026 | Deftones / Turnstile / Ecca Vandal | Wuhlheide
18.08.2026 | OMD - Orchestral Manoeuvres in the Dark | Zitadelle Spandau
19.08.2026 | Off Days 2026 - Blood Orange plus more acts | Columbiahalle
19.08.2026 | Violet Grohl | Frannz
19.08.2026 | Killer Kin / Bloodfang | Neue Zukunft
19.08.2026 | Tiger Slap - Wild Wednesday - Eintritt frei | Wild At Heart
20.08.2026 | ¥ØU$UK€ ¥UK1MAT$U / tba | Haus Der Visionäre
20.08.2026 | Two Feet | Huxleys
21.08.2026 | War On Woman / tba | Wild At Heart
21.08.2026 | sold out | Kraftklub - Zusatzshow | Wuhlheide
21.08.2026 | ZAZ | Zitadelle Spandau
22.08.2026 | International Music / Gregor | Festsaal Kreuzberg
22.08.2026 | Florian Künstler - open air | Kulturbrauerei
22.08.2026 | Lilith + The Noise Boys / The Giraffe Men feat. Marietta's Sister | Wild At Heart
22.08.2026 | sold out | Kraftklub | Wuhlheide
23.08.2026 | Young Rebel Set | Cassiopeia
23.08.2026 | Kyle Toole & Millie McKee / Zapa Records - Sip! - 15 Uhr / open air | Zenner
24.08.2026 | Love Spells | Kantine Berghain
24.08.2026 | Hudson Freeman | Privatclub
25.08.2026 | Poliça | Peter Edel
25.08.2026 | The Whitest Boy Alive - Open Air | Waschhaus Potsdam
26.08.2026 | Shakey Graves | Lido
26.08.2026 | Kels | Mikropol
26.08.2026 | Bar Italia - Pop-Kultur Festival | Silent Green
26.08.2026 | new | SOM | Urban Spree
26.08.2026 | Hermosa - Eintritt frei | Wild At Heart
27.08.2026 | Kishi Bashi | Hole
27.08.2026 | new | The World Domination / Uvazhaemiy | Schokoladen
27.08.2026 | Ghost Dance feat. Anne Marie Hurst / Gruftschlampen | Wild At Heart
27.08.2026 | BHZ | Zitadelle Spandau
28.08.2026 | Moka Efti Orchstra / Candy Hammerschmidt | Freilichtbühne Weissensee
28.08.2026 | Beer / tba | K19
28.08.2026 | Boko Yout - Pop Kultur Festival | Kulturbrauerei
28.08.2026 | Cut-Rate Druggist / Heroine Whores | Schokoladen
28.08.2026 | Upright Citizens / Erection | SO36
28.08.2026 | Mono Inc. - Open Air | Waschhaus Potsdam
28.08.2026 | Tankzilla feat. Peter of Peter Pan Speedrock / Nerd School | Wild At Heart
28.08.2026 | sold out | Trailerpark & Friends Open Air 2026 - Day 1 | Zitadelle Spandau
29.08.2026 | Die Höchste Eisenbahn | Freilichtbühne Weissensee
29.08.2026 | Sophia Kennedy - Pop-Kultur Festival | Kesselhaus
29.08.2026 | The Notwist - Pop-Kultur Festival | Kesselhaus
29.08.2026 | Beaks - Pop-Kultur Festival | Maschinenhaus
29.08.2026 | Discovery Zone - Pop-Kultur Festival | Palais Kulturbrauerei
29.08.2026 | Swing'It | Säälchen
29.08.2026 | Ben Racken / Sheef | Schokoladen
29.08.2026 | Elle + L's Festival - international female multi-genre festival - Day 1 - https://www.elleandls.com/ | Several Locations
29.08.2026 | new | Leaether Strip / Rhys Fulber | Urban Spree
29.08.2026 | Joji | Velodrom
29.08.2026 | Smith + Smart / Meckie Berlinutz | Wild At Heart
29.08.2026 | Klassentreffen Festival Tag 1 w/ Sido, Kool Savas, Max Herre + Joy Denalane, Afrob + Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
29.08.2026 | sold out | Trailerpark & Friends Open Air 2026 - Day 2 | Zitadelle Spandau
30.08.2026 | Buzz Kull / Body Deluxe / Dream Council | Cassiopeia
30.08.2026 | Diana Ezerex | Kulturhaus Insel
30.08.2026 | Wine Lips / The Boojums | Lido
30.08.2026 | Dead Moon - a night with Toody Cole and her band / Top Down - additional show | Neue Zukunft
30.08.2026 | Elle + L's Festival - international female multi-genre festival - Day 2 - v | Several Locations
30.08.2026 | Klassentreffen Festival Tag 2 w/ Sido, Kool Savas, Max Herre + Joy Denalane, Afrob + Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
31.08.2026 | Horsegirl | Neue Zukunft
31.08.2026 | Eartheater | Theater des Westens
01.09.2026 | Ora Cogan / Elaine Malone | Neue Zukunft
01.09.2026 | Brother Wallace | Privatclub
01.09.2026 | Baby Keem | Tempodrom
02.09.2026 | Atlas | Badehaus
02.09.2026 | Yebba | Huxleys
02.09.2026 | miniLab #17 - Laura.aLL & Roberta WJM Andreucci, Lun Ario & Edith Steyer | Ölbergkirche
02.09.2026 | Jacob Alon | Passionskirche
02.09.2026 | Mutris - Eintritt frei | Wild At Heart
03.09.2026 | Lacrimas Profundere | Cassiopeia
03.09.2026 | Dance Gavin Dance / As December Falls | Columbia Theater
03.09.2026 | Collignon | Gretchen
03.09.2026 | Kurt Vile + The Violators | Huxleys
03.09.2026 | Gabriel Kelly | Privatclub
03.09.2026 | Playlunch | Urban Spree
03.09.2026 | The Boasters / Uppercuts | Wild At Heart
04.09.2026 | Anaïs | Columbia Theater
04.09.2026 | Corrupted Blood Club Show w/ tba | Huxleys
04.09.2026 | Brockhoff | Kantine Berghain
04.09.2026 | Actors | Lido
04.09.2026 | M. Byrd | Monarch
04.09.2026 | Fossilization / Phobocosm / Urza | Neue Zukunft
04.09.2026 | Alex Spencer | Privatclub
04.09.2026 | Marcos Coll - Album Release Concert | Quasimodo
04.09.2026 | Lola / Muttis Lieblinge | Wild At Heart
05.09.2026 | new | Buzzcocks - Celebrating 50 years of Buzzcocks | Astra
05.09.2026 | Kein Bock Auf Nazis - 20 Jahre Stabil - Familienfest + Konzert mit Paula Carolina, ZSK und anderen | Columbiahalle
05.09.2026 | Drangsal - 10 Jahre »Harieschaim« / Die Mausis | Heimathafen Neukölln
05.09.2026 | Modern English | Hole
05.09.2026 | The Dresden Dolls | Huxleys
05.09.2026 | cancelled | Traumatin | Lido
05.09.2026 | Mucco | Metropol
05.09.2026 | Svdestada / Märno / Brüd | Neue Zukunft
05.09.2026 | XSLF - Ex Stiff Little Fingers Herny Cluney + support - Punkrock Boat Show 02.00 pm | Paula-Thiede-Ufer 10
05.09.2026 | XSLF - Ex Stiff Little Fingers Herny Cluney + support - Punkrock Boat Show 05.00 pm | Paula-Thiede-Ufer 10
05.09.2026 | Dritte Wahl - Open Air | Waschhaus Potsdam
05.09.2026 | No Sports / Les Calcatoggios | Wild At Heart
05.09.2026 | Gestört Aber Geil | Wuhlheide
06.09.2026 | Foy Vance | Heimathafen Neukölln
06.09.2026 | Khamari | Metropol
06.09.2026 | Farin Urlaub + Jochen Schlieman - Redetour übers Reisen | RBB Sendesaal
07.09.2026 | Francis Of Delirium | Neue Zukunft
07.09.2026 | Cool Sorcery / tba | Schokoladen
08.09.2026 | Junkyard Drive | Badehaus
08.09.2026 | Noah Hill | Privatclub
08.09.2026 | Weird Nightmare | Urban Spree
09.09.2026 | Sigh | Badehaus
09.09.2026 | Tara Clerkin Trio | Neue Zukunft
09.09.2026 | Lily Fitts | Privatclub
09.09.2026 | Seraine Telli | Schokoladen
09.09.2026 | La Retraite De La Peur - Eintritt frei - Wild Wednesday | Wild At Heart
10.09.2026 | Jacob Collier | Admiralspalast
10.09.2026 | OCT - On Company Time | Frannz
10.09.2026 | Farid Bang | Huxleys
10.09.2026 | Berlin Swamp Fest 2026 - Day 1 - https://www.swampconspiracy.org/ | Neue Zukunft
10.09.2026 | She's Green | Privatclub
10.09.2026 | Designer / Thee Irma & Louise | Schokoladen
11.09.2026 | John Moods / Magnus Band Olsen | Arkaoda
11.09.2026 | Nizi19 | Astra
11.09.2026 | Navy | Badehaus
11.09.2026 | Annie Taylor | Cassiopeia
11.09.2026 | Devon Allman’s Blues Summit | Frannz
11.09.2026 | Marlo Grosshardt | Huxleys
11.09.2026 | Berlin Swamp Fest 2026 - Day 2 - https://www.swampconspiracy.org/ | Neue Zukunft
11.09.2026 | F.B.I. / Astmatica - Benefizshow | Wild At Heart
11.09.2026 | sold out | Nina Chuba | Wuhlheide
12.09.2026 | Feng | Columbia Theater
12.09.2026 | Balkanbeats | Gretchen
12.09.2026 | Asgeir | Hole
12.09.2026 | Black Stone Cherry | Huxleys
12.09.2026 | Odd Beholder | Kantine Berghain
12.09.2026 | X-Perience | Kesselhaus
12.09.2026 | Berlin Swamp Fest 2026 - Day 3 - https://www.swampconspiracy.org/ | Neue Zukunft
12.09.2026 | Olaf der Flipper | Tempodrom
12.09.2026 | Reezy | Velodrom
12.09.2026 | Numbskulls / Buzzkillz feat. Titch Klingonz | Wild At Heart
12.09.2026 | sold out | Nina Chuba - Zusatzshow | Wuhlheide
13.09.2026 | cancelled | Oliver Tree | Astra
13.09.2026 | Roman Candle / Filth Is Eternal | Cassiopeia
13.09.2026 | Luis | Columbia Theater
13.09.2026 | The Gardner + The Tree | Festsaal Kreuzberg
13.09.2026 | 6Lack / Johnny Venus | Huxleys
13.09.2026 | Rostam | Kantine Berghain
13.09.2026 | Bayonne | Mikropol
13.09.2026 | cancelled | Lucinda Williams | Passionskirche
13.09.2026 | Satsang | Privatclub
13.09.2026 | Nina Chuba - Zusatzshow | Wuhlheide
14.09.2026 | Clarion | Badehaus
14.09.2026 | Rawayana | Columbiahalle
14.09.2026 | Ty Segall | Festsaal Kreuzberg
14.09.2026 | Maïa | Kantine Berghain
14.09.2026 | Occrasy | Schokoladen
14.09.2026 | Occrasy / tba | Schokoladen
15.09.2026 | Arankai | Cassiopeia
15.09.2026 | Drug Church | Frannz
15.09.2026 | Maddie Ashman | Kantine Berghain
15.09.2026 | Gans | Maschinenhaus
15.09.2026 | Culk | Neue Zukunft
15.09.2026 | Ahmad Shamma & Al Multaqa Ensemble | Pierre Boulez Saal
15.09.2026 | Alice Costelloe | Prachtwerk
15.09.2026 | Bleech 9:3 | Privatclub
15.09.2026 | Curbside Lambsear | Silent Green
15.09.2026 | Apache207 | Uber Arena
15.09.2026 | Gen And The Degenerates | Urban Spree
16.09.2026 | h3nce | Cassiopeia
16.09.2026 | Lime Garden | Frannz
16.09.2026 | Gia Margaret | Genezarethkirche
16.09.2026 | Cory Hanson | Neue Zukunft
16.09.2026 | Mazen El Bagir & Ensemble | Pierre Boulez Saal
16.09.2026 | Maia Manser | Privatclub
16.09.2026 | Concrete Vehicles (fka Computer) | Schokoladen
16.09.2026 | Apache207 | Uber Arena
17.09.2026 | Witchz | Gretchen
17.09.2026 | Fear Factory / Crystal Lake / Hate / Nocturnal Affair | Huxleys
17.09.2026 | Dice | Mikropol
17.09.2026 | Nuqoosh | Pierre Boulez Saal
17.09.2026 | 1000 Rabbits / Lande Hekt | Schokoladen
17.09.2026 | Sex Mask | Urban Spree
17.09.2026 | Berlin Beat Invasion No. 8 - Day 1 w/ Cream Soda + aftershow dance party | Wiener Blut
17.09.2026 | Scarfold / tba | Wild At Heart
18.09.2026 | Ella Mai | Huxleys
18.09.2026 | Graupause / Waarz Up | Kulturhaus Insel
18.09.2026 | Rockcity Berlin Festival 2026 - Day 1 | Laut + Staub
18.09.2026 | Madra Salach | Mikropol
18.09.2026 | Nasmāt Carthage | Pierre Boulez Saal
18.09.2026 | Berlin Beat Invasion No. 8 - Day 2 w/ The Fadeaways, Coral Fuzz, Johnny Teenager + aftershow dance party | Quasimodo
18.09.2026 | Lowertown | Urban Spree
18.09.2026 | The Not Amused / Bovver Boys | Wild At Heart
19.09.2026 | Ellis D | 8MM Bar
19.09.2026 | Zackavelli | Astra
19.09.2026 | Anuv Jain | Columbia Theater
19.09.2026 | All The Feelings Tour w/ Metric, Broken Social Scene, Stars | Columbiahalle
19.09.2026 | Dov'è Liana | Gretchen
19.09.2026 | Jiluka | Hole
19.09.2026 | Tjark | Huxleys
19.09.2026 | The Maine | Kesselhaus
19.09.2026 | Rockcity Berlin Festival 2026 - Day 2 | Laut + Staub
19.09.2026 | South Summit | Maschinenhaus
19.09.2026 | She Her Her Hers | Neue Zukunft
19.09.2026 | Jbara & Ensemble | Pierre Boulez Saal
19.09.2026 | Voxtrot | Prachtwerk
19.09.2026 | Berlin Beat Invasion No. 8 - Day 3 w/ The Night Times, The Masonics with Ludella Black, The Jack Cades + aftershow party | Quasimodo
19.09.2026 | Maria Iskariot | Urban Spree
19.09.2026 | Kackbratze / Band Ohne Anspruch | Wild At Heart
20.09.2026 | Brigitte Calls Me Baby | Huxleys
20.09.2026 | new | Lovejoy | Metropol
20.09.2026 | sold out | Pale Waves | Mikropol
20.09.2026 | Bruno Kawelke | Prachtwerk
20.09.2026 | Anja Huwe / Xmal Deutschland @ Sonic Morgue | Silent Green
20.09.2026 | Sigur Rós | Uber Eats Music Hall
20.09.2026 | Baest | Urban Spree
21.09.2026 | Donny Benét | Gretchen
21.09.2026 | Leo Middea | Heimathafen Neukölln
21.09.2026 | Lilyisthatyou | Hole
21.09.2026 | Overpass | Maschinenhaus
21.09.2026 | Eric Steckel | Mikropol
21.09.2026 | Sigur Rós | Uber Eats Music Hall
22.09.2026 | Cake - an evening with Cake | Huxleys
22.09.2026 | Team Dresch | Neue Zukunft
22.09.2026 | Alison Moyet | Tempodrom
22.09.2026 | Spiritbox / Jinjer / Dying Wish | Velodrom
23.09.2026 | Pisse | Columbiahalle
23.09.2026 | Faster Pussycat | Frannz
23.09.2026 | Maya Ongaku | Gretchen
23.09.2026 | Mulaa Joans | Mikropol
23.09.2026 | Jack Botts | Privatclub
23.09.2026 | Paula + Karol | Schokoladen
23.09.2026 | Jazeek | Uber Arena
23.09.2026 | GB | Urban Spree
24.09.2026 | The Toasters | Cassiopeia
24.09.2026 | Osamason | Columbiahalle
24.09.2026 | JJ | Frannz
24.09.2026 | Pi'erre Bourne | Gretchen
24.09.2026 | Akrilla | Hole
24.09.2026 | Wu Lyf | Lido
24.09.2026 | Daily J | Privatclub
24.09.2026 | Shindy | UFO Velodrom
24.09.2026 | The Goods / Joel Cusumano | Wild At Heart
24.09.2026 | 180 min w / Barker | Zenner
25.09.2026 | Grenzkontrolle | Badehaus
25.09.2026 | Vega | Columbia Theater
25.09.2026 | Kitschkrieg / 255 / Blumengarten | Columbiahalle
25.09.2026 | Lotte | Festsaal Kreuzberg
25.09.2026 | Humanity's Last Breath | Hole
25.09.2026 | Rocky Votolato | Maschinenhaus
25.09.2026 | Frustration / Warm Exit | Neue Zukunft
25.09.2026 | Peter Heppner | Passionskirche
25.09.2026 | Emma Harner | Peter Edel
25.09.2026 | Day We Ran | Privatclub
25.09.2026 | Blues Caravan | Quasimodo
25.09.2026 | Beartooth / Silverstein / Kingdom Of Giants | Uber Eats Music Hall
25.09.2026 | Evanescence / Poppy | Velodrom
25.09.2026 | Erobique | Waschhaus Potsdam
25.09.2026 | The Soap Girls | Wild At Heart
26.09.2026 | John Robb & Mark Reeder - 50 Jahre Punk – Talk mit Gästen (Alexander Hacke, Colin Newman), Projektionen und Fotoausstellungen | Columbia Theater
26.09.2026 | Mad Tsai | Frannz
26.09.2026 | ASP | Huxleys
26.09.2026 | The Flamin' Groovies / Kong Fuss + The Romantic Earthquake Band | Lido
26.09.2026 | THE MURMELTEARS - Musik Toter - Musik verschiedener Künstler | Lindenpark Potsdam
26.09.2026 | Jesse Barnett | Mikropol
26.09.2026 | Current 93 | Silent Green
26.09.2026 | Past Self | Urban Spree
26.09.2026 | Guitar Gangsters / Knifte | Wild At Heart
27.09.2026 | Silke Bischoff / The Second Sight | Columbia Theater
27.09.2026 | Klez.e | Frannz
27.09.2026 | MOMO. | Gretchen
27.09.2026 | Holly Humberstone | Metropol
27.09.2026 | Soulified | Privatclub
28.09.2026 | Turbopaola | Columbia Theater
28.09.2026 | new | Dirk von Lowtzow - "Detektive" Buchpremiere - Lesung mit Konzert | Festsaal Kreuzberg
28.09.2026 | María José Llergo | Frannz
28.09.2026 | Sessa | Gretchen
28.09.2026 | The Lemon Twigs | Hole
28.09.2026 | The Amity Affliction | Huxleys
29.09.2026 | new | Birds In Row | Bi Nuu
29.09.2026 | Christiane Rösinger | Festsaal Kreuzberg
29.09.2026 | The Dear Hunter / Redwood | Frannz
29.09.2026 | Ccosmo | Gretchen
29.09.2026 | The Olllam | Lido
30.09.2026 | Tenside / Aurorawave | Badehaus
30.09.2026 | Ok Kid | Festsaal Kreuzberg
30.09.2026 | Vundabar / Yot Club | Frannz
30.09.2026 | Mop Mop feat. Anthony Joseph | Gretchen
30.09.2026 | Holy Wave | Kantine Berghain
30.09.2026 | Einar Solberg | Lido
30.09.2026 | Alex Apolline | Mikropol
30.09.2026 | Frenzee / Kannabinoid | Neue Zukunft
30.09.2026 | Marie Seidler, Jusung Gabriel Park & Julius Drake | Pierre Boulez Saal
30.09.2026 | The Blood Arm | Schokoladen
30.09.2026 | Masego | Uber Eats Music Hall
30.09.2026 | The Accüsed / tba | Wild At Heart
01.10.2026 | And Also The Trees | Bi Nuu
01.10.2026 | Death Cab For Cutie | Columbiahalle
01.10.2026 | Strawberry Guy | Frannz
01.10.2026 | Natalia Doco | Gretchen
01.10.2026 | Jupiter Jones | Heimathafen Neukölln
01.10.2026 | Mike. | Hole
01.10.2026 | Young Widows / Aicher | Kantine Berghain
01.10.2026 | Fanfare Concordia | Kesselhaus
01.10.2026 | Thronehammer - Record Release | Neue Zukunft
01.10.2026 | Femi Luna | Privatclub
02.10.2026 | Loreen | Astra
02.10.2026 | Forager | Badehaus
02.10.2026 | Two Lanes | Columbia Theater
02.10.2026 | Unity - VNV Nation, IAMX, Zeromancer plus more Day 1 | Columbiahalle
02.10.2026 | Schimmerling | Frannz
02.10.2026 | BIJÎ | Gretchen
02.10.2026 | Laura Misch | Heimathafen Neukölln
02.10.2026 | Lake Street Dive | Huxleys
02.10.2026 | DJ Seinfeld | Kesselhaus
02.10.2026 | Friends Don't Lie | Kulturhaus Insel
02.10.2026 | PHYSICAL GRAFFITI - "Performing Led Zeppelin” | Lindenpark Potsdam
02.10.2026 | Nena | Max-Schmeling-Halle
02.10.2026 | Kolja Goldstein | Metropol
02.10.2026 | UFO361 | Velodrom
02.10.2026 | Waltari / tba | Wild At Heart
03.10.2026 | Shoreline | Badehaus
03.10.2026 | The Boyband | Columbia Theater
03.10.2026 | Unity - VNV Nation, IAMX, Zeromancer plus more Day 2 | Columbiahalle
03.10.2026 | Deep Forest | Privatclub
03.10.2026 | Pöbel + Gesocks | SO36
03.10.2026 | Holy Fuck | Urban Spree
03.10.2026 | Blisterhead / Old Thieves | Wild At Heart
04.10.2026 | King Woman | Columbia Theater
04.10.2026 | 1986zig | Columbiahalle
04.10.2026 | Father Of Peace | Heimathafen Neukölln
04.10.2026 | Tom Gregory | Hole
04.10.2026 | Say Yes Dog | Kesselhaus
04.10.2026 | BRKN | Metropol
04.10.2026 | Wüstenberg / Redwood | Mikropol
04.10.2026 | new | LSD & The Search for God / Yumi Jun | Neue Zukunft
04.10.2026 | LSD + The Search for God | Neue Zukunft
04.10.2026 | Belcea Quartet | Pierre Boulez Saal
04.10.2026 | Veronica Fusaro | Prachtwerk
04.10.2026 | Zeke Deux | Privatclub
04.10.2026 | Havok / Blood Red Throne / Xonor / Eradikated | SO36
04.10.2026 | Ca7riel + Paco Amoroso | UFO Velodrom
04.10.2026 | Wolf Eyes | Urba
05.10.2026 | Tobias | Badehaus
05.10.2026 | Cashmo | Columbia Theater
05.10.2026 | Samu Haber | Columbiahalle
05.10.2026 | Rymden | Gretchen
05.10.2026 | Courtney Barnett | Huxleys
06.10.2026 | Das Lumpenpack | Columbiahalle
06.10.2026 | Haken | Frannz
06.10.2026 | Fimiguerro | Hole
06.10.2026 | Obismo | Kantine Berghain
06.10.2026 | Chri$tian Gate$ | Prachtwerk
06.10.2026 | Jill Scott | Tempodrom
07.10.2026 | Raised Fist | Columbia Theater
07.10.2026 | The Bones Of J.R. Jones | Frannz
07.10.2026 | Thee Sinseers | Gretchen
07.10.2026 | Jack Savoretti | Huxleys
07.10.2026 | Pomplamoose | Lido
07.10.2026 | Allie X | Metropol
07.10.2026 | Oliver Malcolm | Mikropol
07.10.2026 | miniLab #18 - Lorena Izquierdo & Asta D., Sofia Salvo & Munsha, Ipek Odabasi | Ölbergkirche
07.10.2026 | Girli | Säälchen
07.10.2026 | Baba Zula | SO36
07.10.2026 | J. Cole | Uber Arena
07.10.2026 | Otha | Urban Spree
08.10.2026 | Myles Smith | Columbiahalle
08.10.2026 | Matt Maeson | Gretchen
08.10.2026 | Unprocessed | Hole
08.10.2026 | Jasmine Myra | Kantine Berghain
08.10.2026 | Sylvan / Blind Ego | Kesselhaus
08.10.2026 | Azymuth | Lido
08.10.2026 | Keimzeit | Lindenpark Potsdam
08.10.2026 | Shadow of Intent | Metropol
08.10.2026 | Mondo Drags / Early Moods | Neue Zukunft
08.10.2026 | Philip Sayce | Privatclub
08.10.2026 | Canarias Calling w/ Planlos X / Bifidos / Death By Horse / Enrale / Durchfall | SO36
08.10.2026 | Niall Horan | Uber Arena
08.10.2026 | Jay Park feat. Lngshot | Uber Eats Music Hall
09.10.2026 | Duzoe | Bi Nuu
09.10.2026 | Gims | Columbiahalle
09.10.2026 | new | Mr. Scurff & moe. - 15 years Gretchen | Gretchen
09.10.2026 | Michael Koch | Heimathafen Neukölln
09.10.2026 | Kaizers Orchestra | Huxleys
09.10.2026 | Sun's Sons | Kulturhaus Insel
09.10.2026 | Sean Koch | Lido
09.10.2026 | Keimzeit | Lindenpark Potsdam
09.10.2026 | Antje Weithaas & Dénes Várjon | Pierre Boulez Saal
09.10.2026 | Margeret Glaspy | Prachtwerk
09.10.2026 | Missstand / Endlich Schlechte Musik / ESA | Supamolly
09.10.2026 | Lisa O'Neill | Theater Im Delphi
10.10.2026 | Ed O'Brien | Admiralspalast
10.10.2026 | Harmful | Badehaus
10.10.2026 | Integrity / Ringworm | Cassiopeia
10.10.2026 | Bausa | Columbiahalle
10.10.2026 | new | Joshua Idehen - 15 years Gretchen | Gretchen
10.10.2026 | STVW | Hole
10.10.2026 | Meller | Kulturhaus Insel
10.10.2026 | Bayou | Mikropol
10.10.2026 | Mia Morgan | Modus
10.10.2026 | Antje Weithaas & Dénes Várjon | Pierre Boulez Saal
10.10.2026 | Local Bastard | Privatclub
10.10.2026 | Lowdown Brass Band | Quasimodo
10.10.2026 | Madsen | Tempodrom
11.10.2026 | My Ugly Clementine | Columbia Theater
11.10.2026 | Stu Larsen | Lark
11.10.2026 | The Mountain Goats | Metropol
11.10.2026 | Dexys Midnight Runners | Passionskirche
11.10.2026 | Antje Weithaas & Dénes Várjon | Pierre Boulez Saal
11.10.2026 | Northcote | Privatclub
12.10.2026 | Freya Ridings | Admiralspalast
12.10.2026 | Dizzee Rascal | Columbia Theater
12.10.2026 | Yaelokre | Hole
12.10.2026 | Camille Jansen | Kantine Berghain
12.10.2026 | Lords Of Lounge | Mikropol
12.10.2026 | Staatskapelle Berlin & Gemma New | Pierre Boulez Saal
12.10.2026 | Brothers Moving | Privatclub
12.10.2026 | Danko Jones / Split Dogs | Waschhaus Potsdam
13.10.2026 | Declan Welsh + The Decadent West | Badehaus
13.10.2026 | Krallice | Berghain
13.10.2026 | Blood Red Shoes | Festsaal Kreuzberg
13.10.2026 | Laibach | Huxleys
13.10.2026 | Honne / Beka | Säälchen
13.10.2026 | I Prevail | Velodrom
14.10.2026 | My New Band Believe | 90mil
14.10.2026 | Mar Malade | Columbia Theater
14.10.2026 | Yard Act | Festsaal Kreuzberg
14.10.2026 | The Delines | Frannz
14.10.2026 | Des Rocs | Gretchen
14.10.2026 | Jalen Ngonda | Huxleys
14.10.2026 | Alex Cameron | Kantine Berghain
14.10.2026 | Soft Loft | Lido
14.10.2026 | Starjunk 95 | Modus
14.10.2026 | Dazzling Killmen | Neue Zukunft
14.10.2026 | Elephant9 | Neue Zukunft
14.10.2026 | Telenova | Privatclub
15.10.2026 | James Blake | Astra
15.10.2026 | The Beatles Tribute Show | Columbia Theater
15.10.2026 | sold out | Cat Power - "The Greatest" 20th Anniversary | Huxleys
15.10.2026 | Fink | Metropol
15.10.2026 | new | Gewalt - 10 Jahre Gewalt Gala feat. Kevin Kuhn, Fee Kürten, Matthias Mewferst, Florian Pühs | Neue Zukunft
15.10.2026 | Morgenstern Trio | Pierre Boulez Saal
15.10.2026 | Berre | Prachtwerk
15.10.2026 | new | I Promised The World | Privatclub
15.10.2026 | 54 Ultra | Säälchen
15.10.2026 | Tito + Tarantula - Best Of Tour | SO36
15.10.2026 | Annett Louisan | Tempodrom
15.10.2026 | The Strokes | Uber Arena
15.10.2026 | Miss Allie | Waschhaus Potsdam
16.10.2026 | James Blake | Astra
16.10.2026 | Civo | Huxleys
16.10.2026 | AoxoToxoA | Kulturhaus Insel
16.10.2026 | Alex Mofa Gang | Lido
16.10.2026 | sold out | Marteria | Max-Schmeling-Halle
16.10.2026 | Fink | Metropol
16.10.2026 | Kita Alexander / Lala Hayden | Mikropol
16.10.2026 | Heavy Psych Sounds Fest Berlin 2026 | Neue Zukunft
16.10.2026 | Elternzeitkonzert: Morgenstern Trio | Pierre Boulez Saal
16.10.2026 | Yola | Prachtwerk
16.10.2026 | Laturb / Tiny Doris | SO36
16.10.2026 | Anastacia | Tempodrom
16.10.2026 | Simple Plan | UFO Velodrom
16.10.2026 | Nice One Weekender - Day 1 | Zenner
16.10.2026 | Tomo Katsurada & Jonny Nash | Zenner
17.10.2026 | sold out | Ólafur Arnalds | Admiralspalast
17.10.2026 | Sixpence None The Richer | Columbia Theater
17.10.2026 | Betontod | Columbiahalle
17.10.2026 | Future Palace | Festsaal Kreuzberg
17.10.2026 | Fast Boy | Hole
17.10.2026 | Eve | Huxleys
17.10.2026 | AoxoToxoA | Kulturhaus Insel
17.10.2026 | Marko Hietala | Lido
17.10.2026 | Giant Rooks | Max-Schmeling-Halle
17.10.2026 | David Duchovny | Metropol
17.10.2026 | Finojet | Mikropol
17.10.2026 | Buffalo Tom / Grateful Cat | Peter Edel
17.10.2026 | Chiaroscuro Quartet | Pierre Boulez Saal
17.10.2026 | Chris Norman | Uber Arena
17.10.2026 | Velvet Two Stripes | Urban Spree
17.10.2026 | The Subways | Waschhaus Potsdam
17.10.2026 | Nice One Weekender - Day 2 | Zenner
18.10.2026 | Ólafur Arnalds - Matinée | Admiralspalast
18.10.2026 | sold out | Ólafur Arnalds - Zusatzshow | Admiralspalast
18.10.2026 | Band Of Horses | Astra
18.10.2026 | Heretoir | Bi Nuu
18.10.2026 | The Hu / Skald | Columbiahalle
18.10.2026 | Drink The Sea | Festsaal Kreuzberg
18.10.2026 | Some Sprouts | Frannz
18.10.2026 | Charlie Jeer | Kantine Berghain
18.10.2026 | 1000mods / tba | Lindenpark Potsdam
18.10.2026 | Haftbefehl | Max-Schmeling-Halle
18.10.2026 | Gavin Degraw | Metropol
18.10.2026 | Grandmas House | Neue Zukunft
18.10.2026 | Robyn Hitchcock / Emma Swift | Privatclub
18.10.2026 | Nice One Weekender - Day 3 | Zenner
19.10.2026 | Europe - The Final Countdown | Admiralspalast
19.10.2026 | Matterz | Columbia Theater
19.10.2026 | Sisters Of Mercy | Columbiahalle
19.10.2026 | Young The Giant | Kesselhaus
19.10.2026 | Maria Taylor | Lark
19.10.2026 | new | Ghostkid | Lido
19.10.2026 | Matt Hansen | Metropol
19.10.2026 | Nice One Weekender - Day 4 | Zenner
20.10.2026 | Darren Kiely | Frannz
20.10.2026 | Max Fry | Mikropol
20.10.2026 | Skraeckoedlan | Neue Zukunft
20.10.2026 | Sparta | Neue Zukunft
20.10.2026 | Thank | Schokoladen
21.10.2026 | FKJ | Astra
21.10.2026 | Khemmis / Celestial Sanctuary | Cassiopeia
21.10.2026 | Jassin | Columbiahalle
21.10.2026 | Mal Élevé | Festsaal Kreuzberg
21.10.2026 | Reinhard Buhr | Frannz
21.10.2026 | Alpha Wolf | Hole
21.10.2026 | Parra For Cuva | Huxleys
21.10.2026 | Moliy | Kantine Berghain
21.10.2026 | Ruel / Sadie Jean | Kesselhaus
21.10.2026 | Kayla Shyx | Lido
21.10.2026 | The Lemonheads | Metropol
21.10.2026 | Ulrika Spacek | Neue Zukunft
21.10.2026 | The Brooks | Quasimodo
22.10.2026 | Dú Maroc | Badehaus
22.10.2026 | Naked Cameo | Bi Nuu
22.10.2026 | Deine Cousine | Columbiahalle
22.10.2026 | nand | Festsaal Kreuzberg
22.10.2026 | Sarah Davachi Organ | Gedächtniskirche
22.10.2026 | Girls In Hawaii | Kantine Berghain
22.10.2026 | Jamie Grey | Mikropol
22.10.2026 | Rue Oberkampf / Yakima Jera | modus
22.10.2026 | Roomer | Neue Zukunft
22.10.2026 | Randy Hansen | Quasimodo
22.10.2026 | Female Fronted Is Not A Genre - Hardcore / Punk Festival - Day 1 | SO36
22.10.2026 | Nights on Broadway - A Tribute to the Bee Gees | Tempodrom
22.10.2026 | Warhammer / Corrode | Urban Spree
22.10.2026 | The Reverend Peytons Big Damn Band | Wild At Heart
23.10.2026 | Moon Shot | Badehaus
23.10.2026 | Acres / Wayside / What Lies Below / Lifespark | Cassiopeia
23.10.2026 | Wavvboy | Columbia Theater
23.10.2026 | Behemoth / Dimmu Borgir / Dark Funeral | Columbiahalle
23.10.2026 | Triggerfinger | Frannz
23.10.2026 | Romero | Hole
23.10.2026 | Kärbholz | Huxleys
23.10.2026 | Cléa Vincent | Kantine Berghain
23.10.2026 | Gazelle | Kleine Arena Tempodrom
23.10.2026 | new | Margot Erkner / Kpt. Plasto | Loge
23.10.2026 | Hank | Maschinenhaus
23.10.2026 | Thizzy52 | Metropol
23.10.2026 | Yung Pepp | Modus
23.10.2026 | Tay Oskee | Privatclub
23.10.2026 | Female Fronted Is Not A Genre - Hardcore / Punk Festival - Day 2 | SO36
23.10.2026 | Ryan Adams | Uber Eats Music Hall
23.10.2026 | Tribute To Nothing / Leaves | Urban Spree
24.10.2026 | Mythemia | Badehaus
24.10.2026 | Gökhan Türkmen | Columbia Theater
24.10.2026 | Ivo Martin | Columbiahalle
24.10.2026 | Leftovers | Festsaal Kreuzberg
24.10.2026 | Mr. Irish Bastard | Frannz
24.10.2026 | Maria Arnal | Gretchen
24.10.2026 | Audrey Horne | Hole
24.10.2026 | Oxo 86 / The Offenders | Huxleys
24.10.2026 | Ricarda Hoffmann | Kleine Arena Tempodrom
24.10.2026 | Walking On Rivers | Mikropol
24.10.2026 | Doomed Metropolis II - tba | Neue Zukunft
24.10.2026 | Wolfennest / Bedsore / plus more | Orwohaus
24.10.2026 | Néomí | Prachtwerk
24.10.2026 | Kjartan Sveinsson + Gyda Valtysdottir + Bert Cools + Indré Jurgeleviciute | Silent Green
24.10.2026 | Beatrice Egli | Uber Arena
24.10.2026 | Fuffifufzich | Waschhaus Potsdam
24.10.2026 | Arte Bella + The Fellas / Les Kifeurs + The Beat Basher | Wild At Heart
24.10.2026 | Nathan Fake | Zenner
25.10.2026 | Wa22ermann | Festsaal Kreuzberg
25.10.2026 | Marcoca | Gretchen
25.10.2026 | Alin Coen | Metropol
25.10.2026 | Hildur Guðnadóttir | Philharmonie
25.10.2026 | Marie-Elisabeth Hecker & Martin Helmchen | Pierre Boulez Saal
25.10.2026 | Smello | Privatclub
25.10.2026 | The Slackers | SO36
26.10.2026 | Olli Schulz | Admiralspalast
26.10.2026 | Berwyn | Gretchen
26.10.2026 | Kitty, Daisy + Lewis | Huxleys
26.10.2026 | Lots Of Hands | Kantine Berghain
26.10.2026 | Hyd | Privatclub
26.10.2026 | Guilt Trip / Judiciary / Justice For The Damned / Long Goodbye | SO36
27.10.2026 | sold out | Angine de Poitrine | Astra
27.10.2026 | The Guest List | Badehaus
27.10.2026 | Wolves In The Throne Room | Hole
27.10.2026 | Son Lux | Huxleys
27.10.2026 | Greg Mendez | Lark
27.10.2026 | Dan Whitlam | Lido
27.10.2026 | Slayyyter | Metropol
27.10.2026 | Sofie Royer | Mikropol
27.10.2026 | BBY | Monarch
27.10.2026 | The Monsters / Electric Eel Shock | Neue Zukunft
28.10.2026 | The Bausa | Columbia Theater
28.10.2026 | Teenage Fanclub | Frannz
28.10.2026 | The Home Team | Hole
28.10.2026 | Black River Delta | Mikropol
28.10.2026 | The Clockworks | Neue Zukunft
28.10.2026 | Susie Ibarra | Pierre Boulez Saal
28.10.2026 | new | Chanel Beads / ulrika's bedroom | Silent Green
28.10.2026 | Codefendants | SO36
28.10.2026 | The Fray | Tempodrom
28.10.2026 | Lip Critic | Urban Spree
29.10.2026 | Dämmerland | Admiralspalast
29.10.2026 | Dendemann | Astra
29.10.2026 | Temples | Columbia Theater
29.10.2026 | RapK | Columbiahalle
29.10.2026 | Myles Sanko | Gretchen
29.10.2026 | Goldie Boutilier | Heimathafen Neukölln
29.10.2026 | Kate Ryan | Hole
29.10.2026 | Kelela | Huxleys
29.10.2026 | Yosho | Kantine Berghain
29.10.2026 | Loukeman | Lark
29.10.2026 | Ryan Beatty | Lido
29.10.2026 | Kid Francescoli | Metropol
29.10.2026 | Nico McBrain - An Evening With Nicko McBrain - Lesung | Passionskirche
29.10.2026 | CF98 | Schokoladen
29.10.2026 | Booze & Glory / Doc Rotten | SO36
29.10.2026 | The World of Hans Zimmer | Uber Arena
30.10.2026 | Die Sterne | Astra
30.10.2026 | Boris / Planning For Burial | Bi Nuu
30.10.2026 | Conny + Liser | Columbia Theater
30.10.2026 | badmómzjay | Columbiahalle
30.10.2026 | Neunundneunzig | Frannz
30.10.2026 | Botticelli Baby | Gretchen
30.10.2026 | Jules Ahoi | Heimathafen Neukölln
30.10.2026 | Deloraine | Hole
30.10.2026 | Picture This | Huxleys
30.10.2026 | Nico Santos | Max-Schmeling-Halle
30.10.2026 | Melanie C | Metropol
30.10.2026 | Anchors + Hearts | Privatclub
30.10.2026 | Sinem | tba
30.10.2026 | Mireille Mathieu | Tempodrom
30.10.2026 | Joe Bonamassa | Uber Arena
30.10.2026 | Escape With Romeo | Urban Spree
31.10.2026 | The Temperance Movement | Columbia Theater
31.10.2026 | 100000 Tonnen Kruppstahl / ryr / War / Deibel | Friedenskirche
31.10.2026 | Brosie | Kulturhaus Insel
31.10.2026 | De Staat | Lido
31.10.2026 | Seein Red / Mörser / Rytes | Tommy-Weisbecker-Haus
31.10.2026 | Arlo Parks | Uber Eats Music Hall
31.10.2026 | LittleBig | Zenner
01.11.2026 | new | My Frist Time | Cassiopeia
01.11.2026 | Il Civetto | Columbiahalle
01.11.2026 | Mina Richman | Frannz
01.11.2026 | Songhoy Blues | Gretchen
01.11.2026 | Zsá Zsá | Kesselhaus
01.11.2026 | Susan Zarrabi, Sascha Zarrabi & Gerold Huber | Pierre Boulez Saal
01.11.2026 | Tomora | UFO Velodrom
01.11.2026 | Heavysaurus | Waschhaus Potsdam
02.11.2026 | Joe Jackson + Band | Admiralspalast
02.11.2026 | Swapmeet | Badehaus
02.11.2026 | Gentleman | Columbiahalle
02.11.2026 | Eli Preiss | Festsaal Kreuzberg
02.11.2026 | Bel Cobain | Gretchen
02.11.2026 | Gast | Kantine Berghain
02.11.2026 | Tokyo Tea Room | Mikropol
02.11.2026 | Momo Boyd | Prachtwerk
02.11.2026 | Robber Robber / tba | Schokoladen
02.11.2026 | Sports | SO36
03.11.2026 | Zoh Amba | Bi Nuu
03.11.2026 | Alela Diane | Columbia Theater
03.11.2026 | Etran de L'Air | Gretchen
03.11.2026 | Underscores | Metropol
03.11.2026 | Praise The Plague / A Secret Revealed | Neue Zukunft
03.11.2026 | Lizz Wright | Philharmonie
03.11.2026 | Brooklyn Rider | Pierre Boulez Saal
04.11.2026 | Fischer-Z | Admiralspalast
04.11.2026 | Brian Fallon & The Painkillers / Chris Farren | Astra
04.11.2026 | Lugatti | Bi Nuu
04.11.2026 | Dirty Three - kein support! 20 Uhr Beginn! | Columbia Theater
04.11.2026 | Sharaktah | Hole
04.11.2026 | new | Lane 8 | Kesselhaus
04.11.2026 | Vandalisbin | Lark
04.11.2026 | Death Valley Girls / Bella + The Bizarre | Lido
04.11.2026 | Kyle Alessandro | Mikropol
04.11.2026 | Quiet Light | Monarch
04.11.2026 | Lost In Lona | Neue Zukunft
04.11.2026 | Big Sleep | Privatclub
04.11.2026 | Haute & Freddy's | Säälchen
04.11.2026 | Heisskalt | SO36
04.11.2026 | The Witcher In Concert | Tempodrom
04.11.2026 | Deep Purple | Uber Arena
05.11.2026 | Monolord / Mars Red Sky | Columbia Theater
05.11.2026 | Beast In Black / Frozen Crown / Sonata Artica | Columbiahalle
05.11.2026 | new | Àbáse | Gretchen
05.11.2026 | Mietze Conte | Hole
05.11.2026 | President / Dreamwake / Vianova | Kesselhaus
05.11.2026 | Naomi Sharon | Metropol
05.11.2026 | Avalanche Effect | Mikropol
05.11.2026 | The Beauty Of Gemina | Mikropol
05.11.2026 | Yulianna Avdeeva | Pierre Boulez Saal
05.11.2026 | cancelled | Marnele | Privatclub
05.11.2026 | Shearwater / Loma / Any Kind | Privatclub
05.11.2026 | Jethro Tull | Tempodrom
05.11.2026 | 180 min w / Polygonia | Zenner
06.11.2026 | Die Verlierer | Astra
06.11.2026 | Coeur De Pirate | Columbia Theater
06.11.2026 | Fat Dog | Festsaal Kreuzberg
06.11.2026 | Norlyz geat. Malika Alaoui | Gretchen
06.11.2026 | Jonny5 | Hole
06.11.2026 | Clawfinger | Huxleys
06.11.2026 | Westside Cowboy | Lido
06.11.2026 | EXCREMENTORY GRINDFUCKERS + Support | Lindenpark Potsdam
06.11.2026 | War Against War V - Gorgoroth, Mork, Wolvennest, Sarkrista, Drudensang, Xonor, Silhouette, Black Spikes uvm. - Day 1 | Orwohaus
06.11.2026 | Grossstadtwahnsinn - Evil Conduct, Underdogz, Soifass, Anticops, Nowitschok, Rumpelstilskin plus more - Day 1 | SO36
06.11.2026 | Uche Yara | Sonnenraum
06.11.2026 | Danger Dan - Zusatzshow | Tempodrom
06.11.2026 | Mehnersmoos | Uber Eats Music Hall
06.11.2026 | Tigercub | Urban Spree
07.11.2026 | David Eugene Edwards | Bi Nuu
07.11.2026 | Heaven 17 | Columbia Theater
07.11.2026 | Enter Shikari / Holding Absence / The Callous Daoboys | Columbiahalle
07.11.2026 | Mariybu | Festsaal Kreuzberg
07.11.2026 | Rey + Kjavik | Gretchen
07.11.2026 | April Art / Dymytry Paradox | Hole
07.11.2026 | Acht Eimer Hühnerherzen - ZEHN Jubiläumskonzert mit Ehrengästen | Huxleys
07.11.2026 | Cordoba78 | Lark
07.11.2026 | Sechser | Lido
07.11.2026 | Nacht der Gitarren 2026 feat. MINNIE MARKS, ROXANE ELFASCI, NIWEL TSUMBU, ANDRÉ CAVALCANTE | Lindenpark Potsdam
07.11.2026 | War Against War V - Gorgoroth, Mork, Wolvennest, Sarkrista, Drudensang, Xonor, Silhouette, Black Spikes uvm. - Day 2 | Orwohaus
07.11.2026 | Tingvall Trio | Passionskirche
07.11.2026 | Die Kammer | Privatclub
07.11.2026 | Stefanie Heinzmann | RBB Sendesaal
07.11.2026 | Grossstadtwahnsinn - Evil Conduct, Underdogz, Soifass, Anticops, Nowitschok, Rumpelstilskin plus more - Day 2 | SO36
07.11.2026 | MITTEKILL | tba
07.11.2026 | sold out | Danger Dan | Tempodrom
07.11.2026 | Tokio Hotel | Uber Arena
07.11.2026 | Mehnersmoos | Uber Eats Music Hall
07.11.2026 | No Cigar | Urban Spree
07.11.2026 | Amon Amarth | Velodrom
08.11.2026 | Jack And The Weatherman | Privatclub
08.11.2026 | Nichtseattle | RBB Sendesaal
09.11.2026 | Bleachers | Columbiahalle
09.11.2026 | Deary | Kantine Berghain
09.11.2026 | Isaiah Falls / Raahim & Luxury Lane | Privatclub
09.11.2026 | Mogwai | Theater des Westens
10.11.2026 | Cola | Badehaus
10.11.2026 | Lido Pimienta | Bi Nuu
10.11.2026 | Bleachers | Columbiahalle
10.11.2026 | True Loves | Gretchen
10.11.2026 | feeble little horse | Kantine Berghain
10.11.2026 | Red Hot Chili Pipers | Mikropol
10.11.2026 | Holy Fawn / Outlander | Privatclub
10.11.2026 | Poppy Ackroyd | Silent Green
10.11.2026 | Koza Mostra | Urban Spree
11.11.2026 | Eagles Of Death Metal | Astra
11.11.2026 | Daily Thompson / Constance Tomb | Cassiopeia
11.11.2026 | Shinedown / Those Damn Crows | Columbiahalle
11.11.2026 | Pohlmann | Frannz
11.11.2026 | Nick Hakim | Gretchen
11.11.2026 | Son Mieux | Hole
11.11.2026 | Kilimanjaro | Lark
11.11.2026 | new | Tochter | Maschinenhaus
11.11.2026 | Red Hot Chilli Pipers | Metropol
11.11.2026 | Bloc Party / Interpol | Uber Arena
12.11.2026 | Guacayo | Badehaus
12.11.2026 | GVLLOW / Haunt Me | Cassiopeia
12.11.2026 | Bonaparte - 20 Years | Columbiahalle
12.11.2026 | Messa | Frannz
12.11.2026 | Nils Petter Molvær Trio | Gretchen
12.11.2026 | Ash | Hole
12.11.2026 | Wilt / Thistle. | Lark
12.11.2026 | Max Prosa | Lindenpark Potsdam
12.11.2026 | Mammoth / Florence Black | Metropol
12.11.2026 | Heylucas | Modus
12.11.2026 | Pyro One / KET | Schokoladen
12.11.2026 | Nasty / Crawlspace / Printglass / Ghetto Justice | SO36
12.11.2026 | Overmono | Uber Eats Music Hall
12.11.2026 | Gregor Meyle + Band | Waschhaus Potsdam
13.11.2026 | CR7Z | Badehaus
13.11.2026 | Archspire / Crown Magnetar / The Zenith Passage / Analepsy | Columbia Theater
13.11.2026 | Hämatom / J.B.O. / Anstandslos / Durchgeknallt | Columbiahalle
13.11.2026 | Kytes | Festsaal Kreuzberg
13.11.2026 | Dari | Hole
13.11.2026 | Digitalism | Kesselhaus
13.11.2026 | Kids with Buns | Lark
13.11.2026 | Davina Michelle | Mikropol
13.11.2026 | new | Luna | Modus
13.11.2026 | Veljanov | Peter Edel
13.11.2026 | Sofy | Prachtwerk
13.11.2026 | Friberty Releaseshow | tba
13.11.2026 | Pigor und Eichhorn | Waschhaus Potsdam
14.11.2026 | Tex Brasket | Badehaus
14.11.2026 | Genesis Classic - feat. Ray Wilson + Band | Center Berlin Pankow
14.11.2026 | Enkay | Columbia Theater
14.11.2026 | Tove Lo / Rose Gray | Columbiahalle
14.11.2026 | Andreas Kümmert + The Electric Circus | Frannz
14.11.2026 | Liedfett | Gretchen
14.11.2026 | Razorlight | Heimathafen Neukölln
14.11.2026 | Massendefelkt | Hole
14.11.2026 | sold out | Flower Face | Lark
14.11.2026 | Ultra Sunn / Sydney Valette / Sad Madona | Lido
14.11.2026 | Morpheuz | Maaya
14.11.2026 | Against The Current | Metropol
14.11.2026 | Tomas Tulpe | Mikropol
14.11.2026 | Voodoo Jürgens und die Ansa Panier | Säälchen
14.11.2026 | Sutcliff No More (Ex Sutcliff Jugend) / Controll / Kommando | Slaughterhouse
14.11.2026 | Genevieve Stokes | Theater im Delphi
14.11.2026 | Korn | Uber Arena
14.11.2026 | Holy Mother | Wild At Heart
15.11.2026 | Hatebreed / Life Of Agony / End It | Columbiahalle
15.11.2026 | Leenalchi | Gretchen
15.11.2026 | Ceren | Lido
15.11.2026 | Belcea Quartet | Pierre Boulez Saal
15.11.2026 | Licherkinder | Uber Eats Music Hall
16.11.2026 | Jessie Ware | Huxleys
16.11.2026 | Frankie + The Witch Fingers / tba | Lido
16.11.2026 | Boulez Ensemble & Matthias Pintscher | Pierre Boulez Saal
16.11.2026 | Kelsey Lu | Säälchen
16.11.2026 | Placebo | Uber Arena
17.11.2026 | Martin Luke Brown | Badehaus
17.11.2026 | Solomon Fox | Gretchen
17.11.2026 | Hip Hop Lebt - Live Podcast + Konzert | Heimathafen Neukölln
17.11.2026 | The Wedding Present - Seamonsters 35th Anniversary Tour | Hole
17.11.2026 | Kingfishr | Huxleys
17.11.2026 | new | Flora Hibbred | Neue Zukunft
17.11.2026 | Hatsune Miku | Velodrom
18.11.2026 | Earth Crisis / Moral Law | Cassiopeia
18.11.2026 | Despiced Icon / Carnifex / Suffocation | Columbia Theater
18.11.2026 | Apsilon - Zusatzshow | Columbiahalle
18.11.2026 | SML | Gretchen
18.11.2026 | Evergrey | Hole
18.11.2026 | The Pretty Reckless | Huxleys
18.11.2026 | Rowli | Lido
18.11.2026 | Monsters Of Liedermaching | Peter Edel
18.11.2026 | Trixie Whitley | Prachtwerk
18.11.2026 | 7ebra / Joy Wellboy | Schokoladen
18.11.2026 | Horse Lords | Silent Green
18.11.2026 | Papa Roach / Sleep Theory / Landmvrks | Velodrom
19.11.2026 | David Bowie Symphony | Admiralspalast
19.11.2026 | Anna Von Hauswolff | Astra
19.11.2026 | Unzucht / The Last Decade | Cassiopeia
19.11.2026 | Bulgarian Cartrader | Columbia Theater
19.11.2026 | sold out | Apsilon | Columbiahalle
19.11.2026 | Chincilla | Frannz
19.11.2026 | Elder Island | Heimathafen Neukölln
19.11.2026 | Eluveitie | Huxleys
19.11.2026 | Imperial Triumphant / Knoll | Neue Zukunft
19.11.2026 | Infinity Song | Säälchen
19.11.2026 | new | Die Anstalt | SO36
19.11.2026 | The Pogues | Tempodrom
19.11.2026 | Freya Skye | Uber Eats Music Hall
20.11.2026 | Nie Und Nimmer | Columbia Theater
20.11.2026 | José González | Columbiahalle
20.11.2026 | Soffie | Frannz
20.11.2026 | Little Barrie | Gretchen
20.11.2026 | The Hardkiss | Huxleys
20.11.2026 | Oswald | Kesselhaus
20.11.2026 | Cassia | Lido
20.11.2026 | Pinhead | Mikropol
20.11.2026 | Chasing Abbey | Prachtwerk
20.11.2026 | Chasing Abbey | Prachtwerk
20.11.2026 | Golden Apes / tba | Privatclub
20.11.2026 | Milano | Tempodrom
20.11.2026 | Freya Skye | Uber Eats Music Hall
20.11.2026 | Sebastian Neuweger | Uber Eats Music Hall
21.11.2026 | MC Bomber | Astra
21.11.2026 | Frida Gold | Columbia Theater
21.11.2026 | Brings | Columbiahalle
21.11.2026 | Burnout Ostwest | Festsaal Kreuzberg
21.11.2026 | Tanzwut | Hole
21.11.2026 | Allt / Avralize Bite Down | Lido
21.11.2026 | Joachim Witt | Passionskirche
21.11.2026 | Tamara Stefanovich, Nenad Lečić & SDLW | Pierre Boulez Saal
21.11.2026 | Mustbejohn | Prachtwerk
21.11.2026 | Glueboys | Privatclub
21.11.2026 | Awesome Scampis / tba | Schokoladen
21.11.2026 | Mine | Uber Eats Music Hall
21.11.2026 | Wisborg / The Fright | Urban Spree
21.11.2026 | The Prodigy | Velodrom
21.11.2026 | Krashkarma | Wild At Heart
22.11.2026 | Klone | Bi Nuu
22.11.2026 | Fatoumata Diawara | Festsaal Kreuzberg
22.11.2026 | Joan As A Police Woman | Grosser Sendesaal RBB
22.11.2026 | Genesis Owusu | Hole
22.11.2026 | Davic McCredie | Lark
22.11.2026 | Bloon & Sun / Society Of The Silver Cross / Linnea Hjertén | Urban Spree
23.11.2026 | Chelsea Wolfe | Admiralspalast
23.11.2026 | Sunami / Desolated / Missing Link / Extinguish | Cassiopeia
23.11.2026 | Skipinnish | Columbia Theater
23.11.2026 | Andreew | Gretchen
23.11.2026 | Black Oak County | Mikropol
23.11.2026 | Tina Dico | RBB Sendesaal
23.11.2026 | Youth Of Today / Cosmic Joke / Bad Beat | SO36
23.11.2026 | First Aid Kit | Theater des Westens
24.11.2026 | Currents / Erra | Astra
24.11.2026 | Blackgold | Badehaus
24.11.2026 | Portugal. The Man | Columbiahalle
24.11.2026 | Gurriers / Elnola Gay | Frannz
24.11.2026 | The Veils | Gretchen
24.11.2026 | Moonwalker | Hole
24.11.2026 | Strangelove - The Depeche Mode Experience | Huxleys
24.11.2026 | Glaive | Lido
24.11.2026 | Lézard | Mikropol
24.11.2026 | Hey, Nothing | Modus
24.11.2026 | Grace Cummings | Neue Zukunft
24.11.2026 | Dorothee Mields, Stefan Temmingh & Capricornus Consort Basel | Pierre Boulez Saal
24.11.2026 | Shelter / Cosmic Joke / Bad Beat | SO36
24.11.2026 | The Kid Laroi | Uber Eats Music Hall
25.11.2026 | Wasia Project | Astra
25.11.2026 | Bára Gísladóttir »Silva« | Berghain
25.11.2026 | The Ruins Of Beverast / Esoteric / Imha Tarikat | Bi Nuu
25.11.2026 | Afrob + Ferris MC | Festsaal Kreuzberg
25.11.2026 | The Scratch / Dug | Frannz
25.11.2026 | Horsegiirl / DJ_Dave | Huxleys
25.11.2026 | Re6ce | Maschinenhaus
25.11.2026 | Sarah Julia | Mikropol
25.11.2026 | William Parker, Shabaka & Hamid Drake | Pierre Boulez Saal
25.11.2026 | Faux Real | Urban Spree
25.11.2026 | Bryson Tiller / Majid Jordan | Velodrom
26.11.2026 | Josh Thomas | Anna Spree
26.11.2026 | Baby Lasagna | Columbia Theater
26.11.2026 | Grossstadtgeflüster | Columbiahalle
26.11.2026 | Kinderzimmer Productions | Frannz
26.11.2026 | Faroon | Hole
26.11.2026 | Artemas / Henry Morris / Ella Boh | Huxleys
26.11.2026 | new | Greek | LArk
26.11.2026 | Slift | Lido
26.11.2026 | UK Subs - 50 Years Of Punkrock | SO36
26.11.2026 | Coogans Bluff - 10 years of flying to the stars | Urban Spree
27.11.2026 | Muna | Astra
27.11.2026 | Tonic Walter | Columbia Theater
27.11.2026 | Grossstadtgeflüster | Columbiahalle
27.11.2026 | John Coffey | Hole
27.11.2026 | Swiss + Die Anderen | Huxleys
27.11.2026 | RIN | Max-Schmeling-Halle
27.11.2026 | Health / Vowws / Doodseskader | Metropol
27.11.2026 | The Last Internationale | Mikropol
27.11.2026 | Simon Shaheen & Ensemble | Pierre Boulez Saal
27.11.2026 | Tiffany Aris | Prachtwerk
27.11.2026 | Rathmann | Privatclub
27.11.2026 | Sting The Police - A Tribute by Glam Up! | Quasimodo
27.11.2026 | FÏX8:SËD8 / NER\OGRIS / SCHNEIDER | Urban Spree
28.11.2026 | Dominik Hartz | Astra
28.11.2026 | Fatoni | Columbiahalle
28.11.2026 | Muff Potter / Van Urst | Festsaal Kreuzberg
28.11.2026 | Fancy | Frannz
28.11.2026 | Donna Savage + Brenk Sinatra | Hole
28.11.2026 | Johnny Mahoro | Lido
28.11.2026 | Berq | Max-Schmeling-Halle
28.11.2026 | Samavayo & Friends Vol. III w/ Samavayo, 24/7 Diva Heaven, Bismut | Neue Zukunft
28.11.2026 | Schaghajegh Nosrati | Pierre Boulez Saal
28.11.2026 | Rites Of Hadda / Pornscars | Supamolly
29.11.2026 | Filow | Columbiahalle
29.11.2026 | Tiffany Day | Gretchen
29.11.2026 | Kodaline | Huxleys
29.11.2026 | Grommet | Maschinenhaus
29.11.2026 | sold out | Ikkimel | Max-Schmeling-Halle
29.11.2026 | Matthew And The Atlas | Mikropol
29.11.2026 | Rea Garvey | Uber Eats Music Hall
29.11.2026 | Bratakus | Urban Spree
29.11.2026 | Kehlani / Odeal / Waseel | Velodrom
30.11.2026 | C.O.F.F.I.N. | Cassiopeia
30.11.2026 | Bosse | Festsaal Kreuzberg
30.11.2026 | Okvsho +experience | Gretchen
30.11.2026 | The Sheepdogs | Hole
30.11.2026 | Thrown | Huxleys
30.11.2026 | Elmiene | Metropol
30.11.2026 | Lost in Kyiv | Neue Zukunft
30.11.2026 | Joe Hisaishi | Philharmonie
30.11.2026 | Elternzeitkonzert: Schaghajegh Nosrati | Pierre Boulez Saal
30.11.2026 | Kevin Atwater | Prachtwerk
30.11.2026 | Ben Folds | RBB Sendesaal
30.11.2026 | Shaking Hand | Schokoladen
30.11.2026 | Kid Kapichi | SO36
01.12.2026 | EMF | Bi Nuu
01.12.2026 | Endless Wellness | Festsaal Kreuzberg
01.12.2026 | Widowspeak | Frannz
01.12.2026 | Chloe Slater | Maschinenhaus
01.12.2026 | Sace6 | Mikropol
01.12.2026 | Akademiekonzert - Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
01.12.2026 | Mt Jones | Privatclub
02.12.2026 | Selig | Astra
02.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
02.12.2026 | Crashdiet | Frannz
02.12.2026 | Wesghost | Hole
02.12.2026 | James Smith | Maschinenhaus
02.12.2026 | 8Lanco | Privatclub
02.12.2026 | Pur | Uber Arena
03.12.2026 | sold out | The Revival Tour w/ Frank Turner, Chuck Ragan, Tim Barry, Ben Nichols plus special guest tba | Astra
03.12.2026 | Rising Insane | Cassiopeia
03.12.2026 | Enno Bunger | Columbia Theater
03.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
03.12.2026 | Dreiviertelblut | Frannz
03.12.2026 | Alex Henry Foster | Mikropol
03.12.2026 | Zeck | Modus
03.12.2026 | Iedereen | Neue Zukunft
03.12.2026 | Kristin von der Goltz & Ensemble | Pierre Boulez Saal
03.12.2026 | Joshua Burnside | Privatclub
03.12.2026 | Novulent | Urban Spree
03.12.2026 | Dirk Michaelis | Waschhaus Potsdam
04.12.2026 | Dominic Donner | Badehaus
04.12.2026 | Steve 'n' Seagull | Columbia Theater
04.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
04.12.2026 | Gotts Street Park | Gretchen
04.12.2026 | The Japanese House | Heimathafen Neukölln
04.12.2026 | Julia Wolf / Scro | Hole
04.12.2026 | Thomas Zehetmair & Pierre-Laurent Aimard | Pierre Boulez Saal
04.12.2026 | Master Boot Record + Fulci / Arottenbit | SO36
04.12.2026 | SDP | Uber Arena
05.12.2026 | Smile + Burn / Plaiins / The Pill | Bi Nuu
05.12.2026 | Reflektor Live - Der Musik-Podcast - Jan Müller im Gespräch mit…. | Colosseum
05.12.2026 | cancelled | Zuna | Columbia Theater
05.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
05.12.2026 | The New Roses / Massive Wagons | Hole
05.12.2026 | Itchy | Huxleys
05.12.2026 | new | Charlotte Kudella | Lark
05.12.2026 | Guana Batz / tba | Lido
05.12.2026 | Blok3 | Max-Schmeling-Halle
05.12.2026 | De Mortem Et Diabolum XII - 2026 - Day 1 | Orwohaus
05.12.2026 | Udo Butter + Das Team | SO36
05.12.2026 | Polyphia | Tempodrom
05.12.2026 | SDP | Uber Arena
05.12.2026 | Coilguns | Urban Spree
06.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
06.12.2026 | Artemas | Huxleys
06.12.2026 | Seb Lowe | Kantine Berghain
06.12.2026 | Senta - Das Mitmach-Popkonzert für die ganze Familie - 16 Uhr | Lido
06.12.2026 | ONE VIOLIN ORCHESTRA - Christmas Concert | Lindenpark Potsdam
06.12.2026 | De Mortem Et Diabolum XII - 2026 - Day 2 | Orwohaus
06.12.2026 | Belcea Quartet | Pierre Boulez Saal
06.12.2026 | Cassmae | Privatclub
06.12.2026 | new | Baebadoobee | Tempodrom
07.12.2026 | Voilá / Austin Giorgio / Not A Toy | Astra
07.12.2026 | Maustetytöt | Lido
07.12.2026 | Blondshell | Metropol
08.12.2026 | sold out | Paris Paloma | Astra
08.12.2026 | Sidos Weihnachtsshow 2026 | Columbiahalle
08.12.2026 | Jas | Kesselhaus
08.12.2026 | Katharine Dain, Ragazze Quartet & Ensemble | Pierre Boulez Saal
08.12.2026 | Bap | Uber Arena
08.12.2026 | Accept | Uber Eats Music Hall
09.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
09.12.2026 | Herrenmagazin | Festsaal Kreuzberg
09.12.2026 | Mighty Oaks | Huxleys
09.12.2026 | Oathbreaker / Portayal Of Guilt | Lido
09.12.2026 | Phoebe Bridgers | Velodrom
10.12.2026 | Chapo102 | Astra
10.12.2026 | Soen | Columbia Theater
10.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
10.12.2026 | Murda | Huxleys
10.12.2026 | Zebrahead | Metropol
10.12.2026 | Jake Xerxes Fussell | Theater im Delphi
11.12.2026 | Green Lung | Astra
11.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
11.12.2026 | Kwam.E | Huxleys
11.12.2026 | Philippa Kinsky | Lark
11.12.2026 | Hänsel | Mikropol
11.12.2026 | Veronika Eberle & Dénes Várjon | Pierre Boulez Saal
11.12.2026 | Sweed | Privatclub
11.12.2026 | Kay + Funky von Ton Steine Scherben feat. Birte Volta / MDK | SO36
11.12.2026 | Krautfuzz | tba
11.12.2026 | Nimo | Velodrom
12.12.2026 | Paulk | Badehaus
12.12.2026 | new | Goldroger | Columbia Theater
12.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
12.12.2026 | Haller | Hole
12.12.2026 | Laing - Die Grosse Gala - Zusatzshow | Huxleys
12.12.2026 | EBBB | Lark
12.12.2026 | Leonkoro Quartet | Pierre Boulez Saal
12.12.2026 | The Butlers - 40 years of Ska + Soulpower | SO36
12.12.2026 | Quest For Rescue / Waran | Trixxter
12.12.2026 | Elif | Uber Eats Music Hall
12.12.2026 | Nimo | Velodrom
12.12.2026 | Gerhard Schöne | Waschhaus Potsdam
13.12.2026 | Opus Kink | Badehaus
13.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
13.12.2026 | Dayseeker | Huxleys
13.12.2026 | Alexander Lonquich | Pierre Boulez Saal
14.12.2026 | Mental Cruelty / Ov Sulfur / Extermination / Dismemberment / Acranius | Hole
14.12.2026 | Gregory Porter | Philharmonie
15.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
15.12.2026 | Dominum | SO36
16.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
16.12.2026 | Mika Noé | Festsaal Kreuzberg
16.12.2026 | Azet | Huxleys
16.12.2026 | The Tubs | Kantine Berghain
16.12.2026 | Ankor & Self Deception | Lido
16.12.2026 | Keren Motseri & Joseph Puglia | Pierre Boulez Saal
17.12.2026 | Ibeyi | Columbia Theater
17.12.2026 | Le Fly | Mikropol
17.12.2026 | Peter + The Test Tube Babies | SO36
17.12.2026 | Die Fantastischen Vier | Uber Arena
18.12.2026 | Jamin | Badehaus
18.12.2026 | Erdmöbel | Columbia Theater
18.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
18.12.2026 | Half Me | Mikropol
18.12.2026 | Zombiez | SO36
19.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
19.12.2026 | Frittenbude - 20 Jahre Filmriss | Festsaal Kreuzberg
19.12.2026 | Veysel | Hole
19.12.2026 | Orgi's Weihnachtsshow | Huxleys
19.12.2026 | DxBxSx | Neue Zukunft
20.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
20.12.2026 | The Ocean / Hypno5e / Pothamus | Kesselhaus
20.12.2026 | Kadavar / Earth Tongue / Scott Hepple & The Sun Band | SO36
21.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
21.12.2026 | Sir András Schiff | Pierre Boulez Saal
21.12.2026 | Tristan Brusch | Theater des Westens
22.12.2026 | sold out | Sidos Weihnachtsshow 2026 | Columbiahalle
22.12.2026 | Mola | Festsaal Kreuzberg
22.12.2026 | Ivo Der Bandit | Kesselhaus
23.12.2026 | Sir András Schiff mit Chloe Mun, Schagahajegh Nosrati & Tomoki Park | Pierre Boulez Saal
27.12.2026 | Motörblast / Nitrogods - Motörhead Tribute Concert | Kesselhaus
27.12.2026 | Sir András Schiff & Ensemble | Pierre Boulez Saal
27.12.2026 | Boppin' B | Privatclub
28.12.2026 | Slime / Focus. / Knochenfabrik / Rantanplan | Astra
28.12.2026 | B-Tight | Columbia Theater
28.12.2026 | Crucchi Gang | Columbiahalle
28.12.2026 | Matthias Reim | Uber Arena
29.12.2026 | Die Liga Der Gewöhnlichen Gentlemen | Bi Nuu
29.12.2026 | Extrabreit | Hole
29.12.2026 | Sir András Schiff, Jörg Widmann & Isabelle Faust | Pierre Boulez Saal
30.12.2026 | Alexa Feser | Columbia Theater
30.12.2026 | new | Berliner Weisse / Bernauer Kneipenchor / Derry | SO36
30.12.2026 | Eisheilige Nacht w/ Subway To Sally, Fiddler's Green, Manntra, Saint City Orchestra | Waschhaus Potsdam
31.12.2026 | Sir András Schiff, Jörg Widmann & Clemens Hagen | Pierre Boulez Saal
02.01.2027 | Sir András Schiff & Julian Prégardien | Pierre Boulez Saal
07.01.2027 | Death Party | Schokoladen
07.01.2027 | Unheilig + special guest | Uber Arena
08.01.2027 | PURPLE RISING - THE DEEP PURPLE EXPERIENCE | Lindenpark Potsdam
10.01.2027 | La Fonte Musica & Michele Pasotti | Pierre Boulez Saal
11.01.2027 | U.D.O. | Huxleys
12.01.2027 | new | Orden Ogan | Kesselhaus
14.01.2027 | A'Coma | SO36
15.01.2027 | Heavytones | Columbia Theater
16.01.2027 | Kupfergold | hole
16.01.2027 | Akademiekonzert - Orchester der Barenboim-Said Akademie & Nabil Shehata | Pierre Boulez Saal
16.01.2027 | Hasenscheisse | Privatclub
18.01.2027 | Anne Clark + Band | Huxleys
19.01.2027 | Anne Clark + Band | Huxleys
19.01.2027 | Afterhours | SO36
20.01.2027 | Sawyer Hill | Badehaus
20.01.2027 | Kauta | Columbia Theater
20.01.2027 | Cuarteto Casals | Pierre Boulez Saal
22.01.2027 | Dramatist | Neue Zukunft
22.01.2027 | Götz Widmann | SO36
23.01.2027 | Catch Your Breath / Elijah / Ocean Sleeper | Columbia Theater
23.01.2027 | Dave Hause + The Mermaid | Frannz
23.01.2027 | KYLES TOLONE | Lindenpark Potsdam
23.01.2027 | Tania Giannouli & Nils Petter Molvær | Pierre Boulez Saal
23.01.2027 | Fliehende Stürme / Der Fluch / Totenwald / Elektrokohle | SO36
23.01.2027 | Jan Böhmermann + Rundfunk-Tanzorchester Ehrenfeld | Uber Arena
24.01.2027 | Takida / Ad Infitum | Columbiahalle
24.01.2027 | Amorphis | Huxleys
24.01.2027 | Obscura / Pestilence / Cryptic Shift / Thus / Dvrk - Shred Fest 2027 | Lido
24.01.2027 | RØRY | SO36
25.01.2027 | Akademiekonzert - Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
26.01.2027 | aespa | Uber Arena
27.01.2027 | Levin Liam | Huxleys
27.01.2027 | Bakr Khleifi & Derya Türkan | Pierre Boulez Saal
28.01.2027 | Staatskapelle Berlin & Andreas Ottensamer | Pierre Boulez Saal
29.01.2027 | Imminence / August Burns Red | Columbiahalle
29.01.2027 | Killerpilze | Huxleys
29.01.2027 | Nothing But Thieves | Max-Schmeling-Halle
29.01.2027 | Gilla Band | SO36
30.01.2027 | Let Me Entertain You | Admiralspalast
30.01.2027 | Wage Ware / Wind Walkers / Invent Animate | Columbia Theater
30.01.2027 | Zate | Huxleys
30.01.2027 | Mono | Metropol
30.01.2027 | Piotr Anderszewski | Pierre Boulez Saal
31.01.2027 | A Life Devided | Frannz
02.02.2027 | Trio Gaspard | Pierre Boulez Saal
03.02.2027 | Akademiekonzert mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
04.02.2027 | Delain | Columbia Theater
04.02.2027 | Grave Digger | hole
04.02.2027 | Sim | Metropol
04.02.2027 | William Youn | Pierre Boulez Saal
05.02.2027 | Spite / Emure | Columbia Theater
05.02.2027 | 5Lade | Mikropol
05.02.2027 | Ina Müller | Tempodrom
06.02.2027 | Tabea Zimmermann & Antoine Tamestit | Pierre Boulez Saal
06.02.2027 | Ina Müller | Tempodrom
06.02.2027 | Unheilig + special guest | Uber Arena
07.02.2027 | Bury Tomorrow | Columbiahalle
08.02.2027 | Two Door Cinema Club | Columbiahalle
08.02.2027 | Iceage | Privatclub
09.02.2027 | Tramhaus | Neue Zukunft
09.02.2027 | One Vision of Yueen feat Marc Martel | Uber Arena
10.02.2027 | Toxische Pommes | Heimathafen Neukölln
11.02.2027 | Editors | Columbiahalle
11.02.2027 | Toxische Pommes | Heimathafen Neukölln
11.02.2027 | Schubert-Woche: Young Singers I | Pierre Boulez Saal
11.02.2027 | Role Model / Keni Titus | Tempodrom
12.02.2027 | Die Seilschaft - Die Band von Gundermann | Lindenpark Potsdam
12.02.2027 | Schubert-Woche: Young Singers II | Pierre Boulez Saal
12.02.2027 | Dirk Zöllner + Manuel Schmid mit Marek Arnold + André Gensicke | Waschhaus Potsdam
13.02.2027 | Elder / Temple Fang | Festsaal Kreuzberg
13.02.2027 | Schubert-Woche: Young Singers III | Pierre Boulez Saal
14.02.2027 | Marie Seidler & Wolfram Rieger | Pierre Boulez Saal
15.02.2027 | Dagny | Columbia Theater
17.02.2027 | Michael Schulte | Columbia Theater
17.02.2027 | Adam O’Farrill | Pierre Boulez Saal
18.02.2027 | The Magic Mumble Jumble | Heimathafen Neukölln
18.02.2027 | Amble | Metropol
19.02.2027 | Brunke | Frannz
19.02.2027 | Draconia / Saturnus / Ann My Guard | Lido
19.02.2027 | Juse Ju | Metropol
19.02.2027 | Solar Fake | Passionskirche
19.02.2027 | Helena Rasker & Geneviève Strosser | Pierre Boulez Saal
19.02.2027 | TX2 | SO36
20.02.2027 | Talco / tba | Astra
20.02.2027 | Whitechapel | Metropol
21.02.2027 | Julia Hamos | Pierre Boulez Saal
22.02.2027 | Melrose Avenue | Columbia Theater
22.02.2027 | Julia Jacklin | Festsaal Kreuzberg
23.02.2027 | Sleeping With Sirens / Arm's Length / Like Roses | Astra
23.02.2027 | Bernth | Columbia Theater
23.02.2027 | Charlotte Wessels | Lido
23.02.2027 | new | Dead Poet Society | Metropol
23.02.2027 | Trio Joubran | Pierre Boulez Saal
24.02.2027 | Jaill | Columbia Theater
24.02.2027 | Outlander In Concert | Uber Eats Music Hall
25.02.2027 | Matze Rossi & Band | Cassiopeia
25.02.2027 | Levka | Columbia Theater
25.02.2027 | Luca Vasta | Frannz
25.02.2027 | new | Jaschu | Lido
25.02.2027 | Agatha Is Dead | SO36
26.02.2027 | Michelle Gurevich | Huxleys
26.02.2027 | NEØV | Lark
26.02.2027 | French 79 | Metropol
26.02.2027 | Chorwerk Ruhr, I Solisti & Yuval Weinberg | Pierre Boulez Saal
27.02.2027 | Union 1850 / Lupus / Lucky L | Cassiopeia
27.02.2027 | Schandmaul | Columbia Theater
27.02.2027 | Leila | Lark
27.02.2027 | Alienare | Privatclub
28.02.2027 | Belcea Quartet | Pierre Boulez Saal
01.03.2027 | Suzi Quatro + Band | Friedrichstadt-Palast
01.03.2027 | Kovacs | Metropol
02.03.2027 | Marie-Laure Garnier & Célia Oneto Bensaid | Pierre Boulez Saal
03.03.2027 | The Next Movement | Gretchen
03.03.2027 | new | Madeline Juno | Huxleys
03.03.2027 | Midge Ure And Band Electronica | Metropol
04.03.2027 | Blanco White | Huxleys
04.03.2027 | Nduduzo Makhathini & Omagugu; Special Guest: Ganavya | Pierre Boulez Saal
05.03.2027 | new | Karate Andi | Festsaal Kreuzberg
05.03.2027 | South Arcade | Lido
05.03.2027 | The Hirsch Effekt | Mikropol
05.03.2027 | Enhypen | Uber Arena
06.03.2027 | Mamas Gun | Columbia Theater
06.03.2027 | Prezident + Jay Baez | Gretchen
06.03.2027 | Mr. Hurley & Die Pulveraffen | Huxleys
06.03.2027 | WIEŻE FABRY - Sky's The Limit! Fest | Neue Zukunft
06.03.2027 | MiA. | Waschhaus Potsdam
08.03.2027 | Waed Bouhassoun & Orpheus 21 | Pierre Boulez Saal
09.03.2027 | Turnover / Nothing | Festsaal Kreuzberg
09.03.2027 | Elternzeitkonzert: Waed Bouhassoun & Orpheus 21 | Pierre Boulez Saal
10.03.2027 | Tobias Feldmann, Andrei Ioniță & Nathalia Milstein | Pierre Boulez Saal
11.03.2027 | new | Tränen | Columbia Theater
11.03.2027 | Pierre-Laurent Aimard | Pierre Boulez Saal
12.03.2027 | Ness | Astra
12.03.2027 | Team Scheisse | Columbiahalle
12.03.2027 | The Scorpion Gang | Huxleys
12.03.2027 | Serpentin | Kantine Berghain
12.03.2027 | The Halo Effect | Kesselhaus
12.03.2027 | Girls Under Glass | Urban Spree
13.03.2027 | Dschinghis Khan | Ernst-Reuter-Saal
13.03.2027 | Akademie für Alte Musik Berlin, Sophie Rennert & Studierende der Barenboim-Said Akademie | Pierre Boulez Saal
14.03.2027 | Anna Grey | Metropol
14.03.2027 | Belcea Quartet | Pierre Boulez Saal
15.03.2027 | Dea Matrona | Lido
16.03.2027 | Boulez Ensemble - 10 Jahre Pierre Boulez Saal | Pierre Boulez Saal
17.03.2027 | Syd Matters | Gretchen
18.03.2027 | Our Mirage / Lost In Hollywood / Out Of Mission | Hole
18.03.2027 | Geburtstagskonzert - 10 Jahre Pierre Boulez Saal | Pierre Boulez Saal
18.03.2027 | Maite Kelly | Uber Arena
19.03.2027 | PA Sports | Hole
19.03.2027 | Kakkmaddafakka | Huxleys
19.03.2027 | Tash Sultana | Velodrom
20.03.2027 | The Dead Daisies | Columbia Theater
20.03.2027 | new | OG Keemo | Columbiahalle
20.03.2027 | Eivør / Rabbitology | Huxleys
20.03.2027 | GOETHES ERBEN + ANKE HACHFELD - „Dystopie frisst Empathie“ Part V | Lindenpark Potsdam
21.03.2027 | Isabelle Faust | Pierre Boulez Saal
23.03.2027 | Naseer Shamma | Pierre Boulez Saal
24.03.2027 | BLVTH | Bi Nuu
24.03.2027 | Sienna Spiro | Tempodrom
26.03.2027 | Melissa Aldana featuring Pablo Held | Pierre Boulez Saal
26.03.2027 | Kat Frankie - Bodies | Tempodrom
27.03.2027 | Dauerwelle Wasserstoff | Mikropol
29.03.2027 | Boulez Ensemble & Daniel Barenboim | Pierre Boulez Saal
29.03.2027 | new | Kaleo | Uber Eats Music Hall
30.03.2027 | Jeeyoung Lim & Jonathan Ware | Pierre Boulez Saal
02.04.2027 | new | Leoniden | Columbiahalle
03.04.2027 | Razz | Huxleys
03.04.2027 | Stefan Temmingh, Mathis Wolfer & Ensemble | Pierre Boulez Saal
04.04.2027 | Yungmon + Lyran Dasz | Lido
07.04.2027 | Quartet Amabile | Pierre Boulez Saal
08.04.2027 | sold out | Die Ärzte | Max-Schmeling-Halle
08.04.2027 | Ian Hooper | Metropol
09.04.2027 | Kati K | Columbia Theater
09.04.2027 | sold out | Die Ärzte | Max-Schmeling-Halle
09.04.2027 | William The Conqueror | Mikropol
09.04.2027 | Alina Ibragimova & Cédric Tiberghien | Pierre Boulez Saal
10.04.27 | Mono Inc. | Admiralspalast
10.04.27 | Josh. | Columbia Theater
10.04.27 | Eläkeläiset | Festsaal Kreuzberg
10.04.27 | Leony | Huxleys
10.04.27 | new | Tulpe | Lido
10.4.27 | Alina Ibragimova & Cédric Tiberghien | Pierre Boulez Saal
11.4.27 | Alina Ibragimova & Cédric Tiberghien | Pierre Boulez Saal
12.04.27 | Monet192 | Huxleys
13.4.27 | Luna Simao | Modus
13.04.27 | Ema Nikolovska & Hikaru Kanki | Pierre Boulez Saal
14.04.27 | Laurenz Nikolaus | Badehaus
14.04.27 | Hinnerk Köhn | Waschhaus Potsdam
15.04.27 | Raum27 | Huxleys
15.04.27 | Patricia Brennan | Pierre Boulez Saal
16.04.27 | Alless. | Maaya
16.04.27 | Marc Atlas | Mikropol
16.04.27 | Nasmé Ensemble | Pierre Boulez Saal
17.04.27 | Victory | Hole
18.04.27 | Bibiza | Columbiahalle
18.04.27 | Belcea Quartet | Pierre Boulez Saal
18.04.27 | Michèl von Wussow | Privatclub
20.04.27 | Akademiekonzert - Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
21.04.27 | Junyan Chen | Pierre Boulez Saal
22.04.27 | Katlix | Badehaus
22.04.27 | sold out | And One | Columbia Theater
23.04.27 | Haggefugg | Cassiopeia
23.04.27 | Rafael Fingerlos & Joseph Middleton | Pierre Boulez Saal
24.04.27 | new | Moonkid | Frannz
24.04.27 | The Coronas | Frannz
24.04.27 | Xavi | Gretchen
25.04.27 | Moslem Rahal & Ensemble | Pierre Boulez Saal
28.04.27 | Acid Pauli, Viken Arman & rRoxymore | Pierre Boulez Saal
29.04.27 | Signum Quartett | Pierre Boulez Saal
30.04.27 | Elternzeitkonzert: Signum Quartett | Pierre Boulez Saal
01.05.27 | Tindersticks | Admiralspalast
02.05.27 | Carolin Widmann & Gabriele Carcano | Pierre Boulez Saal
02.05.27 | LEA | Uber Arena
05.05.27 | David Murray & Kahil El’Zabar | Pierre Boulez Saal
08.05.27 | Crystal F | Metropol
09.05.27 | Yulianna Avdeeva | Pierre Boulez Saal
11.05.27 | Akademiekonzert - Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
12.05.27 | Gracie Abrams | Uber Arena
13.05.27 | Nils Mönkemeyer & Ensemble | Pierre Boulez Saal
13.05.27 | Gracie Abrams | Uber Arena
14.05.27 | Trio con Brio Copenhagen | Pierre Boulez Saal
15.05.27 | Julia Kleiter & Julius Drake | Pierre Boulez Saal
15.05.27 | Hubert von Goisern | RBB Sendesaal
16.05.27 | Nathalia Milstein | Pierre Boulez Saal
20.05.27 | Elisabeth Leonskaja & Julius Drake | Pierre Boulez Saal
21.05.27 | Konstantin Krimmel & Ammiel Bushakevitz | Pierre Boulez Saal
22.05.27 | Christoph Sakwerda | Frannz
23.05.27 | Elisabeth Leonskaja & Trio Così | Pierre Boulez Saal
26.05.27 | Theodore Platt & Keval Shah | Pierre Boulez Saal
28.05.27 | Kirill Gerstein & Gurdjieff Ensemble | Pierre Boulez Saal
29.05.27 | Heath Quartet | Pierre Boulez Saal
01.06.27 | new | John Vincent III | Privatclub
05.06.27 | Akademiekonzert - Orchester der Barenboim-Said Akademie & Nabil Shehata | Pierre Boulez Saal
05.06.27 | sold out | Die Ärzte | Wuhlheide
06.06.27 | sold out | Die Ärzte | Wuhlheide
07.06.27 | Akademiekonzert - Kammermusik mit Studierenden der Barenboim-Said Akademie | Pierre Boulez Saal
08.06.27 | Kristian Bezuidenhout | Pierre Boulez Saal
13.6.27 | Boulez Ensemble & Jörg Widmann | Pierre Boulez Saal
15.6.27 | Herbert Grönemeyer | Waldbühne
21.07.27 | Rush | Uber Arena
20.08.27 | Die Fantastischen Vier | Waldbühne
11.09.27 | Danger Dan | Wuhlheide
02.10.27 | Lychee Lassi | Gretchen
08.10.27 | Tom Twers | Huxleys
23.10.27 | Subway To Sally | Passionskirche
30.10.27 | Andrea Berg | Uber Arena
16.11.27 | new | Andreas Vollenweider & Friends | Philharmonie
27.11.27 | Sind | Columbiahalle
29.01.28 | Kool Savas | Uber Arena
28.12.30 | TZK | Columbiahalle
02.-03.10.06 | Unity - VNV Nation, IAMX, Zeromancer plus more | Columbiahalle
03.-05.07.26 | Rocktreff - 16 Bands Live / Eintritt frei - https://rocktreff.de/ | Volkspark Mariendorf
05.-06.12.26 | De Mortem Et Diabolum XII - 2026 | Orwohaus
06.-07.11.26 | War Against War V - Gorgoroth, Mork, Wolvennest, Sarkrista, Drudensang, Xonor, Silhouette, Black Spikes uvm. | Orwohaus
06.-07.11.26 | Grossstadtwahnsinn - Evil Conduct, Underdogz, Soifass, Anticops, Nowitschok, Rumpelstilskin plus more | SO36
07.-08.08.26 | Havelbeats Festival 2026 | Waschhaus Potsdam
08.-09.08.26 | Magma Festival - Anthony Naples, Deki Alem und Joy Orbison plus more tba | RSO Berlin
10.-12.09.26 | Berlin Swamp Fest 2026 https://www.swampconspiracy.org/ | Neue Zukunft
16.-19.10.26 | Nice One Weekender | Zenner
17.-18.07.26 | Hoffest - 36 Jahre Schokoladen | Schokoladen
17.-20.09.26 | Berlin Beat Invasion No. 8 - https://www.facebook.com/berlinbeatinvasion | Several Locations
18.-19.07.26 | Lollapallooza Festival 2026 - https://www.lollapaloozade.com/ | Olympiastadion
18.-19.09.26 | Rockcity Berlin Festival 2026 | Laut + Staub
22.-23.10.26 | Female Fronted Is Not A Genre - Hardcore / Punk Festival | SO36
22.-31.01.27 | CTM 2027 - https://www.ctm-festival.de/ | Several Locations
24.-25.07.26 | Sundrowner Fest 5 w/ Lares, War, Endonomous, Bees Made Honey In The Vein Tree | 52grad - An der Ostbahn 7
24.-29.08.26 | Pop Kultur Festival 2026 - https://www.pop-kultur.berlin/ | Several Locations
28.-29.08.26 | sold out | Trailerpark & Friends Open Air 2026 | Zitadelle Spandau
29.-30.08.26 | Elle + L's Festival - international female multi-genre festival - https://www.elleandls.com/ | Several Locations
29.-30.08.26 | Klassentreffen Festival - w/ Sido, Kool Savas, Max Herre + Joy Denalane, Afrob + Ferris MC, Eko Fresh u.v.a. | Zentraler Festplatz
